\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cowles \& Carlin(1996)Cowles and Carlin]{cowl96}
Cowles, M.~K. and Carlin, B.~P.
\newblock Markov chain {Monte} {Carlo} convergence diagnostics: a comparative
  review.
\newblock \emph{Journal of the American Statistical Association}, 91\penalty0
  (434):\penalty0 883--904, 1996.

\bibitem[Lynch(2007)]{lync07}
Lynch, S.~M.
\newblock \emph{Introduction to applied {Bayesian} statistics and estimation
  for social scientists}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[{R Core Team}(2020)]{R}
{R Core Team}.
\newblock \emph{R: {A} language and environment for statistical computing}.
\newblock Vienna, Austria, 2020.

\bibitem[Rubin(1976)]{rubin76}
Rubin, D.~B.
\newblock Inference and {Missing} {Data}.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 581--592, 1976.
\newblock \doi{10.2307/2335739}.

\bibitem[Takahashi(2017)]{taka17}
Takahashi, M.
\newblock Statistical {Inference} in {Missing} {Data} by {MCMC} and
  {Non}-{MCMC} {Multiple} {Imputation} {Algorithms}: {Assessing} the {Effects}
  of {Between}-{Imputation} {Iterations}.
\newblock \emph{Data Science Journal}, 16:\penalty0 37, July 2017.
\newblock \doi{10.5334/dsj-2017-037}.

\bibitem[Van~Buuren(2018)]{buur18}
Van~Buuren, S.
\newblock \emph{Flexible imputation of missing data}.
\newblock Chapman and Hall/CRC, 2018.

\bibitem[Van~Buuren \& Groothuis-Oudshoorn(2011)Van~Buuren and
  Groothuis-Oudshoorn]{mice}
Van~Buuren, S. and Groothuis-Oudshoorn, K.
\newblock mice: {Multivariate} {Imputation} by {Chained} {Equations} in {R}.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (1):\penalty0
  1--67, December 2011.
\newblock \doi{10.18637/jss.v045.i03}.

\bibitem[Vehtari et~al.(2019)Vehtari, Gelman, Simpson, Carpenter, and
  Bürkner]{veht19}
Vehtari, A., Gelman, A., Simpson, D., Carpenter, B., and Bürkner, P.-C.
\newblock Rank-normalization, folding, and localization: {An} improved
  {$\widehat{R}$} for assessing convergence of {MCMC}.
\newblock March 2019.
\newblock URL \url{http://arxiv.org/abs/1903.08008}.

\bibitem[Zhu \& Raghunathan(2015)Zhu and Raghunathan]{zhu15}
Zhu, J. and Raghunathan, T.~E.
\newblock Convergence {Properties} of a {Sequential} {Regression} {Multiple}
  {Imputation} {Algorithm}.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (511):\penalty0 1112--1124, July 2015.
\newblock \doi{10.1080/01621459.2014.948117}.

\end{thebibliography}
