\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allison(2001)}]{alli02}
Allison PD (2001).
\newblock \emph{Missing data}, volume 136.
\newblock Sage publications.

\bibitem[{Brooks and Gelman(1998)}]{broo98}
Brooks SP, Gelman A (1998).
\newblock \enquote{General {Methods} for {Monitoring} {Convergence} of
  {Iterative} {Simulations}.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{7}(4), 434--455.
\newblock ISSN 1061-8600.
\newblock \doi{10.1080/10618600.1998.10474787}.
\newblock
  \urlprefix\url{https://www.tandfonline.com/doi/abs/10.1080/10618600.1998.10474787}.

\bibitem[{{Core Team}(2017)}]{R}
{Core Team} (2017).
\newblock \emph{: {A} language and environment for statistical computing}.
\newblock Vienna, Austria.
\newblock Tex.organization: Foundation for Statistical Computing,
  \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Gelman and Rubin(1992)}]{gelm92}
Gelman A, Rubin DB (1992).
\newblock \enquote{Inference from {Iterative} {Simulation} {Using} {Multiple}
  {Sequences}.}
\newblock \emph{Statistical Science}, \textbf{7}(4), 457--472.
\newblock ISSN 0883-4237, 2168-8745.
\newblock \doi{10.1214/ss/1177011136}.
\newblock \urlprefix\url{https://projecteuclid.org/euclid.ss/1177011136}.

\bibitem[{Hoff(2009)}]{hoff09}
Hoff PD (2009).
\newblock \emph{A {First} {Course} in {Bayesian} {Statistical} {Methods}}.
\newblock Springer {Texts} in {Statistics}. Springer New York, New York, NY.
\newblock ISBN 978-0-387-92299-7 978-0-387-92407-6.
\newblock \doi{10.1007/978-0-387-92407-6}.
\newblock \urlprefix\url{http://link.springer.com/10.1007/978-0-387-92407-6}.

\bibitem[{Lacerda \emph{et~al.}(2007)Lacerda, Ardington, and
  Leibbrandt}]{lace07}
Lacerda M, Ardington C, Leibbrandt M (2007).
\newblock \enquote{Sequential regression multiple imputation for incomplete
  multivariate data using {Markov} chain {Monte} {Carlo}.}

\bibitem[{Murray(2018)}]{murr18}
Murray JS (2018).
\newblock \enquote{Multiple {Imputation}: {A} {Review} of {Practical} and
  {Theoretical} {Findings}.}
\newblock \emph{Statistical Science}, \textbf{33}(2), 142--159.
\newblock ISSN 0883-4237.
\newblock \doi{10.1214/18-STS644}.
\newblock \urlprefix\url{https://projecteuclid.org/euclid.ss/1525313139}.

\bibitem[{Rubin(1987)}]{rubin87}
Rubin DB (1987).
\newblock \emph{Multiple {Imputation} for nonresponse in surveys}.
\newblock Wiley series in probability and mathematical statistics {Applied}
  probability and statistics. Wiley, New York, NY.
\newblock ISBN 978-0-471-08705-2.

\bibitem[{Takahashi(2017)}]{taka17}
Takahashi M (2017).
\newblock \enquote{Statistical {Inference} in {Missing} {Data} by {MCMC} and
  {Non}-{MCMC} {Multiple} {Imputation} {Algorithms}: {Assessing} the {Effects}
  of {Between}-{Imputation} {Iterations}.}
\newblock \emph{Data Science Journal}, \textbf{16}, 37.
\newblock ISSN 1683-1470.
\newblock \doi{10.5334/dsj-2017-037}.
\newblock
  \urlprefix\url{http://datascience.codata.org/articles/10.5334/dsj-2017-037/}.

\bibitem[{Van~Buuren(2018)}]{buur18}
Van~Buuren S (2018).
\newblock \emph{Flexible imputation of missing data}.
\newblock Chapman and Hall/CRC.
\newblock ISBN 0-429-96035-2.

\bibitem[{Van~Buuren and Groothuis-Oudshoorn(2011)}]{mice}
Van~Buuren S, Groothuis-Oudshoorn K (2011).
\newblock \enquote{mice: {Multivariate} {Imputation} by {Chained} {Equations}
  in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{45}(1), 1--67.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v045.i03}.
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v045i03}.

\bibitem[{Vehtari \emph{et~al.}(2019)Vehtari, Gelman, Simpson, Carpenter, and
  Bürkner}]{veht19}
Vehtari A, Gelman A, Simpson D, Carpenter B, Bürkner PC (2019).
\newblock \enquote{Rank-normalization, folding, and localization: {An} improved
  \${\textbackslash}widehat\{{R}\}\$ for assessing convergence of {MCMC}.}
\newblock \emph{arXiv:1903.08008 [stat]}.
\newblock ArXiv: 1903.08008, \urlprefix\url{http://arxiv.org/abs/1903.08008}.

\bibitem[{Vink()}]{vinknd}
Vink G (????).
\newblock \enquote{Towards a standardized evaluation of multiple imputation
  routines.}

\bibitem[{White \emph{et~al.}(2011)White, Royston, and Wood}]{whit11}
White IR, Royston P, Wood AM (2011).
\newblock \enquote{Multiple imputation using chained equations: {Issues} and
  guidance for practice.}
\newblock \emph{Statistics in Medicine}, \textbf{30}(4), 377--399.
\newblock ISSN 1097-0258.
\newblock \doi{10.1002/sim.4067}.

\end{thebibliography}
