\begin{thebibliography}{20}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allison(2001)}]{alli02}
Allison PD (2001).
\newblock \emph{Missing data}.
\newblock Sage publications.

\bibitem[{Brooks and Gelman(1998)}]{broo98}
Brooks SP, Gelman A (1998).
\newblock \enquote{General {Methods} for {Monitoring} {Convergence} of
  {Iterative} {Simulations}.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{7}(4), 434--455.
\newblock \doi{10.1080/10618600.1998.10474787}.

\bibitem[{{Core Team}(2019)}]{R}
{Core Team} (2019).
\newblock \emph{R: {A} language and environment for statistical computing}.
\newblock Vienna, Austria.
\newblock Tex.organization: R Foundation for Statistical Computing,
  \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Cowles and Carlin(1996)}]{cowl96}
Cowles MK, Carlin BP (1996).
\newblock \enquote{Markov chain {Monte} {Carlo} convergence diagnostics: a
  comparative review.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{91}(434), 883--904.
\newblock ISSN 0162-1459.

\bibitem[{Gelman \emph{et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}]{gelm13}
Gelman A, Carlin JB, Stern HS, Dunson DB, Vehtari A, Rubin DB (2013).
\newblock \emph{Bayesian {Data} {Analysis}}.
\newblock CRC Press LLC, Philadelphia, PA, United States.

\bibitem[{Gelman and Rubin(1992)}]{gelm92}
Gelman A, Rubin DB (1992).
\newblock \enquote{Inference from {Iterative} {Simulation} {Using} {Multiple}
  {Sequences}.}
\newblock \emph{Statistical Science}, \textbf{7}(4), 457--472.
\newblock \doi{10.1214/ss/1177011136}.

\bibitem[{Geweke(1992)}]{gewe92}
Geweke J (1992).
\newblock \enquote{Evaluating the accuracy of sampling-based approaches to the
  calculations of posterior moments.}
\newblock \emph{Bayesian statistics}, \textbf{4}, 641--649.

\bibitem[{Hoff(2009)}]{hoff09}
Hoff PD (2009).
\newblock \emph{A {First} {Course} in {Bayesian} {Statistical} {Methods}}.
\newblock Springer {Texts} in {Statistics}. Springer New York, New York, NY.
\newblock \doi{10.1007/978-0-387-92407-6}.

\bibitem[{Lynch(2007)}]{lync07}
Lynch SM (2007).
\newblock \emph{Introduction to applied {Bayesian} statistics and estimation
  for social scientists}.
\newblock Springer Science \& Business Media.

\bibitem[{MacKay and Mac~Kay(2003)}]{mack03}
MacKay DJ, Mac~Kay DJ (2003).
\newblock \emph{Information theory, inference and learning algorithms}.
\newblock Cambridge university press.

\bibitem[{Murray(2018)}]{murr18}
Murray JS (2018).
\newblock \enquote{Multiple {Imputation}: {A} {Review} of {Practical} and
  {Theoretical} {Findings}.}
\newblock \emph{Statistical Science}, \textbf{33}(2), 142--159.
\newblock \doi{10.1214/18-STS644}.

\bibitem[{Neyman(1934)}]{neym34}
Neyman J (1934).
\newblock \enquote{On the {Two} {Different} {Aspects} of the {Representative}
  {Method}: {The} {Method} of {Stratified} {Sampling} and the {Method} of
  {Purposive} {Selection}.}
\newblock \emph{Journal of the Royal Statistical Society}, \textbf{97}(4),
  558--625.
\newblock \doi{10.2307/2342192}.

\bibitem[{Raftery and Lewis(1991)}]{raft91}
Raftery AE, Lewis S (1991).
\newblock \enquote{How many iterations in the {Gibbs} sampler?}
\newblock \emph{Technical report}, Washington University Seatle, Department of
  Statistics, United States.

\bibitem[{Rubin(1987)}]{rubin87}
Rubin DB (1987).
\newblock \emph{Multiple {Imputation} for nonresponse in surveys}.
\newblock Wiley series in probability and mathematical statistics {Applied}
  probability and statistics. Wiley, New York, NY.

\bibitem[{Schafer(1997)}]{scha97}
Schafer JL (1997).
\newblock \emph{Analysis of incomplete multivariate data}.
\newblock Chapman and Hall/CRC.

\bibitem[{Takahashi(2017)}]{taka17}
Takahashi M (2017).
\newblock \enquote{Statistical {Inference} in {Missing} {Data} by {MCMC} and
  {Non}-{MCMC} {Multiple} {Imputation} {Algorithms}: {Assessing} the {Effects}
  of {Between}-{Imputation} {Iterations}.}
\newblock \emph{Data Science Journal}, \textbf{16}, 37.
\newblock \doi{10.5334/dsj-2017-037}.

\bibitem[{Van~Buuren(2018)}]{buur18}
Van~Buuren S (2018).
\newblock \emph{Flexible imputation of missing data}.
\newblock Chapman and Hall/CRC.

\bibitem[{Van~Buuren and Groothuis-Oudshoorn(2011)}]{mice}
Van~Buuren S, Groothuis-Oudshoorn K (2011).
\newblock \enquote{mice: {Multivariate} {Imputation} by {Chained} {Equations}
  in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{45}(1), 1--67.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v045.i03}.
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v045i03}.

\bibitem[{Vehtari \emph{et~al.}(2019)Vehtari, Gelman, Simpson, Carpenter, and
  Bürkner}]{veht19}
Vehtari A, Gelman A, Simpson D, Carpenter B, Bürkner PC (2019).
\newblock \enquote{Rank-normalization, folding, and localization: {An} improved
  \${\textbackslash}widehat\{{R}\}\$ for assessing convergence of {MCMC}.}
\newblock ArXiv: 1903.08008, \urlprefix\url{http://arxiv.org/abs/1903.08008}.

\bibitem[{Vink()}]{vinknd}
Vink G (????).
\newblock \enquote{Towards a standardized evaluation of multiple imputation
  routines.}

\end{thebibliography}
