2019-12-11 12:59:58 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/multivar_miss.Rdata 

'data.frame':	100 obs. of  20 variables:
 $ It.       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias      : num  -0.10812 -0.03052 -0.00562 -0.01781 -0.01901 ...
 $ CIW       : num  1.84 1.98 1.91 1.98 1.9 ...
 $ cov       : num  0.91 0.92 0.94 0.97 0.96 0.93 0.96 0.94 0.94 0.94 ...
 $ R_mean_X  : num  NA 1.25 1.09 1.23 1.3 ...
 $ R_mean_Z1 : num  NA 1.36 1.15 1.31 1.33 ...
 $ R_mean_Z2 : num  NA 1.26 1.12 1.27 1.29 ...
 $ R_mean_Y  : num  NA 1.33 1.15 1.35 1.34 ...
 $ R_var_X   : num  NA 1.28 1.1 1.3 1.28 ...
 $ R_var_Z1  : num  NA 1.28 1.13 1.27 1.28 ...
 $ R_var_Z2  : num  NA 1.28 1.12 1.26 1.28 ...
 $ R_var_Y   : num  NA 1.26 1.11 1.24 1.26 ...
 $ AC_mean_X : num  NA -0.5 -0.601 -0.535 -0.441 ...
 $ AC_mean_Z1: num  NA -0.5 -0.571 -0.485 -0.403 ...
 $ AC_mean_Z2: num  NA -0.5 -0.59 -0.57 -0.501 ...
 $ AC_mean_Y : num  NA -0.5 -0.577 -0.55 -0.442 ...
 $ AC_var_X  : num  NA -0.5 -0.605 -0.583 -0.465 ...
 $ AC_var_Z1 : num  NA -0.5 -0.593 -0.544 -0.502 ...
 $ AC_var_Z2 : num  NA -0.5 -0.592 -0.564 -0.477 ...
 $ AC_var_Y  : num  NA -0.5 -0.577 -0.574 -0.497 ...
