2019-12-10 09:00:43 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results17.Rdata.Rdata 

'data.frame':	100 obs. of  20 variables:
 $ It.       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias      : num  -1.35e-01 -1.05e-02 1.10e-03 8.58e-05 -2.79e-03 ...
 $ CIW       : num  0.963 0.942 0.897 0.917 0.924 ...
 $ cov       : num  0.933 0.964 0.949 0.947 0.95 0.955 0.95 0.963 0.944 0.952 ...
 $ R_mean_X  : num  NA 1.26 1.11 1.25 1.27 ...
 $ R_mean_Z1 : num  NA 1.25 1.12 1.26 1.28 ...
 $ R_mean_Z2 : num  NA 1.25 1.11 1.26 1.27 ...
 $ R_mean_Y  : num  NA 1.26 1.12 1.26 1.28 ...
 $ R_var_X   : num  NA 1.23 1.11 1.26 1.27 ...
 $ R_var_Z1  : num  NA 1.25 1.12 1.24 1.27 ...
 $ R_var_Z2  : num  NA 1.26 1.12 1.26 1.29 ...
 $ R_var_Y   : num  NA 1.25 1.12 1.25 1.27 ...
 $ AC_mean_X : num  NA -0.5 -0.592 -0.569 -0.483 ...
 $ AC_mean_Z1: num  NA -0.5 -0.597 -0.577 -0.482 ...
 $ AC_mean_Z2: num  NA -0.5 -0.594 -0.574 -0.491 ...
 $ AC_mean_Y : num  NA -0.5 -0.601 -0.575 -0.497 ...
 $ AC_var_X  : num  NA -0.5 -0.59 -0.574 -0.483 ...
 $ AC_var_Z1 : num  NA -0.5 -0.598 -0.578 -0.497 ...
 $ AC_var_Z2 : num  NA -0.5 -0.598 -0.578 -0.499 ...
 $ AC_var_Y  : num  NA -0.5 -0.599 -0.573 -0.495 ...
