2019-11-27 14:49:08 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results12.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ It.    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias   : num  -0.10268 -0.00231 -0.00203 -0.00264 0.00372 ...
 $ CIW    : num  0.963 0.908 0.921 0.945 0.917 ...
 $ cov    : num  0.96 0.91 0.97 0.98 0.96 0.98 0.93 0.98 0.95 0.94 ...
 $ R_mean : num  NA 1.72 1.33 1.49 1.52 ...
 $ R_var  : num  NA 1.68 1.32 1.48 1.51 ...
 $ AC_mean: num  NA -0.5 -0.662 -0.731 -0.705 ...
 $ AC_var : num  NA -0.5 -0.66 -0.734 -0.719 ...
