\documentclass[12pt]{paper}
% \usepackage[text={124mm,185mm},%
% papersize={156mm,234mm},%
% columnsep=12pt,%
% headsep=21pt,%
% centering]{geometry}
\usepackage[text={124mm,185mm},%
papersize={156mm,234mm},%
columnsep=12pt,%
headsep=21pt,%
centering]{geometry}
\begin{document}
\thispagestyle{empty}
% \begin{large}
\vspace{\baselineskip}
\vspace{\baselineskip}
\noindent Research Master's programme 
Methodology and Statistics for the Behavioural, Biomedical and Social Sciences \\
Utrecht University, the Netherlands \\
\\
\\
\\
\\
MSc Thesis Hanne Ida Oberman (4216318) \\
TITLE: ``Missing the Point: Non-Convergence in Iterative Imputation Algorithms'' \\
May 2020 \\
\\
\\
\\
\\
Supervisors:\\
Prof. Dr. Stef van Buuren \\
Dr. Gerko Vink \\
\\
\\
Second grader: \\
(Prof.) Dr. ... \\
\\
\\
Preferred journal of publication: Sociological Methods \& Research \\
Word count: ... \\
\pagebreak
% \end{large}
\end{document}