2019-11-25 09:59:46 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results10.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ Bias    : num  -0.0516 0.0788 0.0856 0.0619 0.0413 ...
 $ Emp.SE  : num  0.0546 0.074 0.0587 0.0579 0.0674 ...
 $ CI.width: num  0.872 0.889 1.029 0.927 0.877 ...
 $ Cov.rate: num  1 1 1 0.9 1 1 1 0.9 1 1 ...
 $ R.hat   : num  NA 1.63 1.28 1.54 1.44 ...
 $ R.var   : num  NA 1.75 1.43 1.55 1.53 ...
 $ Autocorr: num  NA -0.5 -0.651 -0.732 -0.655 ...
 $ AC.var  : num  NA -0.5 -0.656 -0.73 -0.719 ...
