2019-11-14 06:47:36 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Results/results4.Rdata.Rdata 

'data.frame':	50 obs. of  6 variables:
 $ Bias    : num  -0.00632 0.11575 0.12068 0.1216 0.11974 ...
 $ Emp.SE  : num  0.0741 0.074 0.0742 0.0742 0.074 ...
 $ CI.width: num  0.962 0.93 0.945 0.947 0.949 ...
 $ Cov.rate: num  0.997 0.974 0.98 0.984 0.984 0.977 0.985 0.981 0.983 0.969 ...
 $ R.hat   : num  NA 1.48 1.22 1.14 1.1 ...
 $ Autocorr: num  NA -0.5 -0.66 -0.738 -0.703 ...
