2019-11-15 10:40:44 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results7.Rdata.Rdata 

'data.frame':	15 obs. of  6 variables:
 $ Bias    : num  0.00478 0.12264 0.07562 0.12779 0.10515 ...
 $ Emp.SE  : num  0.0651 0.0688 0.075 0.0863 0.09 ...
 $ CI.width: num  0.934 0.929 0.731 0.924 0.965 ...
 $ Cov.rate: num  1 1 1 0.9 0.9 1 1 1 1 1 ...
 $ R.hat   : num  NA 1.59 1.3 1.52 1.51 ...
 $ Autocorr: num  NA -0.5 -0.654 -0.734 -0.698 ...
