2019-11-25 14:00:00 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results10.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ Bias    : num  -0.0691 0.0528 0.061 0.0572 0.0565 ...
 $ Emp.SE  : num  0.0768 0.0755 0.0735 0.0746 0.0716 ...
 $ CI.width: num  0.965 0.941 0.949 0.942 0.941 ...
 $ Cov.rate: num  0.993 0.998 0.995 0.992 0.997 0.997 0.995 0.996 0.988 0.993 ...
 $ R.hat   : num  NA 1.64 1.31 1.46 1.47 ...
 $ R.var   : num  NA 1.63 1.31 1.45 1.48 ...
 $ Autocorr: num  NA -0.5 -0.659 -0.735 -0.704 ...
 $ AC.var  : num  NA -0.5 -0.659 -0.733 -0.7 ...
