2019-11-26 17:26:41 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results11.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ It.    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias   : num  -0.1959 -0.0558 -0.0133 -0.0794 0.0115 ...
 $ CIW    : num  1.307 1.066 0.832 1.186 1.191 ...
 $ cov    : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean : num  NA 1.66 1.64 1.58 1.58 ...
 $ R_var  : num  NA 1.22 1.13 1.43 1.51 ...
 $ AC_mean: num  NA -0.5 -0.663 -0.786 -0.718 ...
 $ AC_var : num  NA -0.5 -0.661 -0.729 -0.617 ...
