2019-12-09 19:31:49 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results17.Rdata.Rdata 

'data.frame':	100 obs. of  20 variables:
 $ It.       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias      : num  -0.243 -0.152 -0.121 -0.131 -0.21 ...
 $ CIW       : num  1.203 0.99 1.485 0.989 1.237 ...
 $ cov       : num  0.667 1 1 1 1 ...
 $ R_mean_X  : num  NA 1.23 1.02 1.29 1.32 ...
 $ R_mean_Z1 : num  NA 0.994 1.135 1.138 1.171 ...
 $ R_mean_Z2 : num  NA 1.21 1.06 1.16 1.31 ...
 $ R_mean_Y  : num  NA 0.983 1.058 1.13 1.169 ...
 $ R_var_X   : num  NA 0.986 1.084 1.193 1.216 ...
 $ R_var_Z1  : num  NA 1.29 1.14 1.28 1.32 ...
 $ R_var_Z2  : num  NA 1.05 1.07 1.1 1.19 ...
 $ R_var_Y   : num  NA 1.59 1.2 1.2 1.38 ...
 $ AC_mean_X : num  NA -0.5 -0.586 -0.663 -0.757 ...
 $ AC_mean_Z1: num  NA -0.5 -0.66 -0.695 -0.691 ...
 $ AC_mean_Z2: num  NA -0.5 -0.504 -0.58 -0.565 ...
 $ AC_mean_Y : num  NA -0.5 -0.569 -0.545 -0.477 ...
 $ AC_var_X  : num  NA -0.5 -0.662 -0.717 -0.644 ...
 $ AC_var_Z1 : num  NA -0.5 -0.646 -0.447 -0.499 ...
 $ AC_var_Z2 : num  NA -0.5 -0.546 -0.604 -0.643 ...
 $ AC_var_Y  : num  NA -0.5 -0.496 -0.534 -0.279 ...
