2019-12-09 16:29:42 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results17.Rdata.Rdata 

'data.frame':	100 obs. of  14 variables:
 $ It.       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias      : num  -0.2144 -0.1036 -0.0717 -0.0661 -0.0812 ...
 $ CIW       : num  1.213 0.993 1.042 0.87 1.142 ...
 $ cov       : num  0.9 1 1 1 1 1 0.9 1 1 0.8 ...
 $ R_mean    : num  NA 1.42 1.3 1.42 1.4 ...
 $ R_var     : num  NA 1.48 1.35 1.38 1.47 ...
 $ AC_mean_X : num  NA -0.5 -0.616 -0.63 -0.599 ...
 $ AC_mean_Z1: num  NA -0.5 -0.649 -0.594 -0.575 ...
 $ AC_mean_Z2: num  NA -0.5 -0.536 -0.522 -0.546 ...
 $ AC_mean_Y : num  NA -0.5 -0.545 -0.536 -0.535 ...
 $ AC_var_X  : num  NA -0.5 -0.635 -0.609 -0.58 ...
 $ AC_var_Z1 : num  NA -0.5 -0.636 -0.529 -0.44 ...
 $ AC_var_Z2 : num  NA -0.5 -0.574 -0.508 -0.567 ...
 $ AC_var_Y  : num  NA -0.5 -0.544 -0.523 -0.383 ...
