2019-11-27 11:31:23 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results12.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ It.    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias   : num  -0.1923 -0.0916 -0.0365 -0.0806 -0.0606 ...
 $ CIW    : num  1.057 1.141 1.026 0.992 1.093 ...
 $ cov    : num  0.9 1 1 1 1 1 1 1 1 1 ...
 $ R_mean : num  NA 1.76 1.43 1.57 1.53 ...
 $ R_var  : num  NA 1.64 1.27 1.46 1.49 ...
 $ AC_mean: num  NA -0.5 -0.661 -0.732 -0.694 ...
 $ AC_var : num  NA -0.5 -0.663 -0.749 -0.697 ...
