2019-11-27 15:23:26 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results13.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ It.    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias   : num  -0.12842 -0.00193 0.0122 0.01906 0.01453 ...
 $ CIW    : num  0.922 0.915 0.923 0.892 0.906 ...
 $ cov    : num  0.93 0.94 0.96 0.97 0.91 0.95 0.91 0.94 0.94 0.9 ...
 $ R_mean : num  NA 1.69 1.32 1.46 1.49 ...
 $ R_var  : num  NA 1.71 1.33 1.46 1.47 ...
 $ AC_mean: num  NA -0.5 -0.661 -0.735 -0.706 ...
 $ AC_var : num  NA -0.5 -0.659 -0.746 -0.705 ...
