2019-12-05 23:46:29 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results16.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ it     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias   : num  -1.69e-01 -2.29e-02 -3.07e-03 -6.87e-05 1.45e-03 ...
 $ CIW    : num  0.768 0.729 0.723 0.725 0.724 ...
 $ CR     : num  0.879 0.958 0.949 0.96 0.963 0.952 0.946 0.962 0.953 0.945 ...
 $ R_mean : num  NA 1.66 1.32 1.46 1.47 ...
 $ R_var  : num  NA 1.63 1.31 1.44 1.47 ...
 $ AC_mean: num  NA -0.5 -0.66 -0.734 -0.705 ...
 $ AC_var : num  NA -0.5 -0.659 -0.734 -0.708 ...
