2019-11-25 17:12:21 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results10.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ Bias    : num  -0.1711 -0.055 -0.0328 -0.0467 -0.0644 ...
 $ Emp.SE  : num  0.0799 0.0789 0.0659 0.0762 0.0782 ...
 $ CI.width: num  0.937 0.959 0.968 0.97 0.946 ...
 $ Cov.rate: num  0.94 1 1 1 1 1 1 1 1 1 ...
 $ R.hat   : num  NA 1.66 1.3 1.5 1.53 ...
 $ R.var   : num  NA 1.64 1.3 1.47 1.49 ...
 $ Autocorr: num  NA -0.5 -0.658 -0.736 -0.688 ...
 $ AC.var  : num  NA -0.5 -0.661 -0.733 -0.708 ...
