2019-11-22 00:46:54 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results8.Rdata.Rdata 

'data.frame':	100 obs. of  6 variables:
 $ Bias    : num  -0.00696 0.1149 0.12313 0.1193 0.11862 ...
 $ Emp.SE  : num  0.0768 0.0755 0.0735 0.0746 0.0716 ...
 $ CI.width: num  0.965 0.941 0.949 0.942 0.941 ...
 $ Cov.rate: num  0.996 0.985 0.981 0.982 0.985 0.985 0.98 0.981 0.977 0.984 ...
 $ R.hat   : num  NA 1.64 1.31 1.46 1.47 ...
 $ Autocorr: num  NA -0.5 -0.659 -0.735 -0.704 ...
