C%3A%2FUsers%2FUser%2FDesktop%2FMSBBSS%2F07%20Bayesian%20Stat%2FSolution1%2FExercise%201_solution.R="2B90CB90"
C%3A%2FUsers%2FUser%2FDesktop%2FMSBBSS%2F07%20Bayesian%20Stat%2FSolution2%2FExercise_2_solution.R="C6115A1E"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FJSS%2Farticle.Rnw="CB8994F0"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FJSS%2Farticle.log="64FC6BE7"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FMastering%20Shiny%2Fapp.R="F80CB5D1"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FMasteringShiny.Rmd="59587652"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FshinyMice%2F8schools.stan="BBA9D3A0"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FshinyMice%2FResearchReport.Rmd="6A904057"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FshinyMice%2FThesisProposal.Rmd="43E9163"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FshinyMice%2FThesisProposal_GV.Rmd="CEC35E37"
C%3A%2FUsers%2FUser%2FDesktop%2FThesis%2FshinyMice%2Fcompare%20files.R="FFCDCC03"
