2020-04-01 21:13:30 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/25percentmiss.Rdata 

'data.frame':	50 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  -0.000841 -0.001107 -0.000798 -0.001626 -0.001011 ...
 $ bias.mean.X2           : num  0.00307 0.00444 0.0057 0.00448 0.00228 ...
 $ bias.mean.X3           : num  0.001132 -0.002297 0.000535 -0.000965 -0.001162 ...
 $ bias.mean.Y            : num  -0.000478 -0.004726 0.00228 -0.00706 -0.014891 ...
 $ R.mean.X1              : num  NA 1.26 1.12 1.27 1.3 ...
 $ R.mean.X2              : num  NA 1.28 1.14 1.25 1.29 ...
 $ R.mean.X3              : num  NA 1.3 1.12 1.32 1.29 ...
 $ R.mean.Y               : num  NA 1.26 1.17 1.26 1.29 ...
 $ AC.mean.X1             : num  NA -0.5 -0.322 -0.228 -0.166 ...
 $ AC.mean.X2             : num  NA -0.5 -0.32 -0.232 -0.165 ...
 $ AC.mean.X3             : num  NA -0.5 -0.302 -0.196 -0.139 ...
 $ AC.mean.Y              : num  NA -0.5 -0.319 -0.226 -0.165 ...
 $ between.mean.X1        : num  NA 0.01675 0.0115 0.00921 0.00776 ...
 $ between.mean.X2        : num  NA 0.0622 0.0439 0.0347 0.0269 ...
 $ between.mean.X3        : num  NA 0.035 0.025 0.0199 0.0161 ...
 $ between.mean.Y         : num  NA 0.553 0.445 0.335 0.281 ...
 $ within.mean.X1         : num  NA 0.0276 0.0281 0.0275 0.0279 ...
 $ within.mean.X2         : num  NA 0.092 0.101 0.103 0.107 ...
 $ within.mean.X3         : num  NA 0.0589 0.0632 0.063 0.065 ...
 $ within.mean.Y          : num  NA 0.876 0.914 0.918 0.945 ...
 $ bias.sd.X1             : num  4.72e-03 6.57e-05 -3.08e-03 -1.58e-03 -2.10e-03 ...
 $ bias.sd.X2             : num  0.011274 0.004044 0.000706 -0.000148 0.000742 ...
 $ bias.sd.X3             : num  -0.002872 -0.004456 -0.003066 -0.000622 -0.003698 ...
 $ bias.sd.Y              : num  0.01642 0.00126 0.00793 0.0044 0.01398 ...
 $ R.var.X1               : num  NA 1.3 1.15 1.29 1.28 ...
 $ R.var.X2               : num  NA 1.28 1.14 1.26 1.28 ...
 $ R.var.X3               : num  NA 1.22 1.13 1.27 1.29 ...
 $ R.var.Y                : num  NA 1.29 1.13 1.22 1.28 ...
 $ AC.var.X1              : num  NA -0.5 -0.323 -0.228 -0.172 ...
 $ AC.var.X2              : num  NA -0.5 -0.321 -0.237 -0.183 ...
 $ AC.var.X3              : num  NA -0.5 -0.339 -0.254 -0.206 ...
 $ AC.var.Y               : num  NA -0.5 -0.33 -0.249 -0.204 ...
 $ pca.1                  : num  1.98 2 2 2 2 ...
 $ pca.2                  : num  1.98 2 2 2 2 ...
 $ pca.3                  : num  1.98 2 2 2 2 ...
 $ pca.4                  : num  1.98 2 2 2 2 ...
 $ pca.5                  : num  1.98 2 2 2 2 ...
 $ bias.est..Intercept.   : num  -0.617 -0.163 -0.27 -0.241 -0.214 ...
 $ bias.est.X1            : num  0.0553 0.0155 0.0255 0.022 0.0193 ...
 $ bias.est.X2            : num  -0.0127 -0.00969 -0.0113 -0.00948 -0.01139 ...
 $ bias.est.X3            : num  -0.01604 0.000936 0.000887 -0.001256 0.005834 ...
 $ CIW.est.1              : num  6.08 5.89 6.16 5.72 5.83 ...
 $ CIW.est.2              : num  0.538 0.517 0.544 0.505 0.517 ...
 $ CIW.est.3              : num  0.297 0.276 0.3 0.295 0.291 ...
 $ CIW.est.4              : num  0.38 0.348 0.343 0.32 0.34 ...
 $ cov.est..Intercept.    : num  0.91 0.96 0.94 0.93 0.93 0.98 0.92 0.96 0.96 0.92 ...
 $ cov.est.X1             : num  0.91 0.94 0.94 0.92 0.95 0.97 0.9 0.97 0.98 0.92 ...
 $ cov.est.X2             : num  0.95 0.96 0.94 0.96 0.98 0.95 0.94 0.94 0.95 0.96 ...
 $ cov.est.X3             : num  0.96 0.96 0.94 0.94 0.91 0.92 0.96 0.98 0.94 0.93 ...
 $ R.sq                   : num  0.188 0.193 0.193 0.193 0.194 ...
 $ bias.R.s               : num  0.004833 -0.000896 -0.000603 -0.000219 -0.001432 ...
 $ RMSE.1                 : num  10.2 10.2 10.2 10.2 10.1 ...
 $ RMSE.2                 : num  10.2 10.2 10.1 10.2 10.1 ...
 $ RMSE.3                 : num  10.2 10.2 10.2 10.2 10.1 ...
 $ RMSE.4                 : num  10.2 10.2 10.2 10.2 10.2 ...
 $ RMSE.5                 : num  10.2 10.2 10.1 10.1 10.1 ...
 $ MAE.1                  : num  8.17 8.14 8.14 8.14 8.12 ...
 $ MAE.2                  : num  8.15 8.13 8.12 8.13 8.12 ...
 $ MAE.3                  : num  8.13 8.13 8.12 8.13 8.12 ...
 $ MAE.4                  : num  8.15 8.12 8.14 8.13 8.12 ...
 $ MAE.5                  : num  8.14 8.13 8.12 8.12 8.12 ...
 $ error.var              : num  104 103 103 103 103 ...
 $ bias.sigma             : num  -0.319 0.139 0.225 0.11 0.441 ...
 $ bias.mean.X1.LL        : num  -0.0433 -0.0449 -0.0494 -0.0455 -0.046 ...
 $ bias.mean.X2.LL        : num  -0.0833 -0.0774 -0.0752 -0.0928 -0.0801 ...
 $ bias.mean.X3.LL        : num  -0.0761 -0.0743 -0.0635 -0.0702 -0.0654 ...
 $ bias.mean.Y.LL         : num  -0.21 -0.247 -0.239 -0.247 -0.251 ...
 $ R.mean.X1.LL           : num  NA 0.881 0.889 1.033 1.049 ...
 $ R.mean.X2.LL           : num  NA 0.868 0.888 1.019 1.044 ...
 $ R.mean.X3.LL           : num  NA 0.884 0.901 1.042 1.061 ...
 $ R.mean.Y.LL            : num  NA 0.858 0.93 1.047 1.038 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.519 -0.48 -0.418 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.55 -0.479 -0.372 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.491 -0.463 -0.395 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.538 -0.499 -0.436 ...
 $ between.mean.X1.LL     : num  NA 0.001571 0.001984 0.000846 0.000915 ...
 $ between.mean.X2.LL     : num  NA 0.01417 0.00562 0.00568 0.00402 ...
 $ between.mean.X3.LL     : num  NA 0.00621 0.00306 0.00388 0.00187 ...
 $ between.mean.Y.LL      : num  NA 0.049 0.0414 0.0642 0.04 ...
 $ within.mean.X1.LL      : num  NA 0.0075 0.0114 0.012 0.0147 ...
 $ within.mean.X2.LL      : num  NA 0.0159 0.0383 0.0434 0.049 ...
 $ within.mean.X3.LL      : num  NA 0.00945 0.02326 0.02888 0.03138 ...
 $ within.mean.Y.LL       : num  NA 0.168 0.364 0.404 0.468 ...
 $ bias.sd.X1.LL          : num  -0.0273 -0.0365 -0.0369 -0.0296 -0.0371 ...
 $ bias.sd.X2.LL          : num  -0.0447 -0.0632 -0.0617 -0.0706 -0.0707 ...
 $ bias.sd.X3.LL          : num  -0.0485 -0.0553 -0.0479 -0.0406 -0.0468 ...
 $ bias.sd.Y.LL           : num  -0.144 -0.172 -0.192 -0.188 -0.182 ...
 $ R.var.X1.LL            : num  NA 0.892 0.883 1.046 1.067 ...
 $ R.var.X2.LL            : num  NA 0.864 0.897 1.023 1.053 ...
 $ R.var.X3.LL            : num  NA 0.856 0.906 0.999 1.045 ...
 $ R.var.Y.LL             : num  NA 0.867 0.88 1.028 1.042 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.501 -0.442 -0.39 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.502 -0.474 -0.454 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.525 -0.458 -0.448 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.517 -0.549 -0.426 ...
 $ pca.1.LL               : num  1.93 1.95 1.95 1.95 1.94 ...
 $ pca.2.LL               : num  1.93 1.95 1.95 1.96 1.96 ...
 $ pca.3.LL               : num  1.92 1.95 1.95 1.95 1.95 ...
 $ pca.4.LL               : num  1.94 1.94 1.95 1.95 1.95 ...
 $ pca.5.LL               : num  1.92 1.94 1.96 1.95 1.96 ...
 $ bias.est..Intercept..LL: num  -2.8 -2.74 -2.76 -2.67 -2.68 ...
 $ bias.est.X1.LL         : num  -0.146 -0.179 -0.207 -0.158 -0.167 ...
 $ bias.est.X2.LL         : num  -0.114 -0.113 -0.104 -0.112 -0.106 ...
 $ bias.est.X3.LL         : num  -0.137 -0.12 -0.134 -0.138 -0.12 ...
 $ CIW.est.1.LL           : num  2.59 2.63 2.87 2.13 2.08 ...
 $ CIW.est.2.LL           : num  0.244 0.203 0.22 0.204 0.204 ...
 $ CIW.est.3.LL           : num  0.101 0.109 0.114 0.117 0.131 ...
 $ CIW.est.4.LL           : num  0.1315 0.1219 0.1291 0.0979 0.0933 ...
 $ cov.est..Intercept..LL : num  0 0 0 0 0 1 0 0 0 0 ...
 $ cov.est.X1.LL          : num  0 0 0 0 0 0.475 0 0.475 1 0 ...
 $ cov.est.X2.LL          : num  0 0 0 0 1 0 0 0 0 0 ...
 $ cov.est.X3.LL          : num  0 0 0 0 0 0 0 1 0 0 ...
 $ R.sq.LL                : num  0.166 0.169 0.168 0.17 0.171 ...
 $ bias.R.s.LL            : num  -0.0171 -0.0236 -0.0202 -0.0209 -0.0247 ...
 $ RMSE.1.LL              : num  9.97 9.93 9.89 9.88 9.9 ...
 $ RMSE.2.LL              : num  9.93 9.79 9.92 9.89 9.89 ...
 $ RMSE.3.LL              : num  9.92 9.88 9.88 9.92 9.92 ...
 $ RMSE.4.LL              : num  9.87 9.9 9.93 9.93 9.89 ...
 $ RMSE.5.LL              : num  9.9 9.85 9.86 9.92 9.89 ...
 $ MAE.1.LL               : num  7.96 7.95 7.91 7.92 7.93 ...
 $ MAE.2.LL               : num  7.93 7.82 7.93 7.89 7.89 ...
 $ MAE.3.LL               : num  7.92 7.9 7.92 7.92 7.93 ...
 $ MAE.4.LL               : num  7.9 7.92 7.95 7.9 7.91 ...
 $ MAE.5.LL               : num  7.9 7.91 7.87 7.94 7.9 ...
 $ error.var.LL           : num  99.2 99.3 98.9 99.3 98.8 ...
 $ bias.sigma.LL          : num  -4.79 -4.21 -4.19 -3.74 -3.63 ...
 $ bias.mean.X1.UL        : num  0.0408 0.0356 0.0434 0.0459 0.0406 ...
 $ bias.mean.X2.UL        : num  0.0904 0.0844 0.0976 0.0781 0.0829 ...
 $ bias.mean.X3.UL        : num  0.0721 0.0717 0.085 0.0674 0.0739 ...
 $ bias.mean.Y.UL         : num  0.27 0.25 0.292 0.259 0.243 ...
 $ R.mean.X1.UL           : num  NA 2.73 1.58 1.91 1.62 ...
 $ R.mean.X2.UL           : num  NA 2.09 1.51 1.62 1.75 ...
 $ R.mean.X3.UL           : num  NA 2.13 1.44 1.96 1.86 ...
 $ R.mean.Y.UL            : num  NA 2.3 1.59 1.61 1.68 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.1132 0.0441 0.062 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.10535 -0.00381 0.06953 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.1442 0.0465 0.0863 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.1323 0.0351 0.0863 ...
 $ between.mean.X1.UL     : num  NA 0.0444 0.029 0.0272 0.023 ...
 $ between.mean.X2.UL     : num  NA 0.1323 0.1158 0.0993 0.0768 ...
 $ between.mean.X3.UL     : num  NA 0.0779 0.0579 0.053 0.0449 ...
 $ between.mean.Y.UL      : num  NA 1.386 0.986 0.735 0.702 ...
 $ within.mean.X1.UL      : num  NA 0.0704 0.0553 0.0494 0.0468 ...
 $ within.mean.X2.UL      : num  NA 0.225 0.19 0.176 0.179 ...
 $ within.mean.X3.UL      : num  NA 0.159 0.147 0.11 0.113 ...
 $ within.mean.Y.UL       : num  NA 1.94 1.67 1.47 1.61 ...
 $ bias.sd.X1.UL          : num  0.0374 0.03 0.0279 0.0304 0.0353 ...
 $ bias.sd.X2.UL          : num  0.0909 0.0768 0.0702 0.0734 0.0775 ...
 $ bias.sd.X3.UL          : num  0.0453 0.0487 0.0465 0.0552 0.0523 ...
 $ bias.sd.Y.UL           : num  0.216 0.218 0.199 0.217 0.203 ...
 $ R.var.X1.UL            : num  NA 2.59 1.68 1.91 1.6 ...
 $ R.var.X2.UL            : num  NA 2.18 1.59 1.68 1.76 ...
 $ R.var.X3.UL            : num  NA 2.06 1.56 1.88 1.8 ...
 $ R.var.Y.UL             : num  NA 1.93 1.58 1.58 1.79 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.1361 0.0468 0.1319 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.1289 -0.0208 0.0584 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.1301 0.0276 0.0901 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.1638 0.0136 0.0838 ...
 $ pca.1.UL               : num  2.03 2.04 2.05 2.06 2.06 ...
 $ pca.2.UL               : num  2.03 2.05 2.05 2.06 2.05 ...
 $ pca.3.UL               : num  2.03 2.05 2.04 2.05 2.04 ...
 $ pca.4.UL               : num  2.03 2.04 2.05 2.06 2.05 ...
 $ pca.5.UL               : num  2.03 2.05 2.04 2.05 2.05 ...
 $ bias.est..Intercept..UL: num  1.7 2.17 2.33 1.96 1.97 ...
 $ bias.est.X1.UL         : num  0.249 0.246 0.244 0.244 0.242 ...
 $ bias.est.X2.UL         : num  0.0857 0.0908 0.1024 0.0912 0.1002 ...
 $ bias.est.X3.UL         : num  0.0937 0.1354 0.1272 0.1261 0.1282 ...
 $ CIW.est.1.UL           : num  11.25 10.53 10.38 9.93 9.93 ...
 $ CIW.est.2.UL           : num  0.995 0.917 0.946 0.885 0.92 ...
 $ CIW.est.3.UL           : num  0.507 0.486 0.529 0.551 0.517 ...
 $ CIW.est.4.UL           : num  0.696 0.608 0.617 0.567 0.61 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.21 0.216 0.213 0.213 0.217 ...
 $ bias.R.s.UL            : num  0.0267 0.023 0.0243 0.0223 0.0211 ...
 $ RMSE.1.UL              : num  10.5 10.4 10.5 10.4 10.4 ...
 $ RMSE.2.UL              : num  10.5 10.4 10.4 10.4 10.3 ...
 $ RMSE.3.UL              : num  10.4 10.4 10.5 10.4 10.4 ...
 $ RMSE.4.UL              : num  10.4 10.4 10.5 10.5 10.4 ...
 $ RMSE.5.UL              : num  10.5 10.4 10.4 10.4 10.4 ...
 $ MAE.1.UL               : num  8.4 8.37 8.38 8.39 8.34 ...
 $ MAE.2.UL               : num  8.43 8.33 8.31 8.33 8.32 ...
 $ MAE.3.UL               : num  8.36 8.4 8.42 8.36 8.32 ...
 $ MAE.4.UL               : num  8.34 8.34 8.37 8.41 8.37 ...
 $ MAE.5.UL               : num  8.42 8.35 8.37 8.37 8.33 ...
 $ error.var.UL           : num  108 108 108 107 107 ...
 $ bias.sigma.UL          : num  4.31 4.21 4.58 4.25 4.66 ...
