2020-03-31 19:05:45 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/50percentmiss.Rdata 

'data.frame':	50 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  -0.00266 -0.00287 -0.00117 -0.00321 -0.00204 ...
 $ bias.mean.X2           : num  -0.00844 -0.00667 -0.00771 -0.01023 -0.01014 ...
 $ bias.mean.X3           : num  -0.00905 -0.00922 -0.00802 -0.00668 -0.01007 ...
 $ bias.mean.Y            : num  0.01404 0.03068 0.02519 0.01071 0.00588 ...
 $ R.mean.X1              : num  NA 1.28 1.11 1.28 1.31 ...
 $ R.mean.X2              : num  NA 1.28 1.14 1.32 1.34 ...
 $ R.mean.X3              : num  NA 1.29 1.14 1.25 1.29 ...
 $ R.mean.Y               : num  NA 1.24 1.13 1.3 1.32 ...
 $ AC.mean.X1             : num  NA -0.5 -0.577 -0.515 -0.399 ...
 $ AC.mean.X2             : num  NA -0.5 -0.594 -0.521 -0.424 ...
 $ AC.mean.X3             : num  NA -0.5 -0.597 -0.586 -0.466 ...
 $ AC.mean.Y              : num  NA -0.5 -0.577 -0.555 -0.471 ...
 $ between.mean.X1        : num  NA 0.00856 0.00568 0.0045 0.00373 ...
 $ between.mean.X2        : num  NA 0.0372 0.0258 0.0201 0.0162 ...
 $ between.mean.X3        : num  NA 0.02339 0.01486 0.01096 0.00878 ...
 $ between.mean.Y         : num  NA 0.338 0.238 0.192 0.156 ...
 $ within.mean.X1         : num  NA 0.0152 0.015 0.0151 0.0154 ...
 $ within.mean.X2         : num  NA 0.0564 0.0574 0.0591 0.0589 ...
 $ within.mean.X3         : num  NA 0.0339 0.0374 0.0377 0.0376 ...
 $ within.mean.Y          : num  NA 0.571 0.583 0.588 0.596 ...
 $ bias.sd.X1             : num  0.00954 0.005146 0.0015 0.000954 0.00085 ...
 $ bias.sd.X2             : num  0.02139 0.00635 0.00865 0.00487 0.00522 ...
 $ bias.sd.X3             : num  -0.00819 -0.00688 -0.01128 -0.00702 -0.0068 ...
 $ bias.sd.Y              : num  -0.0359 -0.0333 -0.036 -0.0386 -0.0201 ...
 $ R.var.X1               : num  NA 1.26 1.15 1.26 1.27 ...
 $ R.var.X2               : num  NA 1.33 1.15 1.3 1.31 ...
 $ R.var.X3               : num  NA 1.3 1.12 1.29 1.29 ...
 $ R.var.Y                : num  NA 1.21 1.11 1.24 1.24 ...
 $ AC.var.X1              : num  NA -0.5 -0.595 -0.557 -0.444 ...
 $ AC.var.X2              : num  NA -0.5 -0.591 -0.578 -0.485 ...
 $ AC.var.X3              : num  NA -0.5 -0.607 -0.569 -0.501 ...
 $ AC.var.Y               : num  NA -0.5 -0.579 -0.532 -0.49 ...
 $ pca.1                  : num  0.581 0.583 0.582 0.583 0.583 ...
 $ pca.2                  : num  0.581 0.583 0.583 0.582 0.583 ...
 $ pca.3                  : num  0.582 0.583 0.582 0.583 0.584 ...
 $ pca.4                  : num  0.582 0.581 0.583 0.584 0.583 ...
 $ pca.5                  : num  0.582 0.582 0.583 0.584 0.583 ...
 $ bias.est..Intercept.   : num  -1.16807 -0.09572 0.08352 0.09259 -0.00142 ...
 $ bias.est.X1            : num  0.09994 0.0116 -0.00221 -0.00539 0.00195 ...
 $ bias.est.X2            : num  0.008577 0.000489 -0.008794 -0.001793 -0.00265 ...
 $ bias.est.X3            : num  -0.0838 -0.0266 -0.0133 -0.0121 -0.0134 ...
 $ CIW.est.1              : num  10.89 9.86 9.44 9.53 9.85 ...
 $ CIW.est.2              : num  0.967 0.861 0.846 0.847 0.88 ...
 $ CIW.est.3              : num  0.466 0.463 0.472 0.478 0.466 ...
 $ CIW.est.4              : num  0.569 0.559 0.53 0.612 0.549 ...
 $ cov.est..Intercept.    : num  0.94 0.93 0.91 0.93 0.94 0.9 0.94 0.96 0.96 0.92 ...
 $ cov.est.X1             : num  0.95 0.94 0.88 0.96 0.96 0.92 0.94 0.96 0.97 0.92 ...
 $ cov.est.X2             : num  0.95 0.98 0.9 0.94 0.93 0.93 0.95 0.96 0.95 0.93 ...
 $ cov.est.X3             : num  0.89 0.94 0.96 0.95 0.95 0.9 0.95 0.97 0.96 0.93 ...
 $ R.sq                   : num  0.176 0.192 0.195 0.195 0.195 ...
 $ bias.R.s               : num  0.016072 0.000608 -0.003007 -0.002393 -0.002312 ...
 $ RMSE.1                 : num  10.3 10.2 10.2 10.2 10.2 ...
 $ RMSE.2                 : num  10.3 10.2 10.2 10.2 10.2 ...
 $ RMSE.3                 : num  10.3 10.2 10.2 10.2 10.2 ...
 $ RMSE.4                 : num  10.3 10.2 10.2 10.2 10.2 ...
 $ RMSE.5                 : num  10.3 10.2 10.2 10.2 10.2 ...
 $ MAE.1                  : num  8.23 8.16 8.16 8.12 8.13 ...
 $ MAE.2                  : num  8.23 8.16 8.14 8.14 8.14 ...
 $ MAE.3                  : num  8.24 8.16 8.14 8.19 8.13 ...
 $ MAE.4                  : num  8.25 8.17 8.15 8.14 8.13 ...
 $ MAE.5                  : num  8.23 8.15 8.14 8.15 8.14 ...
 $ error.var              : num  106 104 104 104 104 ...
 $ bias.sigma             : num  -2.7228 -0.6825 -0.2666 -0.3794 -0.0679 ...
 $ bias.mean.X1.LL        : num  -0.0699 -0.0669 -0.0741 -0.0787 -0.0802 ...
 $ bias.mean.X2.LL        : num  -0.151 -0.122 -0.139 -0.13 -0.129 ...
 $ bias.mean.X3.LL        : num  -0.113 -0.131 -0.116 -0.124 -0.119 ...
 $ bias.mean.Y.LL         : num  -0.36 -0.33 -0.316 -0.367 -0.362 ...
 $ R.mean.X1.LL           : num  NA 0.863 0.889 1.035 1.074 ...
 $ R.mean.X2.LL           : num  NA 0.869 0.92 1.059 1.06 ...
 $ R.mean.X3.LL           : num  NA 0.86 0.889 1.032 1.067 ...
 $ R.mean.Y.LL            : num  NA 0.86 0.907 1.059 1.049 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.667 -0.805 -0.759 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.666 -0.79 -0.797 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.666 -0.801 -0.837 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.667 -0.795 -0.763 ...
 $ between.mean.X1.LL     : num  NA 0.001472 0.001003 0.000689 0.000751 ...
 $ between.mean.X2.LL     : num  NA 0.00604 0.003 0.00263 0.00197 ...
 $ between.mean.X3.LL     : num  NA 0.002626 0.00118 0.001466 0.000872 ...
 $ between.mean.Y.LL      : num  NA 0.065 0.033 0.0243 0.0175 ...
 $ within.mean.X1.LL      : num  NA 0.0032 0.00481 0.00717 0.00853 ...
 $ within.mean.X2.LL      : num  NA 0.0127 0.0235 0.0279 0.0298 ...
 $ within.mean.X3.LL      : num  NA 0.00675 0.00909 0.01508 0.01827 ...
 $ within.mean.Y.LL       : num  NA 0.0594 0.1697 0.2292 0.2915 ...
 $ bias.sd.X1.LL          : num  -0.047 -0.0552 -0.0542 -0.0391 -0.0493 ...
 $ bias.sd.X2.LL          : num  -0.068 -0.086 -0.0856 -0.1024 -0.0938 ...
 $ bias.sd.X3.LL          : num  -0.0885 -0.0907 -0.111 -0.0909 -0.0935 ...
 $ bias.sd.Y.LL           : num  -0.342 -0.352 -0.337 -0.346 -0.354 ...
 $ R.var.X1.LL            : num  NA 0.885 0.886 1.037 1.051 ...
 $ R.var.X2.LL            : num  NA 0.917 0.911 1.012 1.055 ...
 $ R.var.X3.LL            : num  NA 0.891 0.889 1.036 1.057 ...
 $ R.var.Y.LL             : num  NA 0.849 0.896 1.004 1.043 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.667 -0.796 -0.812 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.667 -0.791 -0.794 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.667 -0.793 -0.832 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.666 -0.784 -0.785 ...
 $ pca.1.LL               : num  0.564 0.568 0.562 0.568 0.564 ...
 $ pca.2.LL               : num  0.562 0.567 0.568 0.567 0.57 ...
 $ pca.3.LL               : num  0.567 0.568 0.566 0.565 0.566 ...
 $ pca.4.LL               : num  0.562 0.565 0.567 0.57 0.564 ...
 $ pca.5.LL               : num  0.565 0.568 0.567 0.567 0.566 ...
 $ bias.est..Intercept..LL: num  -4.46 -3.79 -3.35 -3.52 -3.53 ...
 $ bias.est.X1.LL         : num  -0.219 -0.342 -0.359 -0.36 -0.32 ...
 $ bias.est.X2.LL         : num  -0.168 -0.171 -0.198 -0.185 -0.173 ...
 $ bias.est.X3.LL         : num  -0.27 -0.257 -0.256 -0.234 -0.228 ...
 $ CIW.est.1.LL           : num  4.13 3.52 3.62 3.62 4.13 ...
 $ CIW.est.2.LL           : num  0.43 0.3 0.3 0.284 0.338 ...
 $ CIW.est.3.LL           : num  0.169 0.15 0.201 0.152 0.197 ...
 $ CIW.est.4.LL           : num  0.236 0.211 0.262 0.228 0.253 ...
 $ cov.est..Intercept..LL : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cov.est.X1.LL          : num  0 0 0 0 0 0 0 0 0.475 0 ...
 $ cov.est.X2.LL          : num  0 1 0 0 0 0 0 0 0 0 ...
 $ cov.est.X3.LL          : num  0 0 0 0 0 0 0 0.475 0 0 ...
 $ R.sq.LL                : num  0.141 0.148 0.155 0.146 0.154 ...
 $ bias.R.s.LL            : num  -0.0218 -0.0395 -0.0423 -0.0382 -0.0355 ...
 $ RMSE.1.LL              : num  9.85 9.76 9.79 9.76 9.66 ...
 $ RMSE.2.LL              : num  9.82 9.74 9.78 9.81 9.8 ...
 $ RMSE.3.LL              : num  9.84 9.77 9.73 9.81 9.75 ...
 $ RMSE.4.LL              : num  9.91 9.78 9.74 9.76 9.78 ...
 $ RMSE.5.LL              : num  9.83 9.8 9.67 9.81 9.74 ...
 $ MAE.1.LL               : num  7.87 7.79 7.8 7.81 7.7 ...
 $ MAE.2.LL               : num  7.88 7.82 7.81 7.83 7.83 ...
 $ MAE.3.LL               : num  7.88 7.78 7.77 7.83 7.79 ...
 $ MAE.4.LL               : num  7.93 7.78 7.75 7.78 7.81 ...
 $ MAE.5.LL               : num  7.85 7.84 7.74 7.86 7.76 ...
 $ error.var.LL           : num  99.6 97.2 95.9 97.6 96.5 ...
 $ bias.sigma.LL          : num  -8.97 -7.1 -6.25 -6.05 -6.55 ...
 $ bias.mean.X1.UL        : num  0.0675 0.0709 0.0621 0.0746 0.0768 ...
 $ bias.mean.X2.UL        : num  0.121 0.117 0.125 0.136 0.125 ...
 $ bias.mean.X3.UL        : num  0.0807 0.0885 0.0807 0.0911 0.0859 ...
 $ bias.mean.Y.UL         : num  0.517 0.492 0.502 0.456 0.423 ...
 $ R.mean.X1.UL           : num  NA 2.03 1.46 1.83 1.79 ...
 $ R.mean.X2.UL           : num  NA 2.12 1.46 1.7 1.9 ...
 $ R.mean.X3.UL           : num  NA 2.08 1.53 1.6 1.69 ...
 $ R.mean.Y.UL            : num  NA 2.07 1.6 1.7 1.97 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.2002 0.0352 0.4507 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.372 0.265 0.41 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.335 -0.269 0.457 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.2696 -0.0108 0.3709 ...
 $ between.mean.X1.UL     : num  NA 0.0231 0.0136 0.0108 0.0093 ...
 $ between.mean.X2.UL     : num  NA 0.0964 0.0749 0.0474 0.0368 ...
 $ between.mean.X3.UL     : num  NA 0.0622 0.0371 0.0274 0.0218 ...
 $ between.mean.Y.UL      : num  NA 0.931 0.61 0.517 0.395 ...
 $ within.mean.X1.UL      : num  NA 0.0418 0.0297 0.0258 0.0258 ...
 $ within.mean.X2.UL      : num  NA 0.1327 0.1119 0.1045 0.0973 ...
 $ within.mean.X3.UL      : num  NA 0.0732 0.0745 0.0582 0.0605 ...
 $ within.mean.Y.UL       : num  NA 1.764 1.197 1.149 0.981 ...
 $ bias.sd.X1.UL          : num  0.0551 0.0641 0.058 0.0466 0.0492 ...
 $ bias.sd.X2.UL          : num  0.118 0.119 0.128 0.12 0.111 ...
 $ bias.sd.X3.UL          : num  0.0638 0.0692 0.0694 0.068 0.0637 ...
 $ bias.sd.Y.UL           : num  0.241 0.284 0.301 0.264 0.311 ...
 $ R.var.X1.UL            : num  NA 1.94 1.69 1.88 1.67 ...
 $ R.var.X2.UL            : num  NA 2.66 1.61 1.82 1.85 ...
 $ R.var.X3.UL            : num  NA 2.18 1.6 1.85 1.87 ...
 $ R.var.Y.UL             : num  NA 1.77 1.55 1.6 1.61 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.353 -0.255 0.422 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.31 -0.209 0.398 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.384 0.237 0.414 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.2888 0.0574 0.3894 ...
 $ pca.1.UL               : num  0.597 0.599 0.596 0.597 0.597 ...
 $ pca.2.UL               : num  0.599 0.6 0.599 0.6 0.596 ...
 $ pca.3.UL               : num  0.596 0.602 0.598 0.597 0.599 ...
 $ pca.4.UL               : num  0.599 0.597 0.598 0.601 0.598 ...
 $ pca.5.UL               : num  0.602 0.599 0.599 0.599 0.6 ...
 $ bias.est..Intercept..UL: num  2.65 4.08 4.48 4.04 3.8 ...
 $ bias.est.X1.UL         : num  0.4 0.32 0.305 0.34 0.28 ...
 $ bias.est.X2.UL         : num  0.199 0.175 0.153 0.17 0.192 ...
 $ bias.est.X3.UL         : num  0.0999 0.1623 0.1492 0.1793 0.1574 ...
 $ CIW.est.1.UL           : num  18.7 16.9 16.2 16.6 17.4 ...
 $ CIW.est.2.UL           : num  1.61 1.46 1.49 1.45 1.53 ...
 $ CIW.est.3.UL           : num  0.833 0.792 0.841 0.806 0.773 ...
 $ CIW.est.4.UL           : num  0.984 1.067 0.867 1.139 1.01 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.214 0.232 0.235 0.231 0.228 ...
 $ bias.R.s.UL            : num  0.0513 0.0443 0.0377 0.0463 0.0384 ...
 $ RMSE.1.UL              : num  10.6 10.7 10.6 10.5 10.6 ...
 $ RMSE.2.UL              : num  10.7 10.6 10.5 10.6 10.7 ...
 $ RMSE.3.UL              : num  10.8 10.6 10.6 10.6 10.5 ...
 $ RMSE.4.UL              : num  10.7 10.6 10.6 10.6 10.5 ...
 $ RMSE.5.UL              : num  10.7 10.7 10.6 10.6 10.6 ...
 $ MAE.1.UL               : num  8.58 8.53 8.49 8.41 8.49 ...
 $ MAE.2.UL               : num  8.58 8.49 8.43 8.53 8.55 ...
 $ MAE.3.UL               : num  8.61 8.53 8.47 8.5 8.45 ...
 $ MAE.4.UL               : num  8.61 8.57 8.51 8.48 8.45 ...
 $ MAE.5.UL               : num  8.55 8.5 8.51 8.46 8.49 ...
 $ error.var.UL           : num  112 111 110 110 110 ...
 $ bias.sigma.UL          : num  3.86 6.31 7.59 5.93 7.02 ...
