2020-04-01 21:52:21 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/5percentmiss.Rdata 

'data.frame':	50 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  0.000149 -0.000309 0.000718 0.00058 -0.00022 ...
 $ bias.mean.X2           : num  1.17e-03 1.43e-03 -2.16e-05 1.11e-03 2.13e-04 ...
 $ bias.mean.X3           : num  0.000811 0.001074 0.001152 0.000681 0.00034 ...
 $ bias.mean.Y            : num  -8.18e-05 2.08e-03 6.93e-04 2.17e-03 -3.39e-03 ...
 $ R.mean.X1              : num  NA 1.22 1.13 1.29 1.32 ...
 $ R.mean.X2              : num  NA 1.34 1.16 1.27 1.34 ...
 $ R.mean.X3              : num  NA 1.29 1.14 1.26 1.31 ...
 $ R.mean.Y               : num  NA 1.31 1.16 1.27 1.28 ...
 $ AC.mean.X1             : num  NA -0.5 -0.333 -0.231 -0.168 ...
 $ AC.mean.X2             : num  NA -0.5 -0.304 -0.215 -0.147 ...
 $ AC.mean.X3             : num  NA -0.5 -0.315 -0.227 -0.159 ...
 $ AC.mean.Y              : num  NA -0.5 -0.328 -0.232 -0.181 ...
 $ between.mean.X1        : num  NA 0.0675 0.049 0.0375 0.0323 ...
 $ between.mean.X2        : num  NA 0.301 0.198 0.15 0.119 ...
 $ between.mean.X3        : num  NA 0.1678 0.1125 0.0878 0.0709 ...
 $ between.mean.Y         : num  NA 2.76 1.94 1.46 1.16 ...
 $ within.mean.X1         : num  NA 0.12 0.121 0.119 0.124 ...
 $ within.mean.X2         : num  NA 0.463 0.487 0.496 0.496 ...
 $ within.mean.X3         : num  NA 0.286 0.311 0.306 0.306 ...
 $ within.mean.Y          : num  NA 4.52 4.68 4.76 4.93 ...
 $ bias.sd.X1             : num  2.48e-03 -3.62e-04 -7.16e-05 -2.03e-04 -1.11e-04 ...
 $ bias.sd.X2             : num  0.001452 -0.0006 0.000232 -0.001276 0.000179 ...
 $ bias.sd.X3             : num  -0.000249 -0.000263 -0.000188 0.000698 0.000721 ...
 $ bias.sd.Y              : num  -2.37e-03 -4.16e-03 -3.66e-05 -4.89e-03 -2.11e-03 ...
 $ R.var.X1               : num  NA 1.25 1.16 1.28 1.28 ...
 $ R.var.X2               : num  NA 1.24 1.11 1.26 1.28 ...
 $ R.var.X3               : num  NA 1.31 1.12 1.28 1.31 ...
 $ R.var.Y                : num  NA 1.22 1.13 1.22 1.26 ...
 $ AC.var.X1              : num  NA -0.5 -0.333 -0.243 -0.193 ...
 $ AC.var.X2              : num  NA -0.5 -0.337 -0.271 -0.229 ...
 $ AC.var.X3              : num  NA -0.5 -0.314 -0.228 -0.182 ...
 $ AC.var.Y               : num  NA -0.5 -0.323 -0.231 -0.185 ...
 $ pca.1                  : num  2 2 2 2 2 ...
 $ pca.2                  : num  2 2 2 2 2 ...
 $ pca.3                  : num  2 2 2 2 2 ...
 $ pca.4                  : num  2 2 2 2 2 ...
 $ pca.5                  : num  2 2 2 2 2 ...
 $ bias.est..Intercept.   : num  0.00967 0.0624 0.03983 0.0796 0.05305 ...
 $ bias.est.X1            : num  -0.000599 -0.005136 -0.003059 -0.006605 -0.004849 ...
 $ bias.est.X2            : num  -7.33e-04 8.35e-04 -9.26e-04 9.55e-05 8.60e-04 ...
 $ bias.est.X3            : num  -0.001385 -0.000861 -0.000611 0.000451 -0.000595 ...
 $ CIW.est.1              : num  2.27 2.25 2.26 2.36 2.38 ...
 $ CIW.est.2              : num  0.203 0.2 0.201 0.212 0.21 ...
 $ CIW.est.3              : num  0.118 0.119 0.111 0.12 0.11 ...
 $ CIW.est.4              : num  0.137 0.148 0.139 0.132 0.135 ...
 $ cov.est..Intercept.    : num  0.97 0.95 0.95 0.94 0.94 0.95 0.97 0.94 0.93 0.96 ...
 $ cov.est.X1             : num  0.95 0.96 0.95 0.95 0.93 0.92 0.98 0.91 0.92 0.94 ...
 $ cov.est.X2             : num  0.91 0.94 0.93 0.97 0.92 0.95 0.97 0.96 0.95 0.93 ...
 $ cov.est.X3             : num  0.93 0.96 0.98 0.96 0.95 1 0.95 0.96 0.93 0.94 ...
 $ R.sq                   : num  0.192 0.193 0.193 0.193 0.193 ...
 $ bias.R.s               : num  0.000119 -0.000724 -0.000695 -0.000923 -0.000647 ...
 $ RMSE.1                 : num  10.2 10.2 10.2 10.2 10.2 ...
 $ RMSE.2                 : num  10.2 10.2 10.2 10.2 10.2 ...
 $ RMSE.3                 : num  10.2 10.2 10.2 10.2 10.2 ...
 $ RMSE.4                 : num  10.2 10.2 10.2 10.2 10.2 ...
 $ RMSE.5                 : num  10.2 10.2 10.2 10.2 10.2 ...
 $ MAE.1                  : num  8.14 8.14 8.14 8.14 8.14 ...
 $ MAE.2                  : num  8.14 8.14 8.14 8.14 8.14 ...
 $ MAE.3                  : num  8.14 8.14 8.14 8.14 8.14 ...
 $ MAE.4                  : num  8.14 8.14 8.13 8.14 8.14 ...
 $ MAE.5                  : num  8.14 8.14 8.14 8.14 8.13 ...
 $ error.var              : num  104 103 103 103 103 ...
 $ bias.sigma             : num  -0.0586 0.0166 0.0885 0.0289 0.0441 ...
 $ bias.mean.X1.LL        : num  -0.0239 -0.0226 -0.0208 -0.0215 -0.0171 ...
 $ bias.mean.X2.LL        : num  -0.0317 -0.0371 -0.0355 -0.0359 -0.0431 ...
 $ bias.mean.X3.LL        : num  -0.027 -0.0275 -0.0251 -0.0248 -0.026 ...
 $ bias.mean.Y.LL         : num  -0.113 -0.104 -0.111 -0.105 -0.119 ...
 $ R.mean.X1.LL           : num  NA 0.87 0.912 1.049 1.042 ...
 $ R.mean.X2.LL           : num  NA 0.871 0.907 1.044 1.082 ...
 $ R.mean.X3.LL           : num  NA 0.853 0.89 1.024 1.044 ...
 $ R.mean.Y.LL            : num  NA 0.867 0.908 1.033 1.059 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.536 -0.444 -0.408 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.494 -0.418 -0.386 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.5 -0.473 -0.436 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.497 -0.441 -0.397 ...
 $ between.mean.X1.LL     : num  NA 0.00563 0.00334 0.00249 0.00444 ...
 $ between.mean.X2.LL     : num  NA 0.0284 0.0189 0.0224 0.0179 ...
 $ between.mean.X3.LL     : num  NA 0.03122 0.01789 0.01705 0.00969 ...
 $ between.mean.Y.LL      : num  NA 0.416 0.471 0.178 0.145 ...
 $ within.mean.X1.LL      : num  NA 0.0192 0.0336 0.0461 0.0549 ...
 $ within.mean.X2.LL      : num  NA 0.0699 0.1895 0.1935 0.2324 ...
 $ within.mean.X3.LL      : num  NA 0.0324 0.0613 0.1224 0.1378 ...
 $ within.mean.Y.LL       : num  NA 0.737 1.415 1.848 1.953 ...
 $ bias.sd.X1.LL          : num  -0.0121 -0.0175 -0.0153 -0.0148 -0.0134 ...
 $ bias.sd.X2.LL          : num  -0.0224 -0.0301 -0.029 -0.0335 -0.0287 ...
 $ bias.sd.X3.LL          : num  -0.021 -0.0225 -0.0216 -0.0179 -0.0193 ...
 $ bias.sd.Y.LL           : num  -0.0845 -0.0833 -0.0839 -0.0737 -0.0839 ...
 $ R.var.X1.LL            : num  NA 0.879 0.914 1.031 1.059 ...
 $ R.var.X2.LL            : num  NA 0.86 0.904 1.021 1.047 ...
 $ R.var.X3.LL            : num  NA 0.894 0.898 1.034 1.066 ...
 $ R.var.Y.LL             : num  NA 0.853 0.905 0.999 1.054 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.534 -0.443 -0.41 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.518 -0.519 -0.454 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.491 -0.466 -0.408 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.505 -0.441 -0.449 ...
 $ pca.1.LL               : num  1.97 1.98 1.98 1.98 1.98 ...
 $ pca.2.LL               : num  1.97 1.98 1.98 1.98 1.98 ...
 $ pca.3.LL               : num  1.98 1.98 1.98 1.98 1.98 ...
 $ pca.4.LL               : num  1.97 1.98 1.98 1.98 1.98 ...
 $ pca.5.LL               : num  1.97 1.98 1.98 1.98 1.98 ...
 $ bias.est..Intercept..LL: num  -0.684 -0.792 -0.888 -1.013 -0.77 ...
 $ bias.est.X1.LL         : num  -0.0841 -0.087 -0.0853 -0.0858 -0.0858 ...
 $ bias.est.X2.LL         : num  -0.0434 -0.0544 -0.0413 -0.0425 -0.044 ...
 $ bias.est.X3.LL         : num  -0.0671 -0.0546 -0.0497 -0.0564 -0.0475 ...
 $ CIW.est.1.LL           : num  0.69 0.813 0.903 0.867 0.847 ...
 $ CIW.est.2.LL           : num  0.0719 0.0661 0.0816 0.0957 0.0705 ...
 $ CIW.est.3.LL           : num  0.0508 0.0423 0.0472 0.0442 0.0382 ...
 $ CIW.est.4.LL           : num  0.041 0.055 0.0691 0.0425 0.0444 ...
 $ cov.est..Intercept..LL : num  0.475 0 0 0 0 0 0.475 0 0 0 ...
 $ cov.est.X1.LL          : num  0 0 0 0 0 0 1 0 0 0 ...
 $ cov.est.X2.LL          : num  0 0 0 0.475 0 0 0.475 0 0 0 ...
 $ cov.est.X3.LL          : num  0 0 1 0 0 1 0 0 0 0 ...
 $ R.sq.LL                : num  0.182 0.184 0.184 0.184 0.184 ...
 $ bias.R.s.LL            : num  -0.00945 -0.00935 -0.00962 -0.00997 -0.01023 ...
 $ RMSE.1.LL              : num  10 10 10.1 10.1 10 ...
 $ RMSE.2.LL              : num  10 10 10.1 10 10 ...
 $ RMSE.3.LL              : num  10.1 10.1 10 10 10 ...
 $ RMSE.4.LL              : num  10 10 10 10 10.1 ...
 $ RMSE.5.LL              : num  10.1 10 10.1 10 10 ...
 $ MAE.1.LL               : num  8.02 8.01 8.04 8.05 8.04 ...
 $ MAE.2.LL               : num  8.03 8.03 8.04 8.05 8.04 ...
 $ MAE.3.LL               : num  8.05 8.03 8.02 8.03 8.01 ...
 $ MAE.4.LL               : num  8.04 8.04 8.01 8.02 8.04 ...
 $ MAE.5.LL               : num  8.04 8.03 8.04 8.04 8.01 ...
 $ error.var.LL           : num  101 101 101 101 101 ...
 $ bias.sigma.LL          : num  -1.61 -1.5 -1.45 -1.53 -1.64 ...
 $ bias.mean.X1.UL        : num  0.0183 0.0175 0.0193 0.019 0.0179 ...
 $ bias.mean.X2.UL        : num  0.0314 0.0316 0.0336 0.0285 0.0302 ...
 $ bias.mean.X3.UL        : num  0.0319 0.0328 0.0343 0.0305 0.0304 ...
 $ bias.mean.Y.UL         : num  0.1136 0.103 0.0954 0.1179 0.1138 ...
 $ R.mean.X1.UL           : num  NA 2 1.58 1.85 1.93 ...
 $ R.mean.X2.UL           : num  NA 2.66 1.64 1.67 1.91 ...
 $ R.mean.X3.UL           : num  NA 2.18 1.59 1.78 1.78 ...
 $ R.mean.Y.UL            : num  NA 2.27 1.59 1.77 1.6 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.1733 -0.0264 0.0569 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.1031 0.0125 0.1102 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.1381 0.0237 0.0612 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.1593 -0.0238 0.0342 ...
 $ between.mean.X1.UL     : num  NA 0.1754 0.1363 0.0986 0.0792 ...
 $ between.mean.X2.UL     : num  NA 0.735 0.494 0.361 0.323 ...
 $ between.mean.X3.UL     : num  NA 0.525 0.358 0.274 0.203 ...
 $ between.mean.Y.UL      : num  NA 7.61 5.01 3.7 3.56 ...
 $ within.mean.X1.UL      : num  NA 0.344 0.265 0.235 0.234 ...
 $ within.mean.X2.UL      : num  NA 1.188 1.015 0.974 0.866 ...
 $ within.mean.X3.UL      : num  NA 0.692 0.61 0.599 0.518 ...
 $ within.mean.Y.UL       : num  NA 10.15 10.21 9.52 8.79 ...
 $ bias.sd.X1.UL          : num  0.0175 0.0164 0.0177 0.0173 0.0174 ...
 $ bias.sd.X2.UL          : num  0.0342 0.0326 0.0341 0.0346 0.0346 ...
 $ bias.sd.X3.UL          : num  0.0174 0.0157 0.02 0.0182 0.018 ...
 $ bias.sd.Y.UL           : num  0.0975 0.0959 0.1018 0.1184 0.0911 ...
 $ R.var.X1.UL            : num  NA 2.05 1.6 1.73 1.63 ...
 $ R.var.X2.UL            : num  NA 1.91 1.51 1.67 1.66 ...
 $ R.var.X3.UL            : num  NA 2.1 1.61 1.69 1.77 ...
 $ R.var.Y.UL             : num  NA 2.34 1.64 1.53 1.67 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.1195 -0.0476 0.0337 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.13005 -0.00584 0.01886 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.1445 0.0312 0.0566 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.14124 0.00443 0.06187 ...
 $ pca.1.UL               : num  2.02 2.02 2.02 2.02 2.02 ...
 $ pca.2.UL               : num  2.02 2.02 2.02 2.02 2.02 ...
 $ pca.3.UL               : num  2.02 2.02 2.02 2.02 2.02 ...
 $ pca.4.UL               : num  2.02 2.02 2.02 2.02 2.02 ...
 $ pca.5.UL               : num  2.02 2.02 2.02 2.02 2.02 ...
 $ bias.est..Intercept..UL: num  0.874 1.013 0.899 0.984 0.901 ...
 $ bias.est.X1.UL         : num  0.0693 0.0725 0.0835 0.0874 0.0712 ...
 $ bias.est.X2.UL         : num  0.0519 0.0428 0.0414 0.0389 0.0455 ...
 $ bias.est.X3.UL         : num  0.048 0.0432 0.0479 0.0458 0.0426 ...
 $ CIW.est.1.UL           : num  4.2 4.24 4.24 4.6 4.15 ...
 $ CIW.est.2.UL           : num  0.378 0.371 0.374 0.429 0.364 ...
 $ CIW.est.3.UL           : num  0.189 0.207 0.19 0.215 0.199 ...
 $ CIW.est.4.UL           : num  0.259 0.238 0.234 0.25 0.219 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.202 0.202 0.202 0.202 0.203 ...
 $ bias.R.s.UL            : num  0.01005 0.00853 0.00874 0.00844 0.00854 ...
 $ RMSE.1.UL              : num  10.3 10.3 10.3 10.3 10.3 ...
 $ RMSE.2.UL              : num  10.3 10.3 10.3 10.3 10.3 ...
 $ RMSE.3.UL              : num  10.3 10.3 10.3 10.3 10.3 ...
 $ RMSE.4.UL              : num  10.3 10.3 10.3 10.3 10.3 ...
 $ RMSE.5.UL              : num  10.3 10.3 10.3 10.3 10.3 ...
 $ MAE.1.UL               : num  8.23 8.23 8.23 8.25 8.24 ...
 $ MAE.2.UL               : num  8.24 8.24 8.24 8.24 8.22 ...
 $ MAE.3.UL               : num  8.24 8.25 8.21 8.24 8.24 ...
 $ MAE.4.UL               : num  8.24 8.25 8.25 8.23 8.24 ...
 $ MAE.5.UL               : num  8.23 8.22 8.21 8.23 8.23 ...
 $ error.var.UL           : num  105 105 105 105 105 ...
 $ bias.sigma.UL          : num  2.37 2.49 2.65 2.62 2.61 ...
