2020-04-01 20:07:09 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/75percentmiss.Rdata 

'data.frame':	50 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  -0.00293 -0.00791 -0.00353 -0.00549 -0.00496 ...
 $ bias.mean.X2           : num  -0.014 -0.0153 -0.0197 -0.0242 -0.0199 ...
 $ bias.mean.X3           : num  0.001054 0.004977 -0.001696 0.000575 -0.000859 ...
 $ bias.mean.Y            : num  0.0311 0.0291 0.0237 0.0304 0.033 ...
 $ R.mean.X1              : num  NA 1.25 1.16 1.3 1.32 ...
 $ R.mean.X2              : num  NA 1.27 1.16 1.26 1.31 ...
 $ R.mean.X3              : num  NA 1.23 1.12 1.25 1.27 ...
 $ R.mean.Y               : num  NA 1.23 1.12 1.25 1.27 ...
 $ AC.mean.X1             : num  NA -0.5 -0.315 -0.218 -0.165 ...
 $ AC.mean.X2             : num  NA -0.5 -0.315 -0.226 -0.154 ...
 $ AC.mean.X3             : num  NA -0.5 -0.321 -0.241 -0.162 ...
 $ AC.mean.Y              : num  NA -0.5 -0.336 -0.246 -0.197 ...
 $ between.mean.X1        : num  NA 0.00816 0.00588 0.00447 0.00372 ...
 $ between.mean.X2        : num  NA 0.0278 0.0211 0.0155 0.0126 ...
 $ between.mean.X3        : num  NA 0.01722 0.01245 0.00883 0.00665 ...
 $ between.mean.Y         : num  NA 0.2512 0.1693 0.1235 0.0995 ...
 $ within.mean.X1         : num  NA 0.0136 0.0128 0.0128 0.0127 ...
 $ within.mean.X2         : num  NA 0.05 0.0487 0.0486 0.0498 ...
 $ within.mean.X3         : num  NA 0.0322 0.0318 0.0318 0.0324 ...
 $ within.mean.Y          : num  NA 0.482 0.497 0.493 0.487 ...
 $ bias.sd.X1             : num  4.60e-03 3.74e-03 1.32e-03 9.01e-05 -1.81e-03 ...
 $ bias.sd.X2             : num  -0.0105 -0.0205 -0.0185 -0.0182 -0.0204 ...
 $ bias.sd.X3             : num  0.00119 -0.00202 -0.00223 -0.00299 -0.00402 ...
 $ bias.sd.Y              : num  0.00916 0.03175 0.0096 0.01176 0.00496 ...
 $ R.var.X1               : num  NA 1.37 1.16 1.31 1.33 ...
 $ R.var.X2               : num  NA 1.29 1.12 1.25 1.27 ...
 $ R.var.X3               : num  NA 1.25 1.14 1.24 1.28 ...
 $ R.var.Y                : num  NA 1.27 1.13 1.25 1.26 ...
 $ AC.var.X1              : num  NA -0.5 -0.316 -0.223 -0.169 ...
 $ AC.var.X2              : num  NA -0.5 -0.319 -0.252 -0.202 ...
 $ AC.var.X3              : num  NA -0.5 -0.334 -0.247 -0.204 ...
 $ AC.var.Y               : num  NA -0.5 -0.32 -0.236 -0.182 ...
 $ pca.1                  : num  1.87 1.97 1.98 2 2 ...
 $ pca.2                  : num  1.88 1.97 2 2 2 ...
 $ pca.3                  : num  1.87 1.97 1.99 2 2 ...
 $ pca.4                  : num  1.88 1.98 2 2.01 2 ...
 $ pca.5                  : num  1.88 1.96 1.99 2 1.99 ...
 $ bias.est..Intercept.   : num  -3.4906 -0.956 -0.4853 -0.2772 -0.0885 ...
 $ bias.est.X1            : num  0.2928 0.0833 0.0449 0.0303 0.0119 ...
 $ bias.est.X2            : num  0.03998 0.01487 -0.00189 -0.00775 0.00195 ...
 $ bias.est.X3            : num  -0.2103 -0.068 -0.0159 -0.0177 -0.0126 ...
 $ CIW.est.1              : num  14.7 14.7 14.9 14.1 15 ...
 $ CIW.est.2              : num  1.31 1.28 1.32 1.26 1.34 ...
 $ CIW.est.3              : num  0.707 0.668 0.712 0.684 0.724 ...
 $ CIW.est.4              : num  0.915 0.935 0.933 0.88 0.884 ...
 $ cov.est..Intercept.    : num  0.88 0.99 0.95 0.97 0.92 0.95 0.95 0.98 0.96 0.94 ...
 $ cov.est.X1             : num  0.89 0.99 0.95 0.97 0.93 0.94 0.97 0.98 0.97 0.95 ...
 $ cov.est.X2             : num  0.97 0.95 0.95 0.93 0.92 0.97 0.97 0.96 0.99 0.91 ...
 $ cov.est.X3             : num  0.9 0.98 0.98 0.97 0.96 0.98 0.97 0.96 0.97 0.96 ...
 $ R.sq                   : num  0.152 0.185 0.194 0.196 0.197 ...
 $ bias.R.s               : num  0.04083 0.0074 -0.00152 -0.00314 -0.00444 ...
 $ RMSE.1                 : num  10.4 10.2 10.1 10.1 10.1 ...
 $ RMSE.2                 : num  10.4 10.2 10.2 10.1 10.1 ...
 $ RMSE.3                 : num  10.4 10.2 10.1 10.1 10.2 ...
 $ RMSE.4                 : num  10.4 10.2 10.2 10.1 10.1 ...
 $ RMSE.5                 : num  10.4 10.2 10.1 10.2 10.1 ...
 $ MAE.1                  : num  8.34 8.14 8.09 8.08 8.06 ...
 $ MAE.2                  : num  8.3 8.14 8.14 8.07 8.09 ...
 $ MAE.3                  : num  8.31 8.13 8.1 8.11 8.12 ...
 $ MAE.4                  : num  8.34 8.12 8.13 8.11 8.1 ...
 $ MAE.5                  : num  8.31 8.14 8.1 8.12 8.11 ...
 $ error.var              : num  109 104 103 103 103 ...
 $ bias.sigma             : num  -5.03 -0.352 0.402 0.652 0.689 ...
 $ bias.mean.X1.LL        : num  -0.114 -0.146 -0.134 -0.13 -0.128 ...
 $ bias.mean.X2.LL        : num  -0.2 -0.181 -0.156 -0.168 -0.164 ...
 $ bias.mean.X3.LL        : num  -0.128 -0.127 -0.118 -0.117 -0.153 ...
 $ bias.mean.Y.LL         : num  -0.435 -0.514 -0.466 -0.566 -0.455 ...
 $ R.mean.X1.LL           : num  NA 0.876 0.908 1.039 1.071 ...
 $ R.mean.X2.LL           : num  NA 0.859 0.899 1.016 1.056 ...
 $ R.mean.X3.LL           : num  NA 0.862 0.895 1.022 1.054 ...
 $ R.mean.Y.LL            : num  NA 0.836 0.878 1.029 1.077 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.482 -0.428 -0.407 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.508 -0.508 -0.4 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.519 -0.502 -0.402 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.499 -0.457 -0.398 ...
 $ between.mean.X1.LL     : num  NA 0.001051 0.000711 0.000656 0.000303 ...
 $ between.mean.X2.LL     : num  NA 0.00565 0.00363 0.00156 0.00217 ...
 $ between.mean.X3.LL     : num  NA 0.00278 0.00152 0.00183 0.00117 ...
 $ between.mean.Y.LL      : num  NA 0.03071 0.02027 0.00958 0.01076 ...
 $ within.mean.X1.LL      : num  NA 0.00262 0.0044 0.0058 0.00708 ...
 $ within.mean.X2.LL      : num  NA 0.00918 0.01695 0.02157 0.02539 ...
 $ within.mean.X3.LL      : num  NA 0.00593 0.00927 0.0125 0.01609 ...
 $ within.mean.Y.LL       : num  NA 0.0799 0.1448 0.1859 0.2309 ...
 $ bias.sd.X1.LL          : num  -0.059 -0.0635 -0.0657 -0.0647 -0.0818 ...
 $ bias.sd.X2.LL          : num  -0.131 -0.152 -0.161 -0.14 -0.162 ...
 $ bias.sd.X3.LL          : num  -0.082 -0.0838 -0.0877 -0.1015 -0.0954 ...
 $ bias.sd.Y.LL           : num  -0.435 -0.478 -0.409 -0.472 -0.465 ...
 $ R.var.X1.LL            : num  NA 0.847 0.898 1.046 1.048 ...
 $ R.var.X2.LL            : num  NA 0.866 0.917 1.024 1.063 ...
 $ R.var.X3.LL            : num  NA 0.861 0.898 1.03 1.066 ...
 $ R.var.Y.LL             : num  NA 0.856 0.881 1.022 1.061 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.515 -0.452 -0.466 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.509 -0.504 -0.452 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.57 -0.481 -0.485 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.507 -0.431 -0.439 ...
 $ pca.1.LL               : num  1.75 1.85 1.88 1.88 1.89 ...
 $ pca.2.LL               : num  1.75 1.85 1.88 1.87 1.86 ...
 $ pca.3.LL               : num  1.75 1.86 1.85 1.88 1.87 ...
 $ pca.4.LL               : num  1.78 1.85 1.89 1.88 1.87 ...
 $ pca.5.LL               : num  1.76 1.85 1.86 1.9 1.88 ...
 $ bias.est..Intercept..LL: num  -9.17 -6.15 -5.81 -6.05 -6.24 ...
 $ bias.est.X1.LL         : num  -0.004 -0.316 -0.448 -0.444 -0.438 ...
 $ bias.est.X2.LL         : num  -0.176 -0.214 -0.264 -0.252 -0.272 ...
 $ bias.est.X3.LL         : num  -0.497 -0.375 -0.371 -0.354 -0.291 ...
 $ CIW.est.1.LL           : num  4.59 5.4 5.6 4.71 4.76 ...
 $ CIW.est.2.LL           : num  0.474 0.494 0.584 0.42 0.463 ...
 $ CIW.est.3.LL           : num  0.263 0.226 0.273 0.224 0.295 ...
 $ CIW.est.4.LL           : num  0.292 0.346 0.372 0.367 0.325 ...
 $ cov.est..Intercept..LL : num  0 1 0 0.475 0 0 0 1 0 0 ...
 $ cov.est.X1.LL          : num  0 1 0 0.475 0 0 0.475 1 0.475 0 ...
 $ cov.est.X2.LL          : num  0.475 0 0 0 0 0.475 0.475 0 1 0 ...
 $ cov.est.X3.LL          : num  0 1 1 0.475 0 1 0.475 0 0.475 0 ...
 $ R.sq.LL                : num  0.113 0.136 0.138 0.147 0.145 ...
 $ bias.R.s.LL            : num  -0.00528 -0.04863 -0.0692 -0.0632 -0.06089 ...
 $ RMSE.1.LL              : num  9.91 9.64 9.6 9.65 9.5 ...
 $ RMSE.2.LL              : num  9.82 9.7 9.6 9.56 9.43 ...
 $ RMSE.3.LL              : num  9.81 9.51 9.51 9.59 9.66 ...
 $ RMSE.4.LL              : num  9.94 9.53 9.52 9.66 9.66 ...
 $ RMSE.5.LL              : num  9.81 9.57 9.58 9.63 9.47 ...
 $ MAE.1.LL               : num  7.89 7.7 7.66 7.69 7.59 ...
 $ MAE.2.LL               : num  7.83 7.76 7.67 7.64 7.53 ...
 $ MAE.3.LL               : num  7.86 7.59 7.59 7.65 7.72 ...
 $ MAE.4.LL               : num  7.96 7.58 7.66 7.71 7.71 ...
 $ MAE.5.LL               : num  7.87 7.61 7.58 7.74 7.57 ...
 $ error.var.LL           : num  100.2 96 94 94.7 94.7 ...
 $ bias.sigma.LL          : num  -15.09 -12.91 -8.43 -8.41 -9.52 ...
 $ bias.mean.X1.UL        : num  0.0781 0.0802 0.0842 0.0857 0.0911 ...
 $ bias.mean.X2.UL        : num  0.167 0.145 0.168 0.153 0.132 ...
 $ bias.mean.X3.UL        : num  0.165 0.16 0.14 0.154 0.142 ...
 $ bias.mean.Y.UL         : num  0.569 0.567 0.604 0.612 0.574 ...
 $ R.mean.X1.UL           : num  NA 1.98 1.62 1.83 1.69 ...
 $ R.mean.X2.UL           : num  NA 2.03 1.6 1.63 1.82 ...
 $ R.mean.X3.UL           : num  NA 2.09 1.54 1.63 1.65 ...
 $ R.mean.Y.UL            : num  NA 2.03 1.52 1.6 1.59 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.1199 0.0645 0.0594 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.15996 0.00853 0.09734 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.1467 -0.0444 0.0686 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.1228 -0.0703 0.0369 ...
 $ between.mean.X1.UL     : num  NA 0.0251 0.0189 0.0127 0.0115 ...
 $ between.mean.X2.UL     : num  NA 0.0757 0.0577 0.0526 0.0408 ...
 $ between.mean.X3.UL     : num  NA 0.0461 0.0342 0.0238 0.0165 ...
 $ between.mean.Y.UL      : num  NA 0.594 0.468 0.32 0.255 ...
 $ within.mean.X1.UL      : num  NA 0.0297 0.0225 0.0209 0.0191 ...
 $ within.mean.X2.UL      : num  NA 0.1162 0.1068 0.0901 0.0793 ...
 $ within.mean.X3.UL      : num  NA 0.0744 0.0627 0.0606 0.0524 ...
 $ within.mean.Y.UL       : num  NA 1.258 1.118 0.91 0.893 ...
 $ bias.sd.X1.UL          : num  0.0879 0.0759 0.0772 0.0918 0.0773 ...
 $ bias.sd.X2.UL          : num  0.114 0.105 0.118 0.123 0.12 ...
 $ bias.sd.X3.UL          : num  0.0953 0.0878 0.0888 0.0799 0.0908 ...
 $ bias.sd.Y.UL           : num  0.391 0.377 0.4 0.454 0.399 ...
 $ R.var.X1.UL            : num  NA 2.35 1.73 1.93 1.92 ...
 $ R.var.X2.UL            : num  NA 2.3 1.46 1.76 1.65 ...
 $ R.var.X3.UL            : num  NA 1.88 1.67 1.7 1.67 ...
 $ R.var.Y.UL             : num  NA 2.18 1.7 1.79 1.62 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.111 0.0423 0.1362 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.1401 -0.0552 0.0213 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.1097 0.0307 0.0848 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.1386 -0.0504 0.0517 ...
 $ pca.1.UL               : num  1.98 2.08 2.12 2.14 2.13 ...
 $ pca.2.UL               : num  2.01 2.1 2.12 2.14 2.13 ...
 $ pca.3.UL               : num  2 2.08 2.11 2.1 2.12 ...
 $ pca.4.UL               : num  2.02 2.12 2.13 2.13 2.13 ...
 $ pca.5.UL               : num  1.98 2.08 2.12 2.14 2.09 ...
 $ bias.est..Intercept..UL: num  0.313 3.926 5.307 4.959 4.744 ...
 $ bias.est.X1.UL         : num  0.804 0.541 0.539 0.578 0.574 ...
 $ bias.est.X2.UL         : num  0.24 0.238 0.256 0.266 0.272 ...
 $ bias.est.X3.UL         : num  0.0488 0.189 0.2778 0.2623 0.2891 ...
 $ CIW.est.1.UL           : num  25.8 26.1 27.5 23 27.8 ...
 $ CIW.est.2.UL           : num  2.29 2.21 2.45 2.1 2.48 ...
 $ CIW.est.3.UL           : num  1.2 1.1 1.19 1.07 1.23 ...
 $ CIW.est.4.UL           : num  1.41 1.71 1.57 1.56 1.64 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.198 0.241 0.262 0.256 0.253 ...
 $ bias.R.s.UL            : num  0.0798 0.0566 0.0546 0.0455 0.0473 ...
 $ RMSE.1.UL              : num  11 10.9 10.8 10.7 10.7 ...
 $ RMSE.2.UL              : num  11 10.7 10.7 10.6 10.7 ...
 $ RMSE.3.UL              : num  11 10.9 10.6 10.9 10.7 ...
 $ RMSE.4.UL              : num  10.9 10.7 10.7 10.8 10.7 ...
 $ RMSE.5.UL              : num  11.1 10.8 10.6 10.7 10.8 ...
 $ MAE.1.UL               : num  8.79 8.71 8.63 8.59 8.63 ...
 $ MAE.2.UL               : num  8.75 8.64 8.6 8.52 8.55 ...
 $ MAE.3.UL               : num  8.76 8.72 8.6 8.77 8.55 ...
 $ MAE.4.UL               : num  8.77 8.63 8.54 8.67 8.59 ...
 $ MAE.5.UL               : num  8.88 8.61 8.51 8.66 8.66 ...
 $ error.var.UL           : num  119 116 112 112 113 ...
 $ bias.sigma.UL          : num  3.33 7.5 9.46 8.82 8.77 ...
