2020-04-01 19:48:14 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/95percentmiss.Rdata 

'data.frame':	50 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  0.00415 0.00558 0.00363 0.00595 0.00598 ...
 $ bias.mean.X2           : num  -0.00645 -0.00319 -0.00515 -0.01023 0.00502 ...
 $ bias.mean.X3           : num  -0.00442 -0.00905 -0.0058 -0.01391 -0.00877 ...
 $ bias.mean.Y            : num  -0.0368 -0.0525 -0.0368 -0.0161 -0.0331 ...
 $ R.mean.X1              : num  NA 1.32 1.16 1.27 1.36 ...
 $ R.mean.X2              : num  NA 1.28 1.15 1.33 1.35 ...
 $ R.mean.X3              : num  NA 1.34 1.16 1.29 1.31 ...
 $ R.mean.Y               : num  NA 1.34 1.11 1.3 1.32 ...
 $ AC.mean.X1             : num  NA -0.5 -0.318 -0.207 -0.126 ...
 $ AC.mean.X2             : num  NA -0.5 -0.34 -0.215 -0.137 ...
 $ AC.mean.X3             : num  NA -0.5 -0.333 -0.245 -0.174 ...
 $ AC.mean.Y              : num  NA -0.5 -0.313 -0.225 -0.159 ...
 $ between.mean.X1        : num  NA 0.00851 0.00628 0.00469 0.00383 ...
 $ between.mean.X2        : num  NA 0.0268 0.0198 0.0151 0.0121 ...
 $ between.mean.X3        : num  NA 0.01721 0.01157 0.00951 0.00767 ...
 $ between.mean.Y         : num  NA 0.274 0.178 0.127 0.101 ...
 $ within.mean.X1         : num  NA 0.0131 0.013 0.0129 0.0131 ...
 $ within.mean.X2         : num  NA 0.0476 0.0453 0.046 0.0464 ...
 $ within.mean.X3         : num  NA 0.0279 0.0288 0.0294 0.0296 ...
 $ within.mean.Y          : num  NA 0.428 0.448 0.457 0.46 ...
 $ bias.sd.X1             : num  -0.01368 -0.00112 -0.00481 -0.00415 -0.00492 ...
 $ bias.sd.X2             : num  0.007509 0.008375 -0.000568 0.004367 0.00256 ...
 $ bias.sd.X3             : num  -0.00653 -0.01096 -0.00706 -0.00638 -0.00884 ...
 $ bias.sd.Y              : num  0.01321 0.01512 -0.0125 -0.00353 0.00268 ...
 $ R.var.X1               : num  NA 1.29 1.15 1.27 1.27 ...
 $ R.var.X2               : num  NA 1.16 1.11 1.22 1.25 ...
 $ R.var.X3               : num  NA 1.29 1.14 1.26 1.3 ...
 $ R.var.Y                : num  NA 1.24 1.11 1.26 1.27 ...
 $ AC.var.X1              : num  NA -0.5 -0.318 -0.227 -0.177 ...
 $ AC.var.X2              : num  NA -0.5 -0.315 -0.249 -0.188 ...
 $ AC.var.X3              : num  NA -0.5 -0.34 -0.255 -0.199 ...
 $ AC.var.Y               : num  NA -0.5 -0.32 -0.246 -0.177 ...
 $ pca.1                  : num  1.78 1.94 1.98 1.99 1.99 ...
 $ pca.2                  : num  1.76 1.92 1.97 1.99 1.99 ...
 $ pca.3                  : num  1.76 1.93 1.97 1.99 1.99 ...
 $ pca.4                  : num  1.76 1.92 1.97 1.98 1.99 ...
 $ pca.5                  : num  1.78 1.94 1.97 1.99 1.99 ...
 $ bias.est..Intercept.   : num  -7.635 -2.962 -1.242 -0.534 -0.203 ...
 $ bias.est.X1            : num  0.63199 0.24028 0.09732 0.0388 0.00924 ...
 $ bias.est.X2            : num  0.0746 0.0387 0.0267 0.0242 0.0205 ...
 $ bias.est.X3            : num  -0.4309 -0.1945 -0.0926 -0.0613 -0.03 ...
 $ CIW.est.1              : num  21.3 22.9 22.5 20.2 22.2 ...
 $ CIW.est.2              : num  1.88 2.1 2.03 1.82 1.98 ...
 $ CIW.est.3              : num  1 1.25 1.18 1.14 1.1 ...
 $ CIW.est.4              : num  1.14 1.33 1.41 1.33 1.39 ...
 $ cov.est..Intercept.    : num  0.74 0.91 0.95 0.92 0.98 0.94 0.95 0.93 0.95 0.92 ...
 $ cov.est.X1             : num  0.76 0.96 0.95 0.93 0.97 0.92 0.95 0.92 0.96 0.94 ...
 $ cov.est.X2             : num  0.99 0.99 0.98 0.97 0.97 0.95 0.96 0.97 0.96 0.98 ...
 $ cov.est.X3             : num  0.69 0.93 0.95 0.99 0.97 0.97 0.96 0.96 0.96 0.98 ...
 $ R.sq                   : num  0.113 0.165 0.187 0.194 0.2 ...
 $ bias.R.s               : num  0.0799 0.02716 0.00546 -0.00149 -0.00705 ...
 $ RMSE.1                 : num  10.6 10.3 10.2 10.1 10.1 ...
 $ RMSE.2                 : num  10.7 10.3 10.2 10.2 10.2 ...
 $ RMSE.3                 : num  10.7 10.3 10.2 10.1 10 ...
 $ RMSE.4                 : num  10.6 10.3 10.2 10.2 10.1 ...
 $ RMSE.5                 : num  10.6 10.3 10.2 10.1 10.1 ...
 $ MAE.1                  : num  8.48 8.23 8.2 8.09 8.06 ...
 $ MAE.2                  : num  8.51 8.23 8.14 8.13 8.12 ...
 $ MAE.3                  : num  8.52 8.25 8.13 8.09 8.02 ...
 $ MAE.4                  : num  8.49 8.25 8.15 8.14 8.09 ...
 $ MAE.5                  : num  8.49 8.24 8.15 8.09 8.1 ...
 $ error.var              : num  113 107 104 103 102 ...
 $ bias.sigma             : num  -9.894 -3.117 -0.819 0.187 1.035 ...
 $ bias.mean.X1.LL        : num  -0.0997 -0.0852 -0.0856 -0.1012 -0.0886 ...
 $ bias.mean.X2.LL        : num  -0.265 -0.249 -0.238 -0.224 -0.263 ...
 $ bias.mean.X3.LL        : num  -0.161 -0.194 -0.171 -0.183 -0.174 ...
 $ bias.mean.Y.LL         : num  -0.719 -0.731 -0.662 -0.745 -0.752 ...
 $ R.mean.X1.LL           : num  NA 0.86 0.899 1.063 1.061 ...
 $ R.mean.X2.LL           : num  NA 0.878 0.876 1.057 1.073 ...
 $ R.mean.X3.LL           : num  NA 0.912 0.897 1.039 1.07 ...
 $ R.mean.Y.LL            : num  NA 0.859 0.888 1.058 1.05 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.551 -0.434 -0.416 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.524 -0.439 -0.326 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.516 -0.466 -0.393 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.523 -0.487 -0.473 ...
 $ between.mean.X1.LL     : num  NA 0.001095 0.00107 0.000471 0.000572 ...
 $ between.mean.X2.LL     : num  NA 0.0037 0.00222 0.0013 0.00161 ...
 $ between.mean.X3.LL     : num  NA 0.00278 0.00151 0.00116 0.00068 ...
 $ between.mean.Y.LL      : num  NA 0.0478 0.0278 0.0272 0.0145 ...
 $ within.mean.X1.LL      : num  NA 0.00294 0.00463 0.00574 0.00644 ...
 $ within.mean.X2.LL      : num  NA 0.00941 0.01618 0.02101 0.02427 ...
 $ within.mean.X3.LL      : num  NA 0.00415 0.01097 0.01174 0.01596 ...
 $ within.mean.Y.LL       : num  NA 0.0568 0.1726 0.1993 0.2161 ...
 $ bias.sd.X1.LL          : num  -0.0874 -0.0864 -0.088 -0.084 -0.0933 ...
 $ bias.sd.X2.LL          : num  -0.169 -0.131 -0.198 -0.169 -0.167 ...
 $ bias.sd.X3.LL          : num  -0.134 -0.14 -0.106 -0.129 -0.103 ...
 $ bias.sd.Y.LL           : num  -0.364 -0.402 -0.425 -0.463 -0.402 ...
 $ R.var.X1.LL            : num  NA 0.885 0.895 1.025 1.055 ...
 $ R.var.X2.LL            : num  NA 0.874 0.908 1.011 1.024 ...
 $ R.var.X3.LL            : num  NA 0.853 0.89 1.004 1.052 ...
 $ R.var.Y.LL             : num  NA 0.868 0.903 1.029 1.038 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.521 -0.532 -0.453 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.527 -0.502 -0.427 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.526 -0.482 -0.446 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.5 -0.46 -0.453 ...
 $ pca.1.LL               : num  1.63 1.75 1.83 1.84 1.83 ...
 $ pca.2.LL               : num  1.61 1.77 1.8 1.84 1.86 ...
 $ pca.3.LL               : num  1.62 1.79 1.82 1.87 1.88 ...
 $ pca.4.LL               : num  1.62 1.77 1.85 1.85 1.86 ...
 $ pca.5.LL               : num  1.64 1.81 1.83 1.84 1.86 ...
 $ bias.est..Intercept..LL: num  -14.46 -10.03 -9.61 -8.51 -8.41 ...
 $ bias.est.X1.LL         : num  0.264 -0.365 -0.565 -0.624 -0.69 ...
 $ bias.est.X2.LL         : num  -0.148 -0.265 -0.314 -0.292 -0.405 ...
 $ bias.est.X3.LL         : num  -0.767 -0.597 -0.496 -0.483 -0.486 ...
 $ CIW.est.1.LL           : num  9.54 10.52 9.12 6.93 8.89 ...
 $ CIW.est.2.LL           : num  0.842 0.994 0.744 0.602 0.801 ...
 $ CIW.est.3.LL           : num  0.444 0.511 0.462 0.376 0.362 ...
 $ CIW.est.4.LL           : num  0.407 0.521 0.548 0.484 0.523 ...
 $ cov.est..Intercept..LL : num  0 0 0 0 1 0 0 0 0 0 ...
 $ cov.est.X1.LL          : num  0 0 0 0 0.475 0 0 0 0 0 ...
 $ cov.est.X2.LL          : num  1 1 1 0.475 0.475 0 0 0.475 0 1 ...
 $ cov.est.X3.LL          : num  0 0 0 1 0.475 0.475 0 0 0 1 ...
 $ R.sq.LL                : num  0.0706 0.1101 0.112 0.1155 0.1101 ...
 $ bias.R.s.LL            : num  0.0388 -0.0272 -0.0666 -0.073 -0.0872 ...
 $ RMSE.1.LL              : num  9.93 9.56 9.54 9.37 9.25 ...
 $ RMSE.2.LL              : num  9.97 9.49 9.41 9.37 9.47 ...
 $ RMSE.3.LL              : num  10.06 9.74 9.46 9.28 9.37 ...
 $ RMSE.4.LL              : num  9.99 9.66 9.51 9.33 9.42 ...
 $ RMSE.5.LL              : num  10 9.71 9.51 9.33 9.32 ...
 $ MAE.1.LL               : num  7.93 7.67 7.61 7.42 7.38 ...
 $ MAE.2.LL               : num  7.93 7.58 7.52 7.52 7.58 ...
 $ MAE.3.LL               : num  8.07 7.74 7.54 7.35 7.47 ...
 $ MAE.4.LL               : num  7.96 7.69 7.56 7.45 7.53 ...
 $ MAE.5.LL               : num  8.05 7.71 7.6 7.47 7.45 ...
 $ error.var.LL           : num  104 96 93.8 90.8 90.6 ...
 $ bias.sigma.LL          : num  -20.6 -14.3 -11.6 -12.1 -11.2 ...
 $ bias.mean.X1.UL        : num  0.1058 0.0966 0.0893 0.1075 0.0977 ...
 $ bias.mean.X2.UL        : num  0.256 0.219 0.194 0.232 0.246 ...
 $ bias.mean.X3.UL        : num  0.16 0.158 0.184 0.164 0.172 ...
 $ bias.mean.Y.UL         : num  0.659 0.726 0.69 0.724 0.614 ...
 $ R.mean.X1.UL           : num  NA 2.4 1.7 1.55 2.09 ...
 $ R.mean.X2.UL           : num  NA 2.53 1.64 1.91 1.81 ...
 $ R.mean.X3.UL           : num  NA 2.12 1.63 1.78 1.71 ...
 $ R.mean.Y.UL            : num  NA 2.6 1.43 1.79 1.98 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.1334 0.0191 0.0991 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.1552 0.03 0.0786 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.1313 -0.013 0.0853 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.1373 0.0702 0.191 ...
 $ between.mean.X1.UL     : num  NA 0.02621 0.01679 0.01201 0.00992 ...
 $ between.mean.X2.UL     : num  NA 0.0776 0.0633 0.0483 0.037 ...
 $ between.mean.X3.UL     : num  NA 0.0468 0.0315 0.0251 0.0192 ...
 $ between.mean.Y.UL      : num  NA 0.699 0.416 0.296 0.294 ...
 $ within.mean.X1.UL      : num  NA 0.0365 0.0255 0.0247 0.0257 ...
 $ within.mean.X2.UL      : num  NA 0.1142 0.0916 0.0831 0.0807 ...
 $ within.mean.X3.UL      : num  NA 0.0703 0.0567 0.0537 0.0501 ...
 $ within.mean.Y.UL       : num  NA 1.09 0.868 0.82 0.803 ...
 $ bias.sd.X1.UL          : num  0.071 0.0735 0.0733 0.0729 0.0801 ...
 $ bias.sd.X2.UL          : num  0.165 0.17 0.18 0.186 0.197 ...
 $ bias.sd.X3.UL          : num  0.116 0.125 0.115 0.115 0.103 ...
 $ bias.sd.Y.UL           : num  0.54 0.534 0.423 0.49 0.48 ...
 $ R.var.X1.UL            : num  NA 2.11 1.62 1.77 1.72 ...
 $ R.var.X2.UL            : num  NA 1.68 1.43 1.65 1.72 ...
 $ R.var.X3.UL            : num  NA 2.16 1.61 1.6 1.87 ...
 $ R.var.Y.UL             : num  NA 1.96 1.54 1.62 1.7 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.1376 0.037 0.0814 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.1003 0.0107 0.1156 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.132 -0.022 0.083 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.1494 -0.018 0.0649 ...
 $ pca.1.UL               : num  1.91 2.09 2.1 2.13 2.15 ...
 $ pca.2.UL               : num  1.9 2.07 2.11 2.12 2.12 ...
 $ pca.3.UL               : num  1.89 2.07 2.12 2.11 2.11 ...
 $ pca.4.UL               : num  1.88 2.06 2.11 2.12 2.15 ...
 $ pca.5.UL               : num  1.92 2.09 2.12 2.13 2.15 ...
 $ bias.est..Intercept..UL: num  -3.28 3.72 6.23 7.16 7.27 ...
 $ bias.est.X1.UL         : num  1.224 0.851 0.832 0.783 0.793 ...
 $ bias.est.X2.UL         : num  0.304 0.314 0.401 0.376 0.388 ...
 $ bias.est.X3.UL         : num  -0.151 0.121 0.325 0.349 0.337 ...
 $ CIW.est.1.UL           : num  36.7 38.4 42.2 38.4 37.6 ...
 $ CIW.est.2.UL           : num  3.31 3.65 3.77 3.4 3.37 ...
 $ CIW.est.3.UL           : num  1.69 2.17 2.19 1.91 1.83 ...
 $ CIW.est.4.UL           : num  2 2.28 2.62 2.53 2.49 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.154 0.22 0.259 0.265 0.28 ...
 $ bias.R.s.UL            : num  0.1219 0.0824 0.0805 0.0769 0.0823 ...
 $ RMSE.1.UL              : num  11.3 10.9 11 10.8 10.9 ...
 $ RMSE.2.UL              : num  11.4 11 10.9 10.8 11 ...
 $ RMSE.3.UL              : num  11.3 10.9 10.9 10.9 10.9 ...
 $ RMSE.4.UL              : num  11.3 11 11.1 11 10.9 ...
 $ RMSE.5.UL              : num  11.3 11.1 11 11.1 10.9 ...
 $ MAE.1.UL               : num  9.02 8.75 8.77 8.69 8.74 ...
 $ MAE.2.UL               : num  9.1 8.87 8.73 8.64 8.79 ...
 $ MAE.3.UL               : num  9.09 8.75 8.73 8.77 8.76 ...
 $ MAE.4.UL               : num  9.04 8.88 8.84 8.84 8.68 ...
 $ MAE.5.UL               : num  9.05 8.85 8.84 8.79 8.72 ...
 $ error.var.UL           : num  124 118 115 116 115 ...
 $ bias.sigma.UL          : num  -0.454 7.541 9.698 12.728 12.919 ...
