2020-04-02 13:45:33 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/99percentmiss.Rdata 

'data.frame':	50 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  0.000182 -0.004499 -0.007271 -0.005554 -0.00064 ...
 $ bias.mean.X2           : num  -0.0212 -0.02343 -0.00847 -0.01565 -0.01505 ...
 $ bias.mean.X3           : num  0.000734 0.004437 0.005603 0.0084 0.001718 ...
 $ bias.mean.Y            : num  0.03343 0.00069 -0.00717 -0.00675 0.00505 ...
 $ R.mean.X1              : num  NA 1.31 1.14 1.3 1.33 ...
 $ R.mean.X2              : num  NA 1.27 1.15 1.31 1.31 ...
 $ R.mean.X3              : num  NA 1.31 1.13 1.27 1.31 ...
 $ R.mean.Y               : num  NA 1.26 1.12 1.27 1.32 ...
 $ AC.mean.X1             : num  NA -0.5 -0.319 -0.207 -0.139 ...
 $ AC.mean.X2             : num  NA -0.5 -0.326 -0.209 -0.166 ...
 $ AC.mean.X3             : num  NA -0.5 -0.341 -0.243 -0.186 ...
 $ AC.mean.Y              : num  NA -0.5 -0.334 -0.23 -0.166 ...
 $ between.mean.X1        : num  NA 0.00804 0.00565 0.00444 0.00346 ...
 $ between.mean.X2        : num  NA 0.0309 0.0211 0.017 0.0145 ...
 $ between.mean.X3        : num  NA 0.01979 0.01212 0.00961 0.0077 ...
 $ between.mean.Y         : num  NA 0.245 0.164 0.128 0.104 ...
 $ within.mean.X1         : num  NA 0.0133 0.0127 0.0128 0.0127 ...
 $ within.mean.X2         : num  NA 0.0532 0.0506 0.0492 0.0481 ...
 $ within.mean.X3         : num  NA 0.0308 0.0312 0.031 0.0302 ...
 $ within.mean.Y          : num  NA 0.436 0.45 0.446 0.432 ...
 $ bias.sd.X1             : num  -0.005591 0.003722 0.00127 -0.001855 -0.000646 ...
 $ bias.sd.X2             : num  -0.00856 -0.00929 -0.00472 -0.005 -0.01397 ...
 $ bias.sd.X3             : num  0.005069 -0.000518 0.005192 0.003117 -0.000963 ...
 $ bias.sd.Y              : num  -0.0394 -0.0502 -0.037 -0.0387 -0.0641 ...
 $ R.var.X1               : num  NA 1.21 1.11 1.24 1.27 ...
 $ R.var.X2               : num  NA 1.25 1.11 1.25 1.3 ...
 $ R.var.X3               : num  NA 1.24 1.1 1.25 1.29 ...
 $ R.var.Y                : num  NA 1.37 1.11 1.29 1.31 ...
 $ AC.var.X1              : num  NA -0.5 -0.325 -0.237 -0.196 ...
 $ AC.var.X2              : num  NA -0.5 -0.323 -0.248 -0.176 ...
 $ AC.var.X3              : num  NA -0.5 -0.352 -0.263 -0.2 ...
 $ AC.var.Y               : num  NA -0.5 -0.308 -0.237 -0.197 ...
 $ pca.1                  : num  1.74 1.92 1.96 1.99 1.99 ...
 $ pca.2                  : num  1.73 1.92 1.97 1.99 1.99 ...
 $ pca.3                  : num  1.74 1.92 1.98 1.99 2 ...
 $ pca.4                  : num  1.75 1.92 1.98 1.98 2 ...
 $ pca.5                  : num  1.73 1.92 1.97 2 2 ...
 $ bias.est..Intercept.   : num  -8.677 -4.019 -2.288 -1.417 -0.738 ...
 $ bias.est.X1            : num  0.7263 0.3392 0.1926 0.1177 0.0615 ...
 $ bias.est.X2            : num  0.0883 0.0453 0.0317 0.0373 0.0282 ...
 $ bias.est.X3            : num  -0.535 -0.335 -0.218 -0.182 -0.137 ...
 $ CIW.est.1              : num  22.1 24.6 25.5 25.6 24.6 ...
 $ CIW.est.2              : num  1.97 2.19 2.32 2.3 2.24 ...
 $ CIW.est.3              : num  1.03 1.24 1.34 1.27 1.27 ...
 $ CIW.est.4              : num  1.3 1.57 1.6 1.48 1.51 ...
 $ cov.est..Intercept.    : num  0.66 0.9 0.95 0.94 0.96 0.98 0.95 0.97 0.93 0.96 ...
 $ cov.est.X1             : num  0.74 0.9 0.98 0.94 0.95 0.98 0.93 0.99 0.95 0.95 ...
 $ cov.est.X2             : num  0.94 0.97 0.98 0.96 0.97 0.94 0.96 0.93 0.95 0.95 ...
 $ cov.est.X3             : num  0.66 0.86 0.9 0.9 0.93 0.95 0.93 0.93 0.89 0.88 ...
 $ R.sq                   : num  0.103 0.155 0.177 0.187 0.194 ...
 $ bias.R.s               : num  0.08939 0.03749 0.0151 0.00527 -0.00161 ...
 $ RMSE.1                 : num  10.7 10.4 10.3 10.2 10.2 ...
 $ RMSE.2                 : num  10.7 10.5 10.3 10.3 10.2 ...
 $ RMSE.3                 : num  10.8 10.4 10.3 10.2 10.2 ...
 $ RMSE.4                 : num  10.7 10.4 10.3 10.3 10.2 ...
 $ RMSE.5                 : num  10.7 10.4 10.3 10.2 10.2 ...
 $ MAE.1                  : num  8.58 8.33 8.19 8.18 8.14 ...
 $ MAE.2                  : num  8.56 8.35 8.23 8.21 8.16 ...
 $ MAE.3                  : num  8.59 8.33 8.19 8.12 8.13 ...
 $ MAE.4                  : num  8.58 8.32 8.24 8.2 8.14 ...
 $ MAE.5                  : num  8.58 8.32 8.19 8.11 8.19 ...
 $ error.var              : num  116 109 106 105 104 ...
 $ bias.sigma             : num  -12.16 -5.64 -2.53 -1.29 -0.88 ...
 $ bias.mean.X1.LL        : num  -0.1256 -0.1094 -0.1271 -0.1161 -0.0989 ...
 $ bias.mean.X2.LL        : num  -0.305 -0.232 -0.245 -0.252 -0.262 ...
 $ bias.mean.X3.LL        : num  -0.203 -0.175 -0.199 -0.157 -0.18 ...
 $ bias.mean.Y.LL         : num  -0.587 -0.67 -0.756 -0.689 -0.738 ...
 $ R.mean.X1.LL           : num  NA 0.868 0.906 1.059 1.057 ...
 $ R.mean.X2.LL           : num  NA 0.875 0.914 1.046 1.064 ...
 $ R.mean.X3.LL           : num  NA 0.855 0.926 1.025 1.053 ...
 $ R.mean.Y.LL            : num  NA 0.876 0.905 1.024 1.079 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.486 -0.459 -0.397 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.516 -0.441 -0.422 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.618 -0.525 -0.469 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.501 -0.467 -0.404 ...
 $ between.mean.X1.LL     : num  NA 0.001724 0.001284 0.000557 0.000336 ...
 $ between.mean.X2.LL     : num  NA 0.00256 0.00249 0.00303 0.00233 ...
 $ between.mean.X3.LL     : num  NA 0.002677 0.000974 0.001185 0.000907 ...
 $ between.mean.Y.LL      : num  NA 0.0404 0.0273 0.0138 0.0141 ...
 $ within.mean.X1.LL      : num  NA 0.00336 0.00554 0.00699 0.00695 ...
 $ within.mean.X2.LL      : num  NA 0.0109 0.0171 0.0203 0.0213 ...
 $ within.mean.X3.LL      : num  NA 0.00591 0.01165 0.01551 0.01515 ...
 $ within.mean.Y.LL       : num  NA 0.101 0.155 0.184 0.198 ...
 $ bias.sd.X1.LL          : num  -0.0885 -0.0899 -0.0867 -0.0822 -0.0894 ...
 $ bias.sd.X2.LL          : num  -0.185 -0.154 -0.191 -0.168 -0.192 ...
 $ bias.sd.X3.LL          : num  -0.1 -0.126 -0.116 -0.132 -0.135 ...
 $ bias.sd.Y.LL           : num  -0.507 -0.529 -0.668 -0.483 -0.642 ...
 $ R.var.X1.LL            : num  NA 0.88 0.892 1.029 1.046 ...
 $ R.var.X2.LL            : num  NA 0.873 0.912 1.021 1.072 ...
 $ R.var.X3.LL            : num  NA 0.86 0.883 1.019 1.049 ...
 $ R.var.Y.LL             : num  NA 0.858 0.891 1.017 1.029 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.503 -0.508 -0.421 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.529 -0.503 -0.433 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.565 -0.542 -0.448 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.522 -0.455 -0.447 ...
 $ pca.1.LL               : num  1.57 1.77 1.81 1.86 1.86 ...
 $ pca.2.LL               : num  1.55 1.76 1.82 1.84 1.81 ...
 $ pca.3.LL               : num  1.56 1.73 1.82 1.82 1.83 ...
 $ pca.4.LL               : num  1.58 1.73 1.78 1.84 1.84 ...
 $ pca.5.LL               : num  1.54 1.74 1.84 1.85 1.81 ...
 $ bias.est..Intercept..LL: num  -15.4 -12.1 -11.7 -11.4 -10.2 ...
 $ bias.est.X1.LL         : num  0.123 -0.411 -0.662 -0.759 -0.802 ...
 $ bias.est.X2.LL         : num  -0.21 -0.302 -0.364 -0.401 -0.426 ...
 $ bias.est.X3.LL         : num  -0.879 -0.783 -0.764 -0.731 -0.704 ...
 $ CIW.est.1.LL           : num  8.34 9.5 11.95 11.93 6.92 ...
 $ CIW.est.2.LL           : num  0.739 0.825 1.094 0.94 0.597 ...
 $ CIW.est.3.LL           : num  0.296 0.453 0.548 0.544 0.422 ...
 $ CIW.est.4.LL           : num  0.522 0.724 0.643 0.735 0.564 ...
 $ cov.est..Intercept..LL : num  0 0 0 0 0 1 0 0.475 0 0 ...
 $ cov.est.X1.LL          : num  0 0 1 0 0 1 0 1 0 0 ...
 $ cov.est.X2.LL          : num  0 0.475 1 0 0.475 0 0 0 0 0 ...
 $ cov.est.X3.LL          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ R.sq.LL                : num  0.0556 0.086 0.1 0.0992 0.1072 ...
 $ bias.R.s.LL            : num  0.0281 -0.042 -0.0758 -0.1043 -0.0992 ...
 $ RMSE.1.LL              : num  9.96 9.56 9.37 9.28 9.27 ...
 $ RMSE.2.LL              : num  9.92 9.71 9.31 9.19 9.29 ...
 $ RMSE.3.LL              : num  10.09 9.75 9.28 9.07 9.28 ...
 $ RMSE.4.LL              : num  10.06 9.55 9.26 9.31 9.23 ...
 $ RMSE.5.LL              : num  10.12 9.4 9.36 9.28 9.27 ...
 $ MAE.1.LL               : num  7.93 7.63 7.46 7.41 7.42 ...
 $ MAE.2.LL               : num  7.88 7.76 7.46 7.42 7.45 ...
 $ MAE.3.LL               : num  8.05 7.71 7.45 7.2 7.42 ...
 $ MAE.4.LL               : num  7.98 7.65 7.41 7.4 7.4 ...
 $ MAE.5.LL               : num  8.11 7.46 7.48 7.4 7.43 ...
 $ error.var.LL           : num  101.8 94.7 91.5 86.2 88 ...
 $ bias.sigma.LL          : num  -24.3 -16.6 -16.1 -14.1 -15.1 ...
 $ bias.mean.X1.UL        : num  0.1284 0.0956 0.1208 0.1259 0.1395 ...
 $ bias.mean.X2.UL        : num  0.193 0.237 0.199 0.215 0.195 ...
 $ bias.mean.X3.UL        : num  0.164 0.164 0.173 0.21 0.174 ...
 $ bias.mean.Y.UL         : num  0.591 0.632 0.703 0.617 0.713 ...
 $ R.mean.X1.UL           : num  NA 2.41 1.48 1.9 1.88 ...
 $ R.mean.X2.UL           : num  NA 2.19 1.6 1.73 1.65 ...
 $ R.mean.X3.UL           : num  NA 2.66 1.54 1.66 1.69 ...
 $ R.mean.Y.UL            : num  NA 2.18 1.56 1.78 1.87 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.1146 0.0118 0.1032 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.1377 -0.0225 0.0613 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.1641 0.0676 0.0733 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.1222 0.0218 0.0866 ...
 $ between.mean.X1.UL     : num  NA 0.02201 0.01427 0.01086 0.00904 ...
 $ between.mean.X2.UL     : num  NA 0.076 0.0534 0.0411 0.0375 ...
 $ between.mean.X3.UL     : num  NA 0.0441 0.0298 0.0277 0.0193 ...
 $ between.mean.Y.UL      : num  NA 0.557 0.433 0.299 0.271 ...
 $ within.mean.X1.UL      : num  NA 0.0285 0.0223 0.0208 0.0198 ...
 $ within.mean.X2.UL      : num  NA 0.1429 0.1067 0.0916 0.0884 ...
 $ within.mean.X3.UL      : num  NA 0.081 0.0536 0.0549 0.0517 ...
 $ within.mean.Y.UL       : num  NA 1.137 0.918 0.817 0.723 ...
 $ bias.sd.X1.UL          : num  0.0895 0.0882 0.0945 0.0972 0.0787 ...
 $ bias.sd.X2.UL          : num  0.168 0.157 0.164 0.182 0.157 ...
 $ bias.sd.X3.UL          : num  0.162 0.152 0.172 0.159 0.152 ...
 $ bias.sd.Y.UL           : num  0.532 0.51 0.543 0.548 0.51 ...
 $ R.var.X1.UL            : num  NA 1.98 1.48 1.66 1.7 ...
 $ R.var.X2.UL            : num  NA 1.98 1.52 1.66 1.68 ...
 $ R.var.X3.UL            : num  NA 1.95 1.47 1.72 1.84 ...
 $ R.var.Y.UL             : num  NA 2.53 1.52 1.86 1.9 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.15801 -0.00233 0.03162 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.1432 -0.0345 0.0183 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.1719 -0.0238 0.074 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.1074 0.0212 0.0494 ...
 $ pca.1.UL               : num  1.89 2.07 2.12 2.14 2.14 ...
 $ pca.2.UL               : num  1.88 2.09 2.14 2.12 2.15 ...
 $ pca.3.UL               : num  1.91 2.12 2.16 2.15 2.16 ...
 $ pca.4.UL               : num  1.89 2.05 2.13 2.16 2.17 ...
 $ pca.5.UL               : num  1.89 2.1 2.13 2.15 2.17 ...
 $ bias.est..Intercept..UL: num  -1.77 4.35 7.41 7.96 8.7 ...
 $ bias.est.X1.UL         : num  1.262 0.993 0.995 0.951 0.861 ...
 $ bias.est.X2.UL         : num  0.309 0.405 0.481 0.473 0.488 ...
 $ bias.est.X3.UL         : num  -0.172 0.194 0.266 0.301 0.381 ...
 $ CIW.est.1.UL           : num  39.6 46.7 48.1 43.2 45.7 ...
 $ CIW.est.2.UL           : num  3.45 4.17 4.53 4.1 4.01 ...
 $ CIW.est.3.UL           : num  1.97 2.03 2.36 2.33 2.34 ...
 $ CIW.est.4.UL           : num  2.43 2.57 2.63 2.68 2.71 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.164 0.234 0.268 0.297 0.292 ...
 $ bias.R.s.UL            : num  0.1369 0.1065 0.0924 0.0932 0.0852 ...
 $ RMSE.1.UL              : num  11.4 11.1 11.1 11 11 ...
 $ RMSE.2.UL              : num  11.4 11.3 11.2 11.1 11.1 ...
 $ RMSE.3.UL              : num  11.5 11.2 11 11.1 11 ...
 $ RMSE.4.UL              : num  11.5 11.2 11.3 11 11 ...
 $ RMSE.5.UL              : num  11.4 11.3 11.2 11 11.1 ...
 $ MAE.1.UL               : num  9.14 8.9 8.9 8.86 8.8 ...
 $ MAE.2.UL               : num  9.12 8.97 8.9 8.9 8.81 ...
 $ MAE.3.UL               : num  9.2 8.94 8.8 8.83 8.85 ...
 $ MAE.4.UL               : num  9.2 8.98 8.99 8.82 8.77 ...
 $ MAE.5.UL               : num  9.13 9.05 8.84 8.85 8.87 ...
 $ error.var.UL           : num  128 120 120 118 119 ...
 $ bias.sigma.UL          : num  1.7 8.76 11.98 17.33 15.54 ...
