2020-03-26 11:18:46 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/results.Rdata 

'data.frame':	20 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  -4.76e-05 -5.47e-03 -1.05e-03 8.05e-04 -1.66e-03 ...
 $ bias.mean.X2           : num  0.003703 0.000603 0.004809 -0.001151 0.005788 ...
 $ bias.mean.X3           : num  0.002256 0.001161 0.000864 -0.000822 0.002334 ...
 $ bias.mean.Y            : num  0.01213 0.00739 0.01479 0.04821 0.00949 ...
 $ R.mean.X1              : num  NA 1.19 1.1 1.29 1.27 ...
 $ R.mean.X2              : num  NA 1.38 1.13 1.3 1.3 ...
 $ R.mean.X3              : num  NA 1.1 1.09 1.22 1.26 ...
 $ R.mean.Y               : num  NA 1.27 1.09 1.25 1.28 ...
 $ AC.mean.X1             : num  NA -0.5 -0.602 -0.658 -0.455 ...
 $ AC.mean.X2             : num  NA -0.5 -0.577 -0.516 -0.529 ...
 $ AC.mean.X3             : num  NA -0.5 -0.576 -0.541 -0.56 ...
 $ AC.mean.Y              : num  NA -0.5 -0.641 -0.557 -0.464 ...
 $ between.mean.X1        : num  NA 0.000656 0.000433 0.000382 0.000309 ...
 $ between.mean.X2        : num  NA 0.003591 0.002269 0.001115 0.000856 ...
 $ between.mean.X3        : num  NA 0.001581 0.001201 0.001005 0.000677 ...
 $ between.mean.Y         : num  NA 0.0297 0.0198 0.0165 0.0149 ...
 $ within.mean.X1         : num  NA 0.00114 0.00127 0.00124 0.00133 ...
 $ within.mean.X2         : num  NA 0.00416 0.00454 0.0053 0.00494 ...
 $ within.mean.X3         : num  NA 0.00314 0.00303 0.00312 0.00305 ...
 $ within.mean.Y          : num  NA 0.0417 0.045 0.046 0.0456 ...
 $ bias.sd.X1             : num  0.000768 -0.000723 -0.003219 -0.003857 -0.002765 ...
 $ bias.sd.X2             : num  0.00246 -0.00365 -0.01459 -0.0116 -0.01792 ...
 $ bias.sd.X3             : num  -0.000426 0.001138 0.002421 0.003327 0.000147 ...
 $ bias.sd.Y              : num  0.01679 0.01236 0.02333 0.00462 0.00576 ...
 $ R.var.X1               : num  NA 1.16 1.06 1.29 1.24 ...
 $ R.var.X2               : num  NA 1.31 1.07 1.33 1.4 ...
 $ R.var.X3               : num  NA 1.49 1.1 1.22 1.35 ...
 $ R.var.Y                : num  NA 1.07 1.05 1.22 1.26 ...
 $ AC.var.X1              : num  NA -0.5 -0.603 -0.455 -0.399 ...
 $ AC.var.X2              : num  NA -0.5 -0.623 -0.567 -0.466 ...
 $ AC.var.X3              : num  NA -0.5 -0.574 -0.632 -0.505 ...
 $ AC.var.Y               : num  NA -0.5 -0.622 -0.647 -0.58 ...
 $ pca.1                  : num  0.591 0.593 0.59 0.592 0.592 ...
 $ pca.2                  : num  0.588 0.591 0.592 0.592 0.592 ...
 $ pca.3                  : num  0.588 0.592 0.591 0.591 0.592 ...
 $ pca.4                  : num  0.592 0.593 0.592 0.592 0.591 ...
 $ pca.5                  : num  0.59 0.591 0.591 0.591 0.591 ...
 $ bias.est..Intercept.   : num  -3.587 -1.015 -0.674 -0.44 -0.15 ...
 $ bias.est.X1            : num  0.2972 0.0875 0.0612 0.0441 0.0162 ...
 $ bias.est.X2            : num  0.04389 0.00236 -0.01213 -0.0135 -0.01041 ...
 $ bias.est.X3            : num  -0.22475 -0.05227 -0.01833 -0.00409 -0.00117 ...
 $ CIW.est.1              : num  4.54 4.38 3.65 3.94 4.48 ...
 $ CIW.est.2              : num  0.396 0.391 0.329 0.328 0.419 ...
 $ CIW.est.3              : num  0.2 0.204 0.194 0.195 0.246 ...
 $ CIW.est.4              : num  0.282 0.266 0.272 0.242 0.241 ...
 $ cov.est..Intercept.    : num  0.2 0.9 0.9 1 1 1 1 0.9 1 1 ...
 $ cov.est.X1             : num  0.2 1 0.9 1 1 1 0.9 0.9 1 1 ...
 $ cov.est.X2             : num  1 1 0.8 1 1 0.9 1 0.8 1 1 ...
 $ cov.est.X3             : num  0.1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq                   : num  0.156 0.196 0.203 0.205 0.208 ...
 $ bias.R.s               : num  0.050664 0.010485 0.00284 0.000671 -0.00226 ...
 $ RMSE.1                 : num  10.23 9.99 9.89 9.91 9.91 ...
 $ RMSE.2                 : num  10.16 9.93 9.93 9.92 9.89 ...
 $ RMSE.3                 : num  10.26 9.96 9.91 9.92 9.91 ...
 $ RMSE.4                 : num  10.19 9.96 9.94 9.96 9.91 ...
 $ RMSE.5                 : num  10.23 10.02 9.9 9.88 9.87 ...
 $ MAE.1                  : num  8.18 7.99 7.91 7.93 7.92 ...
 $ MAE.2                  : num  8.11 7.94 7.94 7.92 7.91 ...
 $ MAE.3                  : num  8.2 7.96 7.93 7.92 7.92 ...
 $ MAE.4                  : num  8.14 7.96 7.94 7.96 7.92 ...
 $ MAE.5                  : num  8.18 8 7.91 7.9 7.89 ...
 $ error.var              : num  104.3 99.5 98.3 98.4 98 ...
 $ bias.sigma             : num  -5.96216 -1.08022 0.06262 -0.00117 0.38165 ...
 $ bias.mean.X1.LL        : num  -0.0278 -0.0291 -0.0234 -0.0223 -0.0263 ...
 $ bias.mean.X2.LL        : num  -0.0314 -0.0369 -0.034 -0.0399 -0.0403 ...
 $ bias.mean.X3.LL        : num  -0.0237 -0.0313 -0.0302 -0.0366 -0.0269 ...
 $ bias.mean.Y.LL         : num  -0.1087 -0.1298 -0.1125 -0.0699 -0.1211 ...
 $ R.mean.X1.LL           : num  NA 0.888 0.985 1.009 1.066 ...
 $ R.mean.X2.LL           : num  NA 0.947 0.949 1.172 1.201 ...
 $ R.mean.X3.LL           : num  NA 0.851 0.887 1.039 1.085 ...
 $ R.mean.Y.LL            : num  NA 0.846 0.889 0.974 1.095 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.666 -0.797 -0.816 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.664 -0.797 -0.788 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.666 -0.8 -0.818 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.666 -0.789 -0.796 ...
 $ between.mean.X1.LL     : num  NA 0.000121 0.000101 0.000109 0.000103 ...
 $ between.mean.X2.LL     : num  NA 7.58e-04 6.97e-04 2.34e-04 8.05e-05 ...
 $ between.mean.X3.LL     : num  NA 0.000512 0.000341 0.000373 0.000198 ...
 $ between.mean.Y.LL      : num  NA 0.00692 0.00184 0.00444 0.00265 ...
 $ within.mean.X1.LL      : num  NA 0.000513 0.00048 0.000538 0.000856 ...
 $ within.mean.X2.LL      : num  NA 0.00157 0.00185 0.00238 0.00251 ...
 $ within.mean.X3.LL      : num  NA 0.00118 0.00172 0.00203 0.00168 ...
 $ within.mean.Y.LL       : num  NA 0.0171 0.0212 0.0204 0.0282 ...
 $ bias.sd.X1.LL          : num  -0.0203 -0.0214 -0.0241 -0.0219 -0.0193 ...
 $ bias.sd.X2.LL          : num  -0.0246 -0.031 -0.0392 -0.0427 -0.0508 ...
 $ bias.sd.X3.LL          : num  -0.0274 -0.0265 -0.0283 -0.0384 -0.0214 ...
 $ bias.sd.Y.LL           : num  -0.0951 -0.0901 -0.086 -0.0903 -0.0562 ...
 $ R.var.X1.LL            : num  NA 0.863 0.935 1.128 1.033 ...
 $ R.var.X2.LL            : num  NA 0.86 0.981 1.107 1.177 ...
 $ R.var.X3.LL            : num  NA 0.963 0.907 1.029 1.089 ...
 $ R.var.Y.LL             : num  NA 0.864 0.904 1.082 1.089 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.666 -0.798 -0.72 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.664 -0.766 -0.703 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.667 -0.795 -0.719 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.665 -0.751 -0.797 ...
 $ pca.1.LL               : num  0.585 0.588 0.585 0.587 0.588 ...
 $ pca.2.LL               : num  0.58 0.584 0.588 0.589 0.585 ...
 $ pca.3.LL               : num  0.58 0.587 0.584 0.584 0.588 ...
 $ pca.4.LL               : num  0.587 0.587 0.589 0.589 0.586 ...
 $ pca.5.LL               : num  0.582 0.583 0.587 0.585 0.587 ...
 $ bias.est..Intercept..LL: num  -4.02 -1.89 -1.82 -1.17 -1.13 ...
 $ bias.est.X1.LL         : num  0.222 -0.0434 -0.0433 -0.0742 -0.0982 ...
 $ bias.est.X2.LL         : num  -0.0146 -0.0562 -0.0731 -0.0546 -0.0562 ...
 $ bias.est.X3.LL         : num  -0.3036 -0.1278 -0.0827 -0.0498 -0.0558 ...
 $ CIW.est.1.LL           : num  2.72 3.03 1.77 2.65 1.81 ...
 $ CIW.est.2.LL           : num  0.223 0.255 0.19 0.192 0.212 ...
 $ CIW.est.3.LL           : num  0.1109 0.1517 0.0537 0.1292 0.1236 ...
 $ CIW.est.4.LL           : num  0.1721 0.1699 0.1534 0.1385 0.0926 ...
 $ cov.est..Intercept..LL : num  0 0.225 0.225 1 1 1 1 0.225 1 1 ...
 $ cov.est.X1.LL          : num  0 1 0.225 1 1 1 0.225 0.225 1 1 ...
 $ cov.est.X2.LL          : num  1 1 0 1 1 0.225 1 0 1 1 ...
 $ cov.est.X3.LL          : num  0 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.LL                : num  0.149 0.189 0.196 0.198 0.201 ...
 $ bias.R.s.LL            : num  0.04276 0.00202 -0.00627 -0.00759 -0.01167 ...
 $ RMSE.1.LL              : num  10.1 9.92 9.79 9.82 9.79 ...
 $ RMSE.2.LL              : num  10.05 9.8 9.83 9.79 9.78 ...
 $ RMSE.3.LL              : num  10.12 9.75 9.82 9.84 9.78 ...
 $ RMSE.4.LL              : num  10.1 9.89 9.77 9.74 9.79 ...
 $ RMSE.5.LL              : num  10.12 9.85 9.79 9.74 9.76 ...
 $ MAE.1.LL               : num  8.1 7.92 7.84 7.85 7.83 ...
 $ MAE.2.LL               : num  8.03 7.86 7.87 7.81 7.83 ...
 $ MAE.3.LL               : num  8.08 7.79 7.84 7.85 7.82 ...
 $ MAE.4.LL               : num  8.07 7.88 7.82 7.78 7.82 ...
 $ MAE.5.LL               : num  8.1 7.87 7.82 7.78 7.8 ...
 $ error.var.LL           : num  103.1 98.1 96.3 96.7 96 ...
 $ bias.sigma.LL          : num  -8.76 -3.07 -1.85 -1.79 -1.11 ...
 $ bias.mean.X1.UL        : num  0.0155 0.0117 0.0168 0.0202 0.0226 ...
 $ bias.mean.X2.UL        : num  0.0338 0.0357 0.0475 0.0237 0.0364 ...
 $ bias.mean.X3.UL        : num  0.0261 0.0243 0.0264 0.0292 0.035 ...
 $ bias.mean.Y.UL         : num  0.145 0.142 0.154 0.151 0.116 ...
 $ R.mean.X1.UL           : num  NA 1.53 1.31 1.72 1.45 ...
 $ R.mean.X2.UL           : num  NA 1.9 1.36 1.49 1.55 ...
 $ R.mean.X3.UL           : num  NA 1.73 1.59 1.53 1.66 ...
 $ R.mean.Y.UL            : num  NA 2.09 1.52 1.53 1.62 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.467 -0.476 0.378 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.38 0.135 0.192 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.306 -0.316 -0.402 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.532 0.115 0.16 ...
 $ between.mean.X1.UL     : num  NA 0.001674 0.000883 0.000681 0.00062 ...
 $ between.mean.X2.UL     : num  NA 0.00946 0.00447 0.00281 0.00219 ...
 $ between.mean.X3.UL     : num  NA 0.00353 0.00274 0.00202 0.00127 ...
 $ between.mean.Y.UL      : num  NA 0.0653 0.0596 0.0427 0.0305 ...
 $ within.mean.X1.UL      : num  NA 0.00262 0.00217 0.00209 0.00193 ...
 $ within.mean.X2.UL      : num  NA 0.00845 0.00899 0.01048 0.00828 ...
 $ within.mean.X3.UL      : num  NA 0.00583 0.00564 0.0045 0.00418 ...
 $ within.mean.Y.UL       : num  NA 0.0729 0.0811 0.0743 0.0677 ...
 $ bias.sd.X1.UL          : num  0.0209 0.0189 0.0153 0.0122 0.0125 ...
 $ bias.sd.X2.UL          : num  0.0317 0.0344 0.0243 0.0207 0.0143 ...
 $ bias.sd.X3.UL          : num  0.0372 0.0268 0.0373 0.0368 0.0202 ...
 $ bias.sd.Y.UL           : num  0.1067 0.1024 0.095 0.0892 0.0702 ...
 $ R.var.X1.UL            : num  NA 1.75 1.28 1.64 1.38 ...
 $ R.var.X2.UL            : num  NA 1.96 1.31 1.7 1.76 ...
 $ R.var.X3.UL            : num  NA 2.6 1.3 1.49 1.89 ...
 $ R.var.Y.UL             : num  NA 1.42 1.27 1.41 1.66 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.355 0.157 0.15 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.525 -0.448 -0.208 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.247 -0.373 -0.388 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.539 -0.53 -0.351 ...
 $ pca.1.UL               : num  0.596 0.597 0.596 0.597 0.596 ...
 $ pca.2.UL               : num  0.595 0.597 0.599 0.596 0.601 ...
 $ pca.3.UL               : num  0.597 0.597 0.596 0.598 0.598 ...
 $ pca.4.UL               : num  0.598 0.598 0.598 0.597 0.596 ...
 $ pca.5.UL               : num  0.597 0.602 0.596 0.596 0.595 ...
 $ bias.est..Intercept..UL: num  -2.812 0.435 0.469 0.874 1.184 ...
 $ bias.est.X1.UL         : num  0.339 0.175 0.175 0.118 0.109 ...
 $ bias.est.X2.UL         : num  0.098 0.0699 0.0507 0.0594 0.0495 ...
 $ bias.est.X3.UL         : num  -0.1647 0.0183 0.0464 0.055 0.0663 ...
 $ CIW.est.1.UL           : num  7.08 6.21 5.06 5.65 7.37 ...
 $ CIW.est.2.UL           : num  0.622 0.564 0.492 0.481 0.67 ...
 $ CIW.est.3.UL           : num  0.289 0.277 0.353 0.337 0.355 ...
 $ CIW.est.4.UL           : num  0.472 0.367 0.444 0.395 0.397 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  0.775 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.163 0.204 0.212 0.214 0.218 ...
 $ bias.R.s.UL            : num  0.05743 0.01758 0.00977 0.00778 0.00476 ...
 $ RMSE.1.UL              : num  10.38 10.13 9.98 10.08 9.98 ...
 $ RMSE.2.UL              : num  10.3 10.03 10.01 10.09 9.99 ...
 $ RMSE.3.UL              : num  10.4 10.2 10 10 10 ...
 $ RMSE.4.UL              : num  10.3 10 10.1 10.1 10 ...
 $ RMSE.5.UL              : num  10.4 10.2 10 10 10.1 ...
 $ MAE.1.UL               : num  8.27 8.08 7.97 8.08 7.98 ...
 $ MAE.2.UL               : num  8.22 8.02 8 8.06 7.99 ...
 $ MAE.3.UL               : num  8.31 8.16 8.02 8 8.01 ...
 $ MAE.4.UL               : num  8.28 8.04 8.06 8.09 8.01 ...
 $ MAE.5.UL               : num  8.3 8.09 8.01 8.03 8.04 ...
 $ error.var.UL           : num  107.1 101.4 100.2 100.2 99.5 ...
 $ bias.sigma.UL          : num  -4.71 0.272 2.048 1.625 2.394 ...
