2020-03-26 20:35:09 
R version 3.6.1 (2019-07-05) x86_64, darwin15.6.0 | nodename=Gerkos-MBP-2 | login=root 

3.Thesis/1.SimulationStudy/Results/results.Rdata 

'data.frame':	100 obs. of  190 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  -6.34e-05 2.24e-04 6.33e-04 6.33e-04 5.00e-05 ...
 $ bias.mean.X2           : num  -0.000917 -0.001244 -0.00138 -0.000905 -0.00091 ...
 $ bias.mean.X3           : num  -4.61e-04 -4.74e-05 -6.86e-04 -1.61e-05 -3.48e-05 ...
 $ bias.mean.Y            : num  0.00366 0.00202 0.00422 0.00365 0.00165 ...
 $ R.mean.X1              : num  NA 1.29 1.15 1.28 1.3 ...
 $ R.mean.X2              : num  NA 1.29 1.15 1.29 1.31 ...
 $ R.mean.X3              : num  NA 1.3 1.13 1.29 1.3 ...
 $ R.mean.Y               : num  NA 1.28 1.14 1.28 1.29 ...
 $ AC.mean.X1             : num  NA -0.5 -0.593 -0.554 -0.443 ...
 $ AC.mean.X2             : num  NA -0.5 -0.592 -0.547 -0.437 ...
 $ AC.mean.X3             : num  NA -0.5 -0.592 -0.559 -0.449 ...
 $ AC.mean.Y              : num  NA -0.5 -0.595 -0.559 -0.467 ...
 $ between.mean.X1        : num  NA 0.000784 0.000548 0.000413 0.000332 ...
 $ between.mean.X2        : num  NA 0.00315 0.00217 0.00162 0.00132 ...
 $ between.mean.X3        : num  NA 0.001802 0.00122 0.000939 0.000737 ...
 $ between.mean.Y         : num  NA 0.0245 0.0171 0.0132 0.0106 ...
 $ within.mean.X1         : num  NA 0.00135 0.00128 0.00128 0.00128 ...
 $ within.mean.X2         : num  NA 0.00513 0.00508 0.00509 0.0051 ...
 $ within.mean.X3         : num  NA 0.00313 0.00321 0.00321 0.00323 ...
 $ within.mean.Y          : num  NA 0.0441 0.0435 0.0438 0.0442 ...
 $ bias.sd.X1             : num  0.004371 0.005163 0.001712 0.000464 0.000117 ...
 $ bias.sd.X2             : num  0.010813 0.006223 0.002518 0.000618 0.000226 ...
 $ bias.sd.X3             : num  -0.000127 -0.001046 -0.000818 -0.000404 -0.000575 ...
 $ bias.sd.Y              : num  0.010307 0.000691 -0.000875 0.000531 -0.002186 ...
 $ R.var.X1               : num  NA 1.27 1.12 1.27 1.3 ...
 $ R.var.X2               : num  NA 1.25 1.11 1.27 1.29 ...
 $ R.var.X3               : num  NA 1.25 1.11 1.25 1.28 ...
 $ R.var.Y                : num  NA 1.24 1.11 1.26 1.27 ...
 $ AC.var.X1              : num  NA -0.5 -0.592 -0.554 -0.464 ...
 $ AC.var.X2              : num  NA -0.5 -0.586 -0.553 -0.451 ...
 $ AC.var.X3              : num  NA -0.5 -0.593 -0.568 -0.488 ...
 $ AC.var.Y               : num  NA -0.5 -0.597 -0.571 -0.496 ...
 $ pca.1                  : num  0.59 0.591 0.592 0.592 0.592 ...
 $ pca.2                  : num  0.59 0.591 0.592 0.592 0.592 ...
 $ pca.3                  : num  0.59 0.591 0.591 0.591 0.592 ...
 $ pca.4                  : num  0.59 0.591 0.591 0.592 0.592 ...
 $ pca.5                  : num  0.59 0.591 0.592 0.592 0.592 ...
 $ bias.est..Intercept.   : num  -3.39238 -0.75994 -0.21307 -0.06586 -0.00989 ...
 $ bias.est.X1            : num  0.27718 0.062411 0.017896 0.00553 0.000849 ...
 $ bias.est.X2            : num  0.055675 0.011615 0.002081 0.001325 0.000533 ...
 $ bias.est.X3            : num  -0.218937 -0.048788 -0.01089 -0.003816 0.000157 ...
 $ CIW.est.1              : num  4.86 4.5 4.63 4.61 4.48 ...
 $ CIW.est.2              : num  0.43 0.401 0.414 0.411 0.402 ...
 $ CIW.est.3              : num  0.224 0.224 0.228 0.223 0.223 ...
 $ CIW.est.4              : num  0.268 0.263 0.261 0.262 0.256 ...
 $ cov.est..Intercept.    : num  0.196 0.901 0.96 0.96 0.953 0.955 0.956 0.958 0.959 0.951 ...
 $ cov.est.X1             : num  0.263 0.9 0.955 0.956 0.955 0.955 0.949 0.955 0.958 0.959 ...
 $ cov.est.X2             : num  0.867 0.953 0.961 0.951 0.945 0.947 0.951 0.95 0.957 0.948 ...
 $ cov.est.X3             : num  0.106 0.897 0.951 0.962 0.956 0.942 0.951 0.96 0.964 0.954 ...
 $ R.sq                   : num  0.155 0.194 0.204 0.206 0.207 ...
 $ bias.R.s               : num  0.051668 0.011811 0.002665 0.000502 -0.000355 ...
 $ RMSE.1                 : num  10.23 9.99 9.93 9.92 9.92 ...
 $ RMSE.2                 : num  10.22 9.99 9.94 9.92 9.92 ...
 $ RMSE.3                 : num  10.22 9.99 9.93 9.92 9.92 ...
 $ RMSE.4                 : num  10.23 9.99 9.94 9.92 9.92 ...
 $ RMSE.5                 : num  10.23 9.99 9.94 9.92 9.92 ...
 $ MAE.1                  : num  8.17 7.98 7.94 7.93 7.93 ...
 $ MAE.2                  : num  8.17 7.99 7.94 7.93 7.93 ...
 $ MAE.3                  : num  8.17 7.99 7.94 7.93 7.93 ...
 $ MAE.4                  : num  8.17 7.99 7.94 7.93 7.93 ...
 $ MAE.5                  : num  8.17 7.98 7.94 7.93 7.93 ...
 $ error.var              : num  104.6 99.8 98.7 98.4 98.4 ...
 $ bias.sigma             : num  -6.20479 -1.44874 -0.34353 -0.05009 0.00772 ...
 $ bias.mean.X1.LL        : num  -0.0299 -0.027 -0.0263 -0.0297 -0.0278 ...
 $ bias.mean.X2.LL        : num  -0.0602 -0.0584 -0.0587 -0.0583 -0.0618 ...
 $ bias.mean.X3.LL        : num  -0.0472 -0.0465 -0.0462 -0.0452 -0.0457 ...
 $ bias.mean.Y.LL         : num  -0.171 -0.174 -0.17 -0.17 -0.184 ...
 $ R.mean.X1.LL           : num  NA 0.859 0.891 1.035 1.044 ...
 $ R.mean.X2.LL           : num  NA 0.862 0.899 1.031 1.061 ...
 $ R.mean.X3.LL           : num  NA 0.863 0.896 1.04 1.051 ...
 $ R.mean.Y.LL            : num  NA 0.851 0.902 1.023 1.045 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.667 -0.798 -0.809 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.667 -0.795 -0.805 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.667 -0.8 -0.814 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.667 -0.8 -0.819 ...
 $ between.mean.X1.LL     : num  NA 1.17e-04 6.37e-05 4.90e-05 3.04e-05 ...
 $ between.mean.X2.LL     : num  NA 0.00037 0.000251 0.000219 0.000165 ...
 $ between.mean.X3.LL     : num  NA 1.96e-04 1.56e-04 1.08e-04 8.74e-05 ...
 $ between.mean.Y.LL      : num  NA 0.00237 0.00215 0.00178 0.00132 ...
 $ within.mean.X1.LL      : num  NA 0.00019 0.00042 0.000502 0.000623 ...
 $ within.mean.X2.LL      : num  NA 0.00085 0.0017 0.00207 0.00244 ...
 $ within.mean.X3.LL      : num  NA 0.000522 0.001132 0.001295 0.001525 ...
 $ within.mean.Y.LL       : num  NA 0.00575 0.01265 0.01861 0.01987 ...
 $ bias.sd.X1.LL          : num  -0.0177 -0.0166 -0.0203 -0.0214 -0.0214 ...
 $ bias.sd.X2.LL          : num  -0.0318 -0.0358 -0.0434 -0.0433 -0.0433 ...
 $ bias.sd.X3.LL          : num  -0.0372 -0.0374 -0.0362 -0.0366 -0.0349 ...
 $ bias.sd.Y.LL           : num  -0.126 -0.124 -0.125 -0.127 -0.128 ...
 $ R.var.X1.LL            : num  NA 0.861 0.884 1.018 1.055 ...
 $ R.var.X2.LL            : num  NA 0.858 0.892 1.023 1.042 ...
 $ R.var.X3.LL            : num  NA 0.86 0.893 1.013 1.047 ...
 $ R.var.Y.LL             : num  NA 0.86 0.895 1.017 1.045 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.667 -0.796 -0.808 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.667 -0.8 -0.812 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.667 -0.801 -0.811 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.667 -0.803 -0.821 ...
 $ pca.1.LL               : num  0.58 0.583 0.583 0.584 0.584 ...
 $ pca.2.LL               : num  0.58 0.583 0.583 0.583 0.583 ...
 $ pca.3.LL               : num  0.581 0.583 0.583 0.584 0.584 ...
 $ pca.4.LL               : num  0.58 0.583 0.583 0.583 0.583 ...
 $ pca.5.LL               : num  0.58 0.582 0.583 0.583 0.584 ...
 $ bias.est..Intercept..LL: num  -4.94 -2.39 -1.9 -1.7 -1.72 ...
 $ bias.est.X1.LL         : num  0.1376 -0.0852 -0.1311 -0.144 -0.1531 ...
 $ bias.est.X2.LL         : num  -0.0094 -0.0618 -0.0762 -0.0795 -0.0784 ...
 $ bias.est.X3.LL         : num  -0.302 -0.141 -0.111 -0.101 -0.101 ...
 $ CIW.est.1.LL           : num  1.88 1.76 1.77 1.76 1.68 ...
 $ CIW.est.2.LL           : num  0.17 0.155 0.162 0.146 0.152 ...
 $ CIW.est.3.LL           : num  0.0854 0.0822 0.0875 0.0877 0.0849 ...
 $ CIW.est.4.LL           : num  0.1006 0.0963 0.0866 0.1006 0.0987 ...
 $ cov.est..Intercept..LL : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cov.est.X1.LL          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cov.est.X2.LL          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cov.est.X3.LL          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ R.sq.LL                : num  0.139 0.177 0.186 0.188 0.188 ...
 $ bias.R.s.LL            : num  0.03642 -0.00594 -0.01463 -0.01622 -0.01886 ...
 $ RMSE.1.LL              : num  10.05 9.81 9.74 9.74 9.72 ...
 $ RMSE.2.LL              : num  10.05 9.82 9.75 9.75 9.74 ...
 $ RMSE.3.LL              : num  10.05 9.81 9.74 9.73 9.74 ...
 $ RMSE.4.LL              : num  10.05 9.8 9.74 9.72 9.73 ...
 $ RMSE.5.LL              : num  10.05 9.8 9.75 9.74 9.75 ...
 $ MAE.1.LL               : num  8.02 7.84 7.78 7.78 7.77 ...
 $ MAE.2.LL               : num  8.03 7.84 7.79 7.79 7.78 ...
 $ MAE.3.LL               : num  8.03 7.84 7.79 7.77 7.77 ...
 $ MAE.4.LL               : num  8.03 7.83 7.78 7.78 7.77 ...
 $ MAE.5.LL               : num  8.02 7.83 7.79 7.78 7.79 ...
 $ error.var.LL           : num  101.7 97.1 95.9 95.6 95.3 ...
 $ bias.sigma.LL          : num  -8.93 -4.4 -3.04 -3.13 -2.95 ...
 $ bias.mean.X1.UL        : num  0.0301 0.0285 0.0298 0.0305 0.0296 ...
 $ bias.mean.X2.UL        : num  0.0578 0.0582 0.057 0.0555 0.0556 ...
 $ bias.mean.X3.UL        : num  0.0507 0.044 0.0488 0.0436 0.046 ...
 $ bias.mean.Y.UL         : num  0.182 0.178 0.185 0.192 0.181 ...
 $ R.mean.X1.UL           : num  NA 2.36 1.65 1.79 1.81 ...
 $ R.mean.X2.UL           : num  NA 2.19 1.61 1.78 1.82 ...
 $ R.mean.X3.UL           : num  NA 2.19 1.6 1.85 1.83 ...
 $ R.mean.Y.UL            : num  NA 2.33 1.66 1.82 1.77 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.278 -0.194 0.443 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.284 0.233 0.442 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.297 0.22 0.435 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.321 0.173 0.409 ...
 $ between.mean.X1.UL     : num  NA 0.002161 0.001492 0.001187 0.000961 ...
 $ between.mean.X2.UL     : num  NA 0.00864 0.00595 0.00448 0.00373 ...
 $ between.mean.X3.UL     : num  NA 0.00494 0.00316 0.00249 0.00189 ...
 $ between.mean.Y.UL      : num  NA 0.0701 0.0507 0.0386 0.03 ...
 $ within.mean.X1.UL      : num  NA 0.00349 0.00262 0.0024 0.00219 ...
 $ within.mean.X2.UL      : num  NA 0.01357 0.01052 0.00928 0.00867 ...
 $ within.mean.X3.UL      : num  NA 0.00785 0.00656 0.00581 0.00555 ...
 $ within.mean.Y.UL       : num  NA 0.1173 0.0911 0.0817 0.0772 ...
 $ bias.sd.X1.UL          : num  0.0273 0.0279 0.025 0.0234 0.0233 ...
 $ bias.sd.X2.UL          : num  0.054 0.0483 0.0447 0.0438 0.0442 ...
 $ bias.sd.X3.UL          : num  0.0345 0.0362 0.0346 0.0339 0.0323 ...
 $ bias.sd.Y.UL           : num  0.132 0.125 0.125 0.125 0.128 ...
 $ R.var.X1.UL            : num  NA 2.19 1.59 1.78 1.79 ...
 $ R.var.X2.UL            : num  NA 2.19 1.53 1.77 1.78 ...
 $ R.var.X3.UL            : num  NA 2.19 1.56 1.73 1.76 ...
 $ R.var.Y.UL             : num  NA 2.33 1.58 1.77 1.8 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.289 0.232 0.428 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.276 0.222 0.447 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.295 0.173 0.422 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.291 -0.167 0.393 ...
 $ pca.1.UL               : num  0.599 0.6 0.6 0.6 0.6 ...
 $ pca.2.UL               : num  0.599 0.6 0.6 0.6 0.6 ...
 $ pca.3.UL               : num  0.599 0.6 0.6 0.6 0.6 ...
 $ pca.4.UL               : num  0.599 0.6 0.599 0.6 0.6 ...
 $ pca.5.UL               : num  0.599 0.6 0.6 0.6 0.6 ...
 $ bias.est..Intercept..UL: num  -1.763 0.897 1.449 1.607 1.788 ...
 $ bias.est.X1.UL         : num  0.415 0.204 0.17 0.15 0.157 ...
 $ bias.est.X2.UL         : num  0.1238 0.0959 0.0835 0.0903 0.0832 ...
 $ bias.est.X3.UL         : num  -0.1362 0.0348 0.0783 0.0801 0.0902 ...
 $ CIW.est.1.UL           : num  8.64 8.16 8.16 7.83 8.12 ...
 $ CIW.est.2.UL           : num  0.752 0.731 0.728 0.704 0.727 ...
 $ CIW.est.3.UL           : num  0.393 0.41 0.408 0.4 0.399 ...
 $ CIW.est.4.UL           : num  0.479 0.464 0.474 0.462 0.465 ...
 $ cov.est..Intercept..UL : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.17 0.212 0.221 0.222 0.225 ...
 $ bias.R.s.UL            : num  0.0668 0.0287 0.0202 0.0181 0.0182 ...
 $ RMSE.1.UL              : num  10.4 10.2 10.1 10.1 10.1 ...
 $ RMSE.2.UL              : num  10.4 10.2 10.1 10.1 10.1 ...
 $ RMSE.3.UL              : num  10.4 10.2 10.1 10.1 10.1 ...
 $ RMSE.4.UL              : num  10.4 10.2 10.1 10.1 10.1 ...
 $ RMSE.5.UL              : num  10.4 10.2 10.1 10.1 10.1 ...
 $ MAE.1.UL               : num  8.32 8.13 8.1 8.08 8.08 ...
 $ MAE.2.UL               : num  8.32 8.14 8.1 8.09 8.09 ...
 $ MAE.3.UL               : num  8.31 8.15 8.1 8.09 8.09 ...
 $ MAE.4.UL               : num  8.33 8.13 8.1 8.08 8.09 ...
 $ MAE.5.UL               : num  8.32 8.14 8.09 8.1 8.09 ...
 $ error.var.UL           : num  107 103 101 102 101 ...
 $ bias.sigma.UL          : num  -3.38 1.23 2.44 2.78 3.03 ...
