2020-03-19 18:02:12 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/results.Rdata 

'data.frame':	30 obs. of  172 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  -0.00999 -0.00596 -0.00847 -0.00634 -0.00492 ...
 $ bias.mean.X2           : num  0.00808 0.00326 0.00592 0.00642 0.0099 ...
 $ bias.mean.X3           : num  -0.01033 -0.00214 0.00145 -0.00135 -0.00451 ...
 $ bias.mean.Y            : num  -0.00655 -0.00315 0.0086 -0.0076 -0.00607 ...
 $ R.mean.X1              : num  NA 1.4 1.24 1.3 1.38 ...
 $ R.mean.X2              : num  NA 1.26 1.12 1.27 1.31 ...
 $ R.mean.X3              : num  NA 1.33 1.18 1.33 1.25 ...
 $ R.mean.Y               : num  NA 1.24 1.18 1.3 1.34 ...
 $ AC.mean.X1             : num  NA -0.5 -0.598 -0.416 -0.338 ...
 $ AC.mean.X2             : num  NA -0.5 -0.533 -0.401 -0.31 ...
 $ AC.mean.X3             : num  NA -0.5 -0.577 -0.423 -0.34 ...
 $ AC.mean.Y              : num  NA -0.5 -0.596 -0.605 -0.464 ...
 $ between.mean.X1        : num  NA 0.00093 0.00074 0.000538 0.000402 ...
 $ between.mean.X2        : num  NA 0.00326 0.00215 0.00166 0.00143 ...
 $ between.mean.X3        : num  NA 0.002063 0.001546 0.001029 0.000773 ...
 $ between.mean.Y         : num  NA 0.0227 0.0218 0.0166 0.0118 ...
 $ within.mean.X1         : num  NA 0.00112 0.00123 0.00137 0.00142 ...
 $ within.mean.X2         : num  NA 0.00551 0.00509 0.0046 0.00461 ...
 $ within.mean.X3         : num  NA 0.00359 0.00368 0.00377 0.00356 ...
 $ within.mean.Y          : num  NA 0.0482 0.0468 0.0489 0.0489 ...
 $ bias.sd.X1             : num  -0.00006 0.0061 0.00414 0.00361 0.00329 ...
 $ bias.sd.X2             : num  0.00203 0.00174 0.00342 0.00171 -0.0056 ...
 $ bias.sd.X3             : num  0.00423 0.00264 0.00176 0.00116 -0.00236 ...
 $ bias.sd.Y              : num  -0.008 -0.01506 -0.00292 -0.02051 -0.01988 ...
 $ R.var.X1               : num  NA 1.22 1.08 1.3 1.32 ...
 $ R.var.X2               : num  NA 1.33 1.09 1.27 1.31 ...
 $ R.var.X3               : num  NA 1.22 1.1 1.27 1.29 ...
 $ R.var.Y                : num  NA 1.27 1.08 1.27 1.31 ...
 $ AC.var.X1              : num  NA -0.5 -0.561 -0.553 -0.52 ...
 $ AC.var.X2              : num  NA -0.5 -0.571 -0.588 -0.457 ...
 $ AC.var.X3              : num  NA -0.5 -0.594 -0.568 -0.33 ...
 $ AC.var.Y               : num  NA -0.5 -0.607 -0.524 -0.455 ...
 $ pca.1                  : num  0.587 0.59 0.593 0.593 0.592 ...
 $ pca.2                  : num  0.585 0.591 0.591 0.592 0.593 ...
 $ pca.3                  : num  0.586 0.59 0.591 0.59 0.59 ...
 $ pca.4                  : num  0.585 0.589 0.59 0.591 0.592 ...
 $ pca.5                  : num  0.586 0.591 0.592 0.592 0.592 ...
 $ bias.est..Intercept.   : num  -7.207 -2.66 -1.007 -0.488 -0.221 ...
 $ bias.est.X1            : num  0.5901 0.2149 0.0819 0.0369 0.0173 ...
 $ bias.est.X2            : num  0.1111 0.0596 0.0282 0.0197 0.003 ...
 $ bias.est.X3            : num  -0.47403 -0.21518 -0.08581 -0.03242 -0.00766 ...
 $ R.sq                   : num  0.107 0.163 0.189 0.197 0.205 ...
 $ RMSE.1                 : num  10.54 10.19 9.99 9.97 9.92 ...
 $ RMSE.2                 : num  10.53 10.21 10.03 10 9.94 ...
 $ RMSE.3                 : num  10.52 10.22 10.02 9.97 9.96 ...
 $ RMSE.4                 : num  10.54 10.21 10.06 10 9.93 ...
 $ RMSE.5                 : num  10.51 10.17 10.03 9.99 9.96 ...
 $ MAE.1                  : num  8.42 8.14 7.98 7.97 7.93 ...
 $ MAE.2                  : num  8.42 8.15 8.02 7.99 7.94 ...
 $ MAE.3                  : num  8.41 8.16 8.01 7.97 7.96 ...
 $ MAE.4                  : num  8.42 8.16 8.04 8 7.94 ...
 $ MAE.5                  : num  8.39 8.13 8.01 7.98 7.96 ...
 $ error.var.1            : num  111 103.8 99.7 99.5 98.5 ...
 $ error.var.2            : num  110.9 104.2 100.7 100.1 98.8 ...
 $ error.var.3            : num  110.7 104.5 100.5 99.5 99.3 ...
 $ error.var.4            : num  111.1 104.2 101.2 100.1 98.6 ...
 $ error.var.5            : num  110.4 103.5 100.6 99.9 99.2 ...
 $ bias.mean.X1.LL        : num  -0.0332 -0.0306 -0.0374 -0.0342 -0.0254 ...
 $ bias.mean.X2.LL        : num  -0.0638 -0.0584 -0.0627 -0.0566 -0.0406 ...
 $ bias.mean.X3.LL        : num  -0.0661 -0.0482 -0.0431 -0.0488 -0.0471 ...
 $ bias.mean.Y.LL         : num  -0.155 -0.153 -0.153 -0.126 -0.183 ...
 $ R.mean.X1.LL           : num  NA 0.937 0.891 1.04 1.136 ...
 $ R.mean.X2.LL           : num  NA 0.897 0.921 1.039 1.073 ...
 $ R.mean.X3.LL           : num  NA 0.884 0.936 1.031 1.073 ...
 $ R.mean.Y.LL            : num  NA 0.92 0.916 1.013 1.063 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.666 -0.758 -0.809 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.667 -0.784 -0.763 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.667 -0.782 -0.778 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.667 -0.754 -0.758 ...
 $ between.mean.X1.LL     : num  NA 0.00021 0.000138 0.00019 0.000167 ...
 $ between.mean.X2.LL     : num  NA 0.000892 0.000278 0.000486 0.000339 ...
 $ between.mean.X3.LL     : num  NA 3.07e-04 2.06e-04 5.59e-05 1.12e-04 ...
 $ between.mean.Y.LL      : num  NA 0.00405 0.00317 0.00648 0.00279 ...
 $ within.mean.X1.LL      : num  NA 0.000132 0.000379 0.000669 0.000681 ...
 $ within.mean.X2.LL      : num  NA 0.00142 0.00258 0.00266 0.00274 ...
 $ within.mean.X3.LL      : num  NA 0.000609 0.000997 0.001816 0.002234 ...
 $ within.mean.Y.LL       : num  NA 0.0164 0.0217 0.021 0.0226 ...
 $ bias.sd.X1.LL          : num  -0.0206 -0.0168 -0.0274 -0.0173 -0.0152 ...
 $ bias.sd.X2.LL          : num  -0.0715 -0.0628 -0.0482 -0.0559 -0.0646 ...
 $ bias.sd.X3.LL          : num  -0.0358 -0.0253 -0.027 -0.0197 -0.034 ...
 $ bias.sd.Y.LL           : num  -0.158 -0.186 -0.146 -0.154 -0.182 ...
 $ R.var.X1.LL            : num  NA 0.92 0.931 1.07 1.068 ...
 $ R.var.X2.LL            : num  NA 0.925 0.919 1.024 1.085 ...
 $ R.var.X3.LL            : num  NA 0.865 0.892 1.056 1.066 ...
 $ R.var.Y.LL             : num  NA 0.858 0.866 1.033 1.084 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.665 -0.787 -0.814 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.667 -0.803 -0.767 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.665 -0.785 -0.787 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.666 -0.774 -0.822 ...
 $ pca.1.LL               : num  0.573 0.581 0.582 0.585 0.583 ...
 $ pca.2.LL               : num  0.567 0.58 0.582 0.583 0.582 ...
 $ pca.3.LL               : num  0.572 0.579 0.579 0.577 0.58 ...
 $ pca.4.LL               : num  0.576 0.577 0.581 0.583 0.58 ...
 $ pca.5.LL               : num  0.571 0.581 0.581 0.584 0.581 ...
 $ bias.est..Intercept..LL: num  -9.12 -4.88 -3.48 -2.85 -3.11 ...
 $ bias.est.X1.LL         : num  0.4063 -0.0122 -0.1526 -0.1404 -0.2479 ...
 $ bias.est.X2.LL         : num  -0.0258 -0.0919 -0.1312 -0.1108 -0.1504 ...
 $ bias.est.X3.LL         : num  -0.573 -0.33 -0.179 -0.151 -0.117 ...
 $ R.sq.LL                : num  0.0943 0.1416 0.1655 0.1745 0.1768 ...
 $ RMSE.1.LL              : num  10.37 10.01 9.74 9.7 9.67 ...
 $ RMSE.2.LL              : num  10.33 9.97 9.85 9.84 9.68 ...
 $ RMSE.3.LL              : num  10.33 9.99 9.89 9.72 9.69 ...
 $ RMSE.4.LL              : num  10.38 10.02 9.82 9.79 9.74 ...
 $ RMSE.5.LL              : num  10.32 9.97 9.76 9.84 9.76 ...
 $ MAE.1.LL               : num  8.27 8 7.79 7.74 7.74 ...
 $ MAE.2.LL               : num  8.26 7.96 7.87 7.87 7.74 ...
 $ MAE.3.LL               : num  8.25 8 7.89 7.78 7.75 ...
 $ MAE.4.LL               : num  8.3 8.01 7.9 7.84 7.78 ...
 $ MAE.5.LL               : num  8.25 7.97 7.81 7.85 7.81 ...
 $ error.var.1.LL         : num  107.6 100.2 95 94 93.6 ...
 $ error.var.2.LL         : num  106.7 99.4 97.1 96.8 93.8 ...
 $ error.var.3.LL         : num  106.7 99.9 97.8 94.4 93.9 ...
 $ error.var.4.LL         : num  107.7 100.5 96.5 95.8 94.8 ...
 $ error.var.5.LL         : num  106.6 99.4 95.4 96.8 95.3 ...
 $ bias.mean.X1.UL        : num  0.00698 0.01136 0.01144 0.01278 0.01716 ...
 $ bias.mean.X2.UL        : num  0.1051 0.0737 0.074 0.0801 0.0628 ...
 $ bias.mean.X3.UL        : num  0.0442 0.0523 0.0574 0.0584 0.052 ...
 $ bias.mean.Y.UL         : num  0.133 0.108 0.223 0.174 0.152 ...
 $ R.mean.X1.UL           : num  NA 2.52 2.07 1.72 2.05 ...
 $ R.mean.X2.UL           : num  NA 2.04 1.42 1.63 1.8 ...
 $ R.mean.X3.UL           : num  NA 2.42 1.68 1.93 1.7 ...
 $ R.mean.Y.UL            : num  NA 2.01 1.57 1.79 1.81 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.329 0.269 0.436 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.229 0.304 0.432 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.258 0.261 0.407 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.481 -0.375 0.408 ...
 $ between.mean.X1.UL     : num  NA 0.0021 0.00184 0.00129 0.0009 ...
 $ between.mean.X2.UL     : num  NA 0.00795 0.0052 0.00341 0.00274 ...
 $ between.mean.X3.UL     : num  NA 0.0047 0.00338 0.00219 0.00145 ...
 $ between.mean.Y.UL      : num  NA 0.0752 0.0519 0.0434 0.0386 ...
 $ within.mean.X1.UL      : num  NA 0.00213 0.00239 0.00208 0.00219 ...
 $ within.mean.X2.UL      : num  NA 0.00998 0.00924 0.00719 0.0065 ...
 $ within.mean.X3.UL      : num  NA 0.00861 0.0073 0.00599 0.00572 ...
 $ within.mean.Y.UL       : num  NA 0.0874 0.0873 0.0949 0.0878 ...
 $ bias.sd.X1.UL          : num  0.0323 0.027 0.0299 0.0224 0.0258 ...
 $ bias.sd.X2.UL          : num  0.0675 0.0491 0.0721 0.061 0.0522 ...
 $ bias.sd.X3.UL          : num  0.0449 0.036 0.0345 0.0335 0.0355 ...
 $ bias.sd.Y.UL           : num  0.0959 0.0871 0.1171 0.0944 0.1065 ...
 $ R.var.X1.UL            : num  NA 1.99 1.33 2.06 2.19 ...
 $ R.var.X2.UL            : num  NA 1.94 1.33 1.74 1.67 ...
 $ R.var.X3.UL            : num  NA 1.96 1.33 1.5 1.66 ...
 $ R.var.Y.UL             : num  NA 2.15 1.43 1.76 1.79 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.24475 -0.26603 -0.00896 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.309 -0.344 0.407 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.4215 0.0166 0.426 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.331 0.018 0.422 ...
 $ pca.1.UL               : num  0.6 0.605 0.605 0.6 0.6 ...
 $ pca.2.UL               : num  0.597 0.6 0.599 0.602 0.602 ...
 $ pca.3.UL               : num  0.599 0.601 0.6 0.6 0.602 ...
 $ pca.4.UL               : num  0.599 0.599 0.603 0.603 0.602 ...
 $ pca.5.UL               : num  0.598 0.599 0.6 0.6 0.602 ...
 $ bias.est..Intercept..UL: num  -5.188 -0.234 1.482 1.306 2.605 ...
 $ bias.est.X1.UL         : num  0.789 0.425 0.291 0.266 0.268 ...
 $ bias.est.X2.UL         : num  0.211 0.147 0.134 0.122 0.108 ...
 $ bias.est.X3.UL         : num  -0.37912 -0.14443 -0.00391 0.04567 0.08338 ...
 $ R.sq.UL                : num  0.12 0.182 0.214 0.213 0.231 ...
 $ RMSE.1.UL              : num  10.7 10.5 10.3 10.2 10.1 ...
 $ RMSE.2.UL              : num  10.8 10.4 10.3 10.2 10.2 ...
 $ RMSE.3.UL              : num  10.8 10.5 10.2 10.2 10.2 ...
 $ RMSE.4.UL              : num  10.8 10.5 10.2 10.2 10.1 ...
 $ RMSE.5.UL              : num  10.7 10.4 10.3 10.2 10.2 ...
 $ MAE.1.UL               : num  8.59 8.4 8.18 8.13 8.08 ...
 $ MAE.2.UL               : num  8.6 8.34 8.19 8.15 8.12 ...
 $ MAE.3.UL               : num  8.61 8.33 8.16 8.16 8.18 ...
 $ MAE.4.UL               : num  8.61 8.38 8.18 8.13 8.08 ...
 $ MAE.5.UL               : num  8.6 8.32 8.18 8.1 8.18 ...
 $ error.var.1.UL         : num  115 111 105 104 102 ...
 $ error.var.2.UL         : num  117 109 106 104 103 ...
 $ error.var.3.UL         : num  116 109 104 104 105 ...
 $ error.var.4.UL         : num  116 110 105 103 102 ...
 $ error.var.5.UL         : num  115 108 105 104 105 ...
