2020-03-24 20:22:24 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

3.Thesis/1.SimulationStudy/Results/results.Rdata 

'data.frame':	50 obs. of  178 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X1           : num  -0.000201 0.000107 0.001004 0.000142 -0.001237 ...
 $ bias.mean.X2           : num  -0.003507 0.000794 -0.000571 0.000416 0.001475 ...
 $ bias.mean.X3           : num  -0.000975 0.003161 -0.000657 0.000666 0.003201 ...
 $ bias.mean.Y            : num  -0.00719 -0.00832 0.00197 0.00179 0.00329 ...
 $ R.mean.X1              : num  NA 1.23 1.12 1.26 1.3 ...
 $ R.mean.X2              : num  NA 1.32 1.2 1.31 1.37 ...
 $ R.mean.X3              : num  NA 1.24 1.13 1.26 1.3 ...
 $ R.mean.Y               : num  NA 1.24 1.09 1.24 1.27 ...
 $ AC.mean.X1             : num  NA -0.5 -0.598 -0.556 -0.418 ...
 $ AC.mean.X2             : num  NA -0.5 -0.579 -0.51 -0.367 ...
 $ AC.mean.X3             : num  NA -0.5 -0.595 -0.559 -0.451 ...
 $ AC.mean.Y              : num  NA -0.5 -0.597 -0.571 -0.446 ...
 $ between.mean.X1        : num  NA 0.000813 0.000512 0.00036 0.000298 ...
 $ between.mean.X2        : num  NA 0.00344 0.00249 0.0019 0.00157 ...
 $ between.mean.X3        : num  NA 0.001777 0.001203 0.000854 0.000722 ...
 $ between.mean.Y         : num  NA 0.0236 0.0164 0.013 0.0105 ...
 $ within.mean.X1         : num  NA 0.00134 0.00131 0.0013 0.00132 ...
 $ within.mean.X2         : num  NA 0.00459 0.00468 0.00482 0.00491 ...
 $ within.mean.X3         : num  NA 0.00318 0.00317 0.00317 0.00315 ...
 $ within.mean.Y          : num  NA 0.0426 0.0422 0.0405 0.0405 ...
 $ bias.sd.X1             : num  -0.00474 0.00371 0.00111 -0.00129 -0.00207 ...
 $ bias.sd.X2             : num  -0.00107 0.00402 0.00107 -0.00287 -0.00328 ...
 $ bias.sd.X3             : num  0.001002 -0.0001 -0.000482 -0.001037 -0.002056 ...
 $ bias.sd.Y              : num  0.00555 0.00262 0.00507 0.00158 0.00408 ...
 $ R.var.X1               : num  NA 1.26 1.1 1.25 1.28 ...
 $ R.var.X2               : num  NA 1.37 1.17 1.27 1.3 ...
 $ R.var.X3               : num  NA 1.24 1.15 1.26 1.28 ...
 $ R.var.Y                : num  NA 1.2 1.13 1.25 1.25 ...
 $ AC.var.X1              : num  NA -0.5 -0.598 -0.566 -0.514 ...
 $ AC.var.X2              : num  NA -0.5 -0.587 -0.53 -0.494 ...
 $ AC.var.X3              : num  NA -0.5 -0.601 -0.622 -0.551 ...
 $ AC.var.Y               : num  NA -0.5 -0.612 -0.597 -0.44 ...
 $ pca.1                  : num  0.588 0.591 0.591 0.592 0.592 ...
 $ pca.2                  : num  0.586 0.59 0.591 0.592 0.592 ...
 $ pca.3                  : num  0.586 0.59 0.592 0.593 0.592 ...
 $ pca.4                  : num  0.587 0.591 0.591 0.591 0.591 ...
 $ pca.5                  : num  0.587 0.59 0.591 0.591 0.592 ...
 $ bias.est..Intercept.   : num  -7.0069 -2.517 -0.8246 -0.2238 0.0472 ...
 $ bias.est.X1            : num  0.57134 0.20299 0.06411 0.01598 -0.00544 ...
 $ bias.est.X2            : num  0.1168 0.0548 0.0319 0.0164 0.0104 ...
 $ bias.est.X3            : num  -0.4637 -0.2028 -0.0934 -0.0353 -0.0131 ...
 $ cov.est..Intercept.    : num  0 0.74 0.96 0.96 0.95 0.97 0.97 0.96 0.94 0.96 ...
 $ cov.est.X1             : num  0.01 0.81 0.97 0.97 0.94 0.94 0.94 0.96 0.94 0.98 ...
 $ cov.est.X2             : num  0.71 0.91 0.94 0.95 0.96 0.96 0.98 0.96 0.93 0.89 ...
 $ cov.est.X3             : num  0 0.5 0.81 0.94 0.96 0.96 0.95 0.93 0.96 0.97 ...
 $ R.sq                   : num  0.108 0.165 0.19 0.201 0.206 ...
 $ bias.R.s               : num  0.098271 0.041059 0.015878 0.004918 0.000566 ...
 $ RMSE.1                 : num  10.49 10.15 10.01 9.96 9.93 ...
 $ RMSE.2                 : num  10.52 10.19 10 9.93 9.9 ...
 $ RMSE.3                 : num  10.5 10.17 10 9.94 9.91 ...
 $ RMSE.4                 : num  10.51 10.17 10.02 9.95 9.93 ...
 $ RMSE.5                 : num  10.52 10.17 10.02 9.94 9.91 ...
 $ MAE.1                  : num  8.38 8.11 7.99 7.96 7.93 ...
 $ MAE.2                  : num  8.4 8.14 7.99 7.93 7.91 ...
 $ MAE.3                  : num  8.39 8.12 7.99 7.95 7.92 ...
 $ MAE.4                  : num  8.39 8.12 8.01 7.95 7.93 ...
 $ MAE.5                  : num  8.4 8.13 8 7.94 7.91 ...
 $ error.var              : num  110.4 103.4 100.2 98.9 98.4 ...
 $ bias.sigma             : num  -12.0546 -5.0292 -1.8662 -0.5719 0.0113 ...
 $ bias.mean.X1.LL        : num  -0.0462 -0.041 -0.0415 -0.0423 -0.0361 ...
 $ bias.mean.X2.LL        : num  -0.0715 -0.0637 -0.0726 -0.0722 -0.0718 ...
 $ bias.mean.X3.LL        : num  -0.0532 -0.0553 -0.0593 -0.0447 -0.0476 ...
 $ bias.mean.Y.LL         : num  -0.168 -0.184 -0.194 -0.158 -0.174 ...
 $ R.mean.X1.LL           : num  NA 0.883 0.907 1.016 1.07 ...
 $ R.mean.X2.LL           : num  NA 0.861 0.899 1.072 1.068 ...
 $ R.mean.X3.LL           : num  NA 0.843 0.895 1.019 1.067 ...
 $ R.mean.Y.LL            : num  NA 0.858 0.891 1.032 1.037 ...
 $ AC.mean.X1.LL          : num  NA -0.5 -0.667 -0.793 -0.795 ...
 $ AC.mean.X2.LL          : num  NA -0.5 -0.667 -0.794 -0.802 ...
 $ AC.mean.X3.LL          : num  NA -0.5 -0.667 -0.802 -0.799 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.667 -0.8 -0.796 ...
 $ between.mean.X1.LL     : num  NA 1.35e-04 7.21e-05 4.67e-05 4.42e-05 ...
 $ between.mean.X2.LL     : num  NA 0.000511 0.000459 0.000264 0.000215 ...
 $ between.mean.X3.LL     : num  NA 3.28e-04 1.32e-04 9.01e-05 9.06e-05 ...
 $ between.mean.Y.LL      : num  NA 0.00339 0.00307 0.00122 0.00178 ...
 $ within.mean.X1.LL      : num  NA 0.000245 0.000526 0.000602 0.000693 ...
 $ within.mean.X2.LL      : num  NA 0.000672 0.001309 0.001998 0.002295 ...
 $ within.mean.X3.LL      : num  NA 0.000637 0.001 0.001365 0.001515 ...
 $ within.mean.Y.LL       : num  NA 0.00879 0.01617 0.01952 0.02158 ...
 $ bias.sd.X1.LL          : num  -0.0374 -0.0292 -0.0292 -0.0315 -0.0286 ...
 $ bias.sd.X2.LL          : num  -0.0604 -0.0458 -0.0498 -0.0541 -0.0615 ...
 $ bias.sd.X3.LL          : num  -0.0469 -0.0428 -0.0462 -0.0395 -0.0435 ...
 $ bias.sd.Y.LL           : num  -0.125 -0.136 -0.138 -0.148 -0.138 ...
 $ R.var.X1.LL            : num  NA 0.866 0.914 1.033 1.071 ...
 $ R.var.X2.LL            : num  NA 0.896 0.897 1.014 1.054 ...
 $ R.var.X3.LL            : num  NA 0.862 0.893 1 1.038 ...
 $ R.var.Y.LL             : num  NA 0.863 0.892 1.023 1.051 ...
 $ AC.var.X1.LL           : num  NA -0.5 -0.667 -0.797 -0.798 ...
 $ AC.var.X2.LL           : num  NA -0.5 -0.667 -0.801 -0.808 ...
 $ AC.var.X3.LL           : num  NA -0.5 -0.667 -0.802 -0.816 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.667 -0.802 -0.818 ...
 $ pca.1.LL               : num  0.573 0.579 0.579 0.578 0.579 ...
 $ pca.2.LL               : num  0.571 0.575 0.576 0.579 0.579 ...
 $ pca.3.LL               : num  0.572 0.576 0.581 0.581 0.58 ...
 $ pca.4.LL               : num  0.574 0.58 0.577 0.579 0.577 ...
 $ pca.5.LL               : num  0.57 0.578 0.578 0.58 0.582 ...
 $ bias.est..Intercept..LL: num  -8.61 -4.67 -3.07 -2.51 -2.26 ...
 $ bias.est.X1.LL         : num  0.42756 0.00267 -0.16022 -0.20195 -0.22212 ...
 $ bias.est.X2.LL         : num  0.0378 -0.0361 -0.0908 -0.1198 -0.1248 ...
 $ bias.est.X3.LL         : num  -0.546 -0.327 -0.239 -0.177 -0.153 ...
 $ cov.est..Intercept..LL : num  0 0 0 0 0 0.475 0.475 0 0 0 ...
 $ cov.est.X1.LL          : num  0 0 0.475 0.475 0 0 0 0 0 1 ...
 $ cov.est.X2.LL          : num  0 0 0 0 0 0 1 0 0 0 ...
 $ cov.est.X3.LL          : num  0 0 0 0 0 0 0 0 0 0.475 ...
 $ R.sq.LL                : num  0.0959 0.1479 0.1672 0.1776 0.1811 ...
 $ bias.R.s.LL            : num  0.0847 0.0202 -0.0104 -0.021 -0.0235 ...
 $ RMSE.1.LL              : num  10.3 9.91 9.74 9.71 9.71 ...
 $ RMSE.2.LL              : num  10.36 9.98 9.76 9.64 9.66 ...
 $ RMSE.3.LL              : num  10.31 9.96 9.8 9.68 9.66 ...
 $ RMSE.4.LL              : num  10.34 9.93 9.81 9.7 9.71 ...
 $ RMSE.5.LL              : num  10.28 9.97 9.75 9.67 9.7 ...
 $ MAE.1.LL               : num  8.21 7.93 7.78 7.76 7.74 ...
 $ MAE.2.LL               : num  8.27 7.95 7.8 7.7 7.71 ...
 $ MAE.3.LL               : num  8.24 7.93 7.81 7.73 7.71 ...
 $ MAE.4.LL               : num  8.25 7.93 7.84 7.74 7.73 ...
 $ MAE.5.LL               : num  8.2 7.95 7.79 7.72 7.75 ...
 $ error.var.LL           : num  107.5 100.4 97.2 95.6 95.1 ...
 $ bias.sigma.LL          : num  -15.35 -8.06 -5.32 -4.1 -3.43 ...
 $ bias.mean.X1.UL        : num  0.0407 0.0417 0.0405 0.0439 0.0416 ...
 $ bias.mean.X2.UL        : num  0.0729 0.0714 0.0767 0.0802 0.0851 ...
 $ bias.mean.X3.UL        : num  0.0542 0.053 0.0518 0.0558 0.0571 ...
 $ bias.mean.Y.UL         : num  0.18 0.179 0.162 0.22 0.205 ...
 $ R.mean.X1.UL           : num  NA 2.18 1.51 1.78 1.84 ...
 $ R.mean.X2.UL           : num  NA 2.09 1.75 1.79 2.05 ...
 $ R.mean.X3.UL           : num  NA 1.77 1.51 1.64 1.75 ...
 $ R.mean.Y.UL            : num  NA 2.09 1.44 1.57 1.7 ...
 $ AC.mean.X1.UL          : num  NA -0.5 -0.368 0.215 0.429 ...
 $ AC.mean.X2.UL          : num  NA -0.5 -0.289 0.28 0.434 ...
 $ AC.mean.X3.UL          : num  NA -0.5 -0.2933 0.0704 0.4189 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.356 -0.239 0.378 ...
 $ between.mean.X1.UL     : num  NA 0.002128 0.001381 0.000919 0.000837 ...
 $ between.mean.X2.UL     : num  NA 0.01103 0.00744 0.00517 0.00446 ...
 $ between.mean.X3.UL     : num  NA 0.00458 0.00319 0.00231 0.00191 ...
 $ between.mean.Y.UL      : num  NA 0.0833 0.038 0.0324 0.0267 ...
 $ within.mean.X1.UL      : num  NA 0.00315 0.00231 0.0023 0.00221 ...
 $ within.mean.X2.UL      : num  NA 0.00999 0.00898 0.00832 0.00759 ...
 $ within.mean.X3.UL      : num  NA 0.00927 0.00742 0.00606 0.00604 ...
 $ within.mean.Y.UL       : num  NA 0.1059 0.0768 0.0728 0.0678 ...
 $ bias.sd.X1.UL          : num  0.0255 0.0313 0.0311 0.0256 0.0242 ...
 $ bias.sd.X2.UL          : num  0.0582 0.0637 0.0556 0.0533 0.0578 ...
 $ bias.sd.X3.UL          : num  0.0425 0.0388 0.0327 0.035 0.0346 ...
 $ bias.sd.Y.UL           : num  0.148 0.125 0.141 0.117 0.122 ...
 $ R.var.X1.UL            : num  NA 1.99 1.46 1.58 1.89 ...
 $ R.var.X2.UL            : num  NA 2.73 1.69 1.69 1.63 ...
 $ R.var.X3.UL            : num  NA 2.12 1.64 1.76 1.65 ...
 $ R.var.Y.UL             : num  NA 2.03 1.57 1.62 1.59 ...
 $ AC.var.X1.UL           : num  NA -0.5 -0.37028 0.00721 0.31651 ...
 $ AC.var.X2.UL           : num  NA -0.5 -0.234 0.282 0.432 ...
 $ AC.var.X3.UL           : num  NA -0.5 -0.344 -0.324 0.403 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.3778 -0.0343 0.4118 ...
 $ pca.1.UL               : num  0.603 0.605 0.604 0.606 0.604 ...
 $ pca.2.UL               : num  0.6 0.602 0.603 0.603 0.601 ...
 $ pca.3.UL               : num  0.6 0.607 0.605 0.605 0.602 ...
 $ pca.4.UL               : num  0.602 0.604 0.603 0.605 0.603 ...
 $ pca.5.UL               : num  0.605 0.603 0.604 0.603 0.606 ...
 $ bias.est..Intercept..UL: num  -5.426 -0.162 1.642 2.06 2.376 ...
 $ bias.est.X1.UL         : num  0.707 0.387 0.253 0.211 0.199 ...
 $ bias.est.X2.UL         : num  0.215 0.195 0.168 0.164 0.167 ...
 $ bias.est.X3.UL         : num  -0.3667 -0.0858 0.0619 0.0846 0.1018 ...
 $ cov.est..Intercept..UL : num  0 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X1.UL          : num  0 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X2.UL          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov.est.X3.UL          : num  0 1 1 1 1 1 1 1 1 1 ...
 $ R.sq.UL                : num  0.121 0.186 0.217 0.227 0.23 ...
 $ bias.R.s.UL            : num  0.1103 0.0583 0.039 0.0286 0.0251 ...
 $ RMSE.1.UL              : num  10.7 10.4 10.2 10.2 10.1 ...
 $ RMSE.2.UL              : num  10.7 10.4 10.2 10.1 10.2 ...
 $ RMSE.3.UL              : num  10.7 10.4 10.2 10.1 10.1 ...
 $ RMSE.4.UL              : num  10.7 10.4 10.3 10.2 10.2 ...
 $ RMSE.5.UL              : num  10.7 10.4 10.2 10.2 10.1 ...
 $ MAE.1.UL               : num  8.55 8.27 8.15 8.15 8.09 ...
 $ MAE.2.UL               : num  8.56 8.3 8.14 8.09 8.13 ...
 $ MAE.3.UL               : num  8.56 8.29 8.17 8.12 8.12 ...
 $ MAE.4.UL               : num  8.55 8.35 8.22 8.15 8.11 ...
 $ MAE.5.UL               : num  8.6 8.29 8.16 8.15 8.11 ...
 $ error.var.UL           : num  114 106 104 102 102 ...
 $ bias.sigma.UL          : num  -9.13 -1.98 1.17 2.77 3.28 ...
