2020-02-18 20:37:27 
R version 3.6.2 (2019-12-12) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

2.ResearchReport/1.SimulationStudy/Results/full_results.Rdata 

'data.frame':	100 obs. of  106 variables:
 $ T                 : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias              : num  -0.0776 -0.0727 -0.0111 0.0201 0.0141 ...
 $ CIW               : num  1.47 1.71 2.1 1.81 1.86 ...
 $ cov               : num  1 1 1 1 0.9 1 1 0.8 1 1 ...
 $ R_mean_X          : num  NA 1.1 1.1 1.27 1.19 ...
 $ R_mean_Z1         : num  NA 1.37 1.17 1.3 1.34 ...
 $ R_mean_Z2         : num  NA 1.14 1.15 1.31 1.22 ...
 $ R_mean_Y          : num  NA 1.31 1.17 1.57 1.43 ...
 $ R_var_X           : num  NA 1.26 1.05 1.32 1.36 ...
 $ R_var_Z1          : num  NA 1.29 1.06 1.19 1.27 ...
 $ R_var_Z2          : num  NA 1.18 1.09 1.25 1.28 ...
 $ R_var_Y           : num  NA 1.14 1.18 1.2 1.2 ...
 $ AC_mean_X         : num  NA -0.5 -0.63 -0.562 -0.531 ...
 $ AC_mean_Z1        : num  NA -0.5 -0.603 -0.472 -0.459 ...
 $ AC_mean_Z2        : num  NA -0.5 -0.603 -0.604 -0.448 ...
 $ AC_mean_Y         : num  NA -0.5 -0.59 -0.657 -0.562 ...
 $ AC_var_X          : num  NA -0.5 -0.552 -0.514 -0.284 ...
 $ AC_var_Z1         : num  NA -0.5 -0.617 -0.616 -0.542 ...
 $ AC_var_Z2         : num  NA -0.5 -0.59 -0.576 -0.557 ...
 $ AC_var_Y          : num  NA -0.5 -0.625 -0.611 -0.497 ...
 $ between_mean_X    : num  NA 0.00981 0.00692 0.00466 0.00369 ...
 $ between_mean_Z1   : num  NA 0.0391 0.0252 0.0198 0.0135 ...
 $ between_mean_Z2   : num  NA 0.0243 0.019 0.0136 0.011 ...
 $ between_mean_Y    : num  NA 0.385 0.292 0.263 0.216 ...
 $ between_var_X     : num  NA 0.1047 0.0661 0.0524 0.0394 ...
 $ between_var_Z1    : num  NA 1.142 0.939 0.74 0.728 ...
 $ between_var_Z2    : num  NA 0.676 0.437 0.323 0.229 ...
 $ between_var_Y     : num  NA 118.4 100.4 58.4 45.8 ...
 $ within_mean_X     : num  NA 0.0216 0.0166 0.0173 0.0178 ...
 $ within_mean_Z1    : num  NA 0.0476 0.0508 0.066 0.067 ...
 $ within_mean_Z2    : num  NA 0.047 0.0441 0.0412 0.0428 ...
 $ within_mean_Y     : num  NA 0.644 0.897 0.82 0.828 ...
 $ within_var_X      : num  NA 0.199 0.209 0.226 0.206 ...
 $ within_var_Z1     : num  NA 3.25 2.74 2.58 2.7 ...
 $ within_var_Z2     : num  NA 1.27 1.22 1.09 1.05 ...
 $ within_var_Y      : num  NA 263 202 203 218 ...
 $ bias_LL           : num  -0.624 -0.486 -0.445 -0.573 -0.374 ...
 $ CIW_LL            : num  0.813 0.93 1.032 0.965 0.895 ...
 $ cov_LL            : num  1 1 1 1 0.225 1 1 0 1 1 ...
 $ R_mean_X_LL       : num  NA 0.88 0.904 1.019 1.058 ...
 $ R_mean_Z1_LL      : num  NA 0.97 0.958 1.114 1.106 ...
 $ R_mean_Z2_LL      : num  NA 0.964 0.859 1.08 1.101 ...
 $ R_mean_Y_LL       : num  NA 0.851 0.921 1.064 1.082 ...
 $ R_var_X_LL        : num  NA 1.015 0.911 1.113 1.144 ...
 $ R_var_Z1_LL       : num  NA 0.892 0.933 1.083 1.082 ...
 $ R_var_Z2_LL       : num  NA 0.883 0.951 1.007 1.062 ...
 $ R_var_Y_LL        : num  NA 0.841 1.048 1.033 1.054 ...
 $ AC_mean_X_LL      : num  NA -0.5 -0.666 -0.68 -0.686 ...
 $ AC_mean_Z1_LL     : num  NA -0.5 -0.663 -0.754 -0.746 ...
 $ AC_mean_Z2_LL     : num  NA -0.5 -0.666 -0.785 -0.756 ...
 $ AC_mean_Y_LL      : num  NA -0.5 -0.666 -0.794 -0.785 ...
 $ AC_var_X_LL       : num  NA -0.5 -0.661 -0.726 -0.791 ...
 $ AC_var_Z1_LL      : num  NA -0.5 -0.663 -0.795 -0.816 ...
 $ AC_var_Z2_LL      : num  NA -0.5 -0.664 -0.797 -0.738 ...
 $ AC_var_Y_LL       : num  NA -0.5 -0.666 -0.733 -0.765 ...
 $ between_mean_X_LL : num  NA 0.003413 0.00142 0.000767 0.000444 ...
 $ between_mean_Z1_LL: num  NA 0.00697 0.00495 0.01042 0.00491 ...
 $ between_mean_Z2_LL: num  NA 0.00793 0.0048 0.00402 0.00498 ...
 $ between_mean_Y_LL : num  NA 0.0357 0.0601 0.1275 0.0782 ...
 $ between_var_X_LL  : num  NA 0.00924 0.00765 0.00231 0.0027 ...
 $ between_var_Z1_LL : num  NA 0.1796 0.2947 0.1276 0.0826 ...
 $ between_var_Z2_LL : num  NA 0.1873 0.0457 0.109 0.0807 ...
 $ between_var_Y_LL  : num  NA 8.74 28.71 29.61 15.49 ...
 $ within_mean_X_LL  : num  NA 0.00837 0.00892 0.00781 0.00991 ...
 $ within_mean_Z1_LL : num  NA 0.00911 0.02062 0.03037 0.03797 ...
 $ within_mean_Z2_LL : num  NA 0.0161 0.0191 0.0206 0.0269 ...
 $ within_mean_Y_LL  : num  NA 0.155 0.35 0.311 0.511 ...
 $ within_var_X_LL   : num  NA 0.0742 0.1247 0.1192 0.12 ...
 $ within_var_Z1_LL  : num  NA 0.789 0.824 0.768 1.089 ...
 $ within_var_Z2_LL  : num  NA 0.354 0.555 0.485 0.537 ...
 $ within_var_Y_LL   : num  NA 134 128 136 146 ...
 $ bias_UL           : num  0.23 0.164 0.326 0.303 0.462 ...
 $ CIW_UL            : num  2.22 2.44 3.23 2.91 2.96 ...
 $ cov_UL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X_UL       : num  NA 1.49 1.59 1.73 1.46 ...
 $ R_mean_Z1_UL      : num  NA 2.02 1.67 1.45 1.47 ...
 $ R_mean_Z2_UL      : num  NA 1.53 1.74 1.62 1.44 ...
 $ R_mean_Y_UL       : num  NA 1.81 1.53 3.26 2 ...
 $ R_var_X_UL        : num  NA 1.43 1.34 1.52 1.72 ...
 $ R_var_Z1_UL       : num  NA 2.34 1.25 1.37 1.61 ...
 $ R_var_Z2_UL       : num  NA 1.79 1.28 1.48 1.84 ...
 $ R_var_Y_UL        : num  NA 1.57 1.52 1.45 1.38 ...
 $ AC_mean_X_UL      : num  NA -0.5 -0.534 -0.292 -0.334 ...
 $ AC_mean_Z1_UL     : num  NA -0.5 -0.52 0.0711 0.1878 ...
 $ AC_mean_Z2_UL     : num  NA -0.5 -0.464 -0.298 0.313 ...
 $ AC_mean_Y_UL      : num  NA -0.5 -0.407 -0.395 -0.263 ...
 $ AC_var_X_UL       : num  NA -0.5 -0.377 -0.313 0.448 ...
 $ AC_var_Z1_UL      : num  NA -0.5 -0.5298 -0.4121 0.0762 ...
 $ AC_var_Z2_UL      : num  NA -0.5 -0.303 -0.285 -0.282 ...
 $ AC_var_Y_UL       : num  NA -0.5 -0.502 -0.46 0.179 ...
 $ between_mean_X_UL : num  NA 0.01751 0.0147 0.01281 0.00933 ...
 $ between_mean_Z1_UL: num  NA 0.1053 0.0753 0.0431 0.0257 ...
 $ between_mean_Z2_UL: num  NA 0.0472 0.0407 0.0307 0.0267 ...
 $ between_mean_Y_UL : num  NA 1.046 0.796 0.544 0.375 ...
 $ between_var_X_UL  : num  NA 0.217 0.136 0.137 0.153 ...
 $ between_var_Z1_UL : num  NA 3.21 2.36 1.72 1.45 ...
 $ between_var_Z2_UL : num  NA 1.443 1.053 0.664 0.473 ...
 $ between_var_Y_UL  : num  NA 261 179.7 95.1 97 ...
 $ within_mean_X_UL  : num  NA 0.0377 0.028 0.0304 0.0311 ...
 $ within_mean_Z1_UL : num  NA 0.1005 0.0892 0.0973 0.0975 ...
 $ within_mean_Z2_UL : num  NA 0.1135 0.0866 0.0622 0.0538 ...
 $ within_mean_Y_UL  : num  NA 1.29 1.79 1.48 1.25 ...
 $ within_var_X_UL   : num  NA 0.346 0.344 0.391 0.331 ...
 $ within_var_Z1_UL  : num  NA 5.57 4.51 3.7 3.68 ...
 $ within_var_Z2_UL  : num  NA 3.02 3.21 2.3 2.2 ...
 $ within_var_Y_UL   : num  NA 583 431 403 394 ...
