2020-02-26 18:19:12 
R version 3.6.2 (2019-12-12) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

2.ResearchReport/1.SimulationStudy/Results/full_results.Rdata 

'data.frame':	30 obs. of  106 variables:
 $ T                 : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias              : num  -0.005268 -0.015042 -0.017942 0.01867 -0.000708 ...
 $ CIW               : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov               : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X          : num  NA 1.2 1.09 1.23 1.25 ...
 $ R_mean_Z1         : num  NA 1.32 1.18 1.29 1.3 ...
 $ R_mean_Z2         : num  NA 1.32 1.13 1.24 1.29 ...
 $ R_mean_Y          : num  NA 1.29 1.13 1.3 1.27 ...
 $ R_var_X           : num  NA 1.33 1.08 1.26 1.3 ...
 $ R_var_Z1          : num  NA 1.24 1.11 1.28 1.3 ...
 $ R_var_Z2          : num  NA 1.27 1.1 1.27 1.27 ...
 $ R_var_Y           : num  NA 1.24 1.07 1.24 1.29 ...
 $ AC_mean_X         : num  NA -0.5 -0.607 -0.58 -0.533 ...
 $ AC_mean_Z1        : num  NA -0.5 -0.587 -0.538 -0.398 ...
 $ AC_mean_Z2        : num  NA -0.5 -0.607 -0.593 -0.516 ...
 $ AC_mean_Y         : num  NA -0.5 -0.6 -0.521 -0.445 ...
 $ AC_var_X          : num  NA -0.5 -0.584 -0.561 -0.518 ...
 $ AC_var_Z1         : num  NA -0.5 -0.594 -0.564 -0.476 ...
 $ AC_var_Z2         : num  NA -0.5 -0.594 -0.548 -0.498 ...
 $ AC_var_Y          : num  NA -0.5 -0.586 -0.566 -0.43 ...
 $ between_mean_X    : num  NA 0.00887 0.00591 0.00454 0.00372 ...
 $ between_mean_Z1   : num  NA 0.0435 0.0334 0.0252 0.0211 ...
 $ between_mean_Z2   : num  NA 0.0219 0.0154 0.0135 0.0107 ...
 $ between_mean_Y    : num  NA 0.454 0.285 0.219 0.174 ...
 $ between_var_X     : num  NA 0.1099 0.0613 0.0509 0.0412 ...
 $ between_var_Z1    : num  NA 1.426 1.015 0.828 0.686 ...
 $ between_var_Z2    : num  NA 0.477 0.285 0.24 0.194 ...
 $ between_var_Y     : num  NA 103.4 68.1 53.6 42 ...
 $ within_mean_X     : num  NA 0.0181 0.018 0.0178 0.018 ...
 $ within_mean_Z1    : num  NA 0.0715 0.0692 0.0744 0.0749 ...
 $ within_mean_Z2    : num  NA 0.0502 0.0478 0.0447 0.0454 ...
 $ within_mean_Y     : num  NA 0.661 0.771 0.741 0.753 ...
 $ within_var_X      : num  NA 0.203 0.219 0.219 0.216 ...
 $ within_var_Z1     : num  NA 2.97 2.89 2.91 2.92 ...
 $ within_var_Z2     : num  NA 0.918 0.953 1.032 0.997 ...
 $ within_var_Y      : num  NA 205 219 202 205 ...
 $ bias_LL           : num  -0.376 -0.447 -0.386 -0.384 -0.431 ...
 $ CIW_LL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov_LL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X_LL       : num  NA 0.877 0.884 1.023 1.078 ...
 $ R_mean_Z1_LL      : num  NA 0.862 0.907 1.05 1.059 ...
 $ R_mean_Z2_LL      : num  NA 0.868 0.912 1.015 1.053 ...
 $ R_mean_Y_LL       : num  NA 0.894 0.894 1.049 1.064 ...
 $ R_var_X_LL        : num  NA 0.868 0.911 0.987 1.074 ...
 $ R_var_Z1_LL       : num  NA 0.904 0.884 1.042 1.076 ...
 $ R_var_Z2_LL       : num  NA 0.866 0.908 1.056 1.079 ...
 $ R_var_Y_LL        : num  NA 0.853 0.902 1.022 1.053 ...
 $ AC_mean_X_LL      : num  NA -0.5 -0.667 -0.798 -0.805 ...
 $ AC_mean_Z1_LL     : num  NA -0.5 -0.666 -0.79 -0.758 ...
 $ AC_mean_Z2_LL     : num  NA -0.5 -0.667 -0.801 -0.826 ...
 $ AC_mean_Y_LL      : num  NA -0.5 -0.667 -0.786 -0.751 ...
 $ AC_var_X_LL       : num  NA -0.5 -0.666 -0.804 -0.771 ...
 $ AC_var_Z1_LL      : num  NA -0.5 -0.666 -0.796 -0.803 ...
 $ AC_var_Z2_LL      : num  NA -0.5 -0.666 -0.798 -0.786 ...
 $ AC_var_Y_LL       : num  NA -0.5 -0.667 -0.798 -0.797 ...
 $ between_mean_X_LL : num  NA 0.001026 0.001103 0.000878 0.000387 ...
 $ between_mean_Z1_LL: num  NA 0.00458 0.00737 0.00295 0.00331 ...
 $ between_mean_Z2_LL: num  NA 0.00321 0.00307 0.00142 0.00278 ...
 $ between_mean_Y_LL : num  NA 0.059 0.0787 0.0392 0.0258 ...
 $ between_var_X_LL  : num  NA 0.01158 0.01121 0.0061 0.00819 ...
 $ between_var_Z1_LL : num  NA 0.2285 0.1491 0.1026 0.0699 ...
 $ between_var_Z2_LL : num  NA 0.1299 0.0317 0.0574 0.0281 ...
 $ between_var_Y_LL  : num  NA 15.74 11.42 6.16 8.2 ...
 $ within_mean_X_LL  : num  NA 0.00553 0.00639 0.00715 0.00736 ...
 $ within_mean_Z1_LL : num  NA 0.0148 0.018 0.0334 0.0436 ...
 $ within_mean_Z2_LL : num  NA 0.00817 0.01298 0.0156 0.01791 ...
 $ within_mean_Y_LL  : num  NA 0.122 0.213 0.297 0.405 ...
 $ within_var_X_LL   : num  NA 0.0262 0.0802 0.0902 0.1104 ...
 $ within_var_Z1_LL  : num  NA 0.405 1.071 1.479 1.433 ...
 $ within_var_Z2_LL  : num  NA 0.158 0.369 0.417 0.487 ...
 $ within_var_Y_LL   : num  NA 39 87.1 106.5 120.3 ...
 $ bias_UL           : num  0.506 0.33 0.429 0.564 0.506 ...
 $ CIW_UL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov_UL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X_UL       : num  NA 1.8 1.34 1.55 1.78 ...
 $ R_mean_Z1_UL      : num  NA 2.1 1.73 1.68 1.99 ...
 $ R_mean_Z2_UL      : num  NA 2.38 1.92 1.62 1.72 ...
 $ R_mean_Y_UL       : num  NA 2.14 1.6 1.81 1.51 ...
 $ R_var_X_UL        : num  NA 2.55 1.37 1.56 1.95 ...
 $ R_var_Z1_UL       : num  NA 1.72 1.45 1.8 1.64 ...
 $ R_var_Z2_UL       : num  NA 2.08 1.41 1.72 1.62 ...
 $ R_var_Y_UL        : num  NA 1.96 1.35 1.9 1.75 ...
 $ AC_mean_X_UL      : num  NA -0.5 -0.34 -0.299 0.379 ...
 $ AC_mean_Z1_UL     : num  NA -0.5 -0.251 0.107 0.453 ...
 $ AC_mean_Z2_UL     : num  NA -0.5 -0.347 -0.268 0.248 ...
 $ AC_mean_Y_UL      : num  NA -0.5 -0.342 0.276 0.374 ...
 $ AC_var_X_UL       : num  NA -0.5 -0.284 0.144 0.274 ...
 $ AC_var_Z1_UL      : num  NA -0.5 -0.421 -0.233 0.428 ...
 $ AC_var_Z2_UL      : num  NA -0.5 -0.384 -0.245 0.392 ...
 $ AC_var_Y_UL       : num  NA -0.5 -0.211 0.286 0.433 ...
 $ between_mean_X_UL : num  NA 0.02287 0.01296 0.00961 0.01123 ...
 $ between_mean_Z1_UL: num  NA 0.1321 0.0942 0.0723 0.0525 ...
 $ between_mean_Z2_UL: num  NA 0.0584 0.0377 0.0351 0.0291 ...
 $ between_mean_Y_UL : num  NA 1.225 0.686 0.568 0.412 ...
 $ between_var_X_UL  : num  NA 0.361 0.207 0.139 0.115 ...
 $ between_var_Z1_UL : num  NA 3.54 3.19 2.14 1.95 ...
 $ between_var_Z2_UL : num  NA 0.949 0.659 0.63 0.482 ...
 $ between_var_Y_UL  : num  NA 302.5 133.9 102 95.2 ...
 $ within_mean_X_UL  : num  NA 0.0408 0.0313 0.0292 0.0298 ...
 $ within_mean_Z1_UL : num  NA 0.151 0.117 0.128 0.12 ...
 $ within_mean_Z2_UL : num  NA 0.1582 0.1113 0.0841 0.08 ...
 $ within_mean_Y_UL  : num  NA 1.63 1.22 1.38 1.47 ...
 $ within_var_X_UL   : num  NA 0.446 0.545 0.426 0.402 ...
 $ within_var_Z1_UL  : num  NA 6.33 6 5.23 5.23 ...
 $ within_var_Z2_UL  : num  NA 2.41 1.76 1.99 1.74 ...
 $ within_var_Y_UL   : num  NA 418 380 346 319 ...
