2020-02-27 14:55:52 
R version 3.6.2 (2019-12-12) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

2.ResearchReport/1.SimulationStudy/Results/full_results.Rdata 

'data.frame':	50 obs. of  106 variables:
 $ T                 : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias              : num  -0.03278 -0.01668 0.00117 -0.03979 -0.04708 ...
 $ CIW               : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov               : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X          : num  NA 1.31 1.14 1.22 1.23 ...
 $ R_mean_Z1         : num  NA 1.35 1.13 1.28 1.28 ...
 $ R_mean_Z2         : num  NA 1.19 1.11 1.26 1.28 ...
 $ R_mean_Y          : num  NA 1.41 1.23 1.3 1.31 ...
 $ R_var_X           : num  NA 1.29 1.15 1.29 1.31 ...
 $ R_var_Z1          : num  NA 1.27 1.13 1.32 1.32 ...
 $ R_var_Z2          : num  NA 1.35 1.08 1.28 1.26 ...
 $ R_var_Y           : num  NA 1.14 1.11 1.18 1.23 ...
 $ AC_mean_X         : num  NA -0.5 -0.602 -0.561 -0.528 ...
 $ AC_mean_Z1        : num  NA -0.5 -0.594 -0.559 -0.507 ...
 $ AC_mean_Z2        : num  NA -0.5 -0.609 -0.549 -0.426 ...
 $ AC_mean_Y         : num  NA -0.5 -0.571 -0.532 -0.479 ...
 $ AC_var_X          : num  NA -0.5 -0.554 -0.486 -0.429 ...
 $ AC_var_Z1         : num  NA -0.5 -0.627 -0.574 -0.485 ...
 $ AC_var_Z2         : num  NA -0.5 -0.563 -0.534 -0.555 ...
 $ AC_var_Y          : num  NA -0.5 -0.591 -0.561 -0.451 ...
 $ between_mean_X    : num  NA 0.01013 0.00726 0.00494 0.0041 ...
 $ between_mean_Z1   : num  NA 0.0458 0.0329 0.0243 0.0184 ...
 $ between_mean_Z2   : num  NA 0.02644 0.01381 0.01136 0.00925 ...
 $ between_mean_Y    : num  NA 0.442 0.322 0.257 0.212 ...
 $ between_var_X     : num  NA 0.1247 0.0869 0.0655 0.051 ...
 $ between_var_Z1    : num  NA 1.643 1.027 0.837 0.689 ...
 $ between_var_Z2    : num  NA 0.449 0.29 0.221 0.16 ...
 $ between_var_Y     : num  NA 101.4 80.7 64.3 48.1 ...
 $ within_mean_X     : num  NA 0.0185 0.0177 0.0192 0.021 ...
 $ within_mean_Z1    : num  NA 0.0827 0.0779 0.0749 0.079 ...
 $ within_mean_Z2    : num  NA 0.0453 0.0422 0.0416 0.0409 ...
 $ within_mean_Y     : num  NA 0.65 0.652 0.656 0.683 ...
 $ within_var_X      : num  NA 0.202 0.218 0.223 0.208 ...
 $ within_var_Z1     : num  NA 3.3 3.28 3.43 3.32 ...
 $ within_var_Z2     : num  NA 0.856 0.946 0.868 0.838 ...
 $ within_var_Y      : num  NA 179 185 194 204 ...
 $ bias_LL           : num  -0.399 -0.322 -0.254 -0.297 -0.458 ...
 $ CIW_LL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov_LL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X_LL       : num  NA 0.902 0.909 1.04 1.059 ...
 $ R_mean_Z1_LL      : num  NA 0.992 0.93 1.102 1.082 ...
 $ R_mean_Z2_LL      : num  NA 0.924 0.899 1.053 1.094 ...
 $ R_mean_Y_LL       : num  NA 0.903 0.912 1.055 1.033 ...
 $ R_var_X_LL        : num  NA 0.879 0.912 1.061 1.056 ...
 $ R_var_Z1_LL       : num  NA 0.886 0.89 1.062 1.109 ...
 $ R_var_Z2_LL       : num  NA 0.911 0.896 1.092 1.06 ...
 $ R_var_Y_LL        : num  NA 0.854 0.925 1.021 1.014 ...
 $ AC_mean_X_LL      : num  NA -0.5 -0.666 -0.803 -0.83 ...
 $ AC_mean_Z1_LL     : num  NA -0.5 -0.664 -0.806 -0.808 ...
 $ AC_mean_Z2_LL     : num  NA -0.5 -0.666 -0.772 -0.756 ...
 $ AC_mean_Y_LL      : num  NA -0.5 -0.667 -0.785 -0.746 ...
 $ AC_var_X_LL       : num  NA -0.5 -0.667 -0.722 -0.72 ...
 $ AC_var_Z1_LL      : num  NA -0.5 -0.667 -0.785 -0.773 ...
 $ AC_var_Z2_LL      : num  NA -0.5 -0.667 -0.778 -0.813 ...
 $ AC_var_Y_LL       : num  NA -0.5 -0.666 -0.792 -0.791 ...
 $ between_mean_X_LL : num  NA 0.001185 0.001363 0.000682 0.000792 ...
 $ between_mean_Z1_LL: num  NA 0.01326 0.01491 0.0066 0.00435 ...
 $ between_mean_Z2_LL: num  NA 0.01229 0.0054 0.00202 0.00129 ...
 $ between_mean_Y_LL : num  NA 0.0415 0.0414 0.0317 0.0283 ...
 $ between_var_X_LL  : num  NA 0.0124 0.014 0.0133 0.0113 ...
 $ between_var_Z1_LL : num  NA 0.4082 0.0766 0.0913 0.0906 ...
 $ between_var_Z2_LL : num  NA 0.108 0.0982 0.0375 0.0291 ...
 $ between_var_Y_LL  : num  NA 15 13.7 13.1 11.7 ...
 $ within_mean_X_LL  : num  NA 0.00649 0.00664 0.00833 0.01334 ...
 $ within_mean_Z1_LL : num  NA 0.0189 0.0305 0.0338 0.0447 ...
 $ within_mean_Z2_LL : num  NA 0.0141 0.0176 0.0185 0.0216 ...
 $ within_mean_Y_LL  : num  NA 0.168 0.289 0.312 0.424 ...
 $ within_var_X_LL   : num  NA 0.0378 0.0873 0.1062 0.1113 ...
 $ within_var_Z1_LL  : num  NA 1.21 1.35 1.89 2.1 ...
 $ within_var_Z2_LL  : num  NA 0.185 0.451 0.488 0.551 ...
 $ within_var_Y_LL   : num  NA 45.5 74.4 97.5 113.5 ...
 $ bias_UL           : num  0.332 0.273 0.306 0.197 0.365 ...
 $ CIW_UL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cov_UL            : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X_UL       : num  NA 2.2 1.5 1.52 1.46 ...
 $ R_mean_Z1_UL      : num  NA 2.11 1.53 1.67 1.79 ...
 $ R_mean_Z2_UL      : num  NA 1.46 1.37 1.52 1.48 ...
 $ R_mean_Y_UL       : num  NA 2.75 1.73 1.63 1.67 ...
 $ R_var_X_UL        : num  NA 1.83 1.46 1.57 1.82 ...
 $ R_var_Z1_UL       : num  NA 2.51 1.46 1.89 1.73 ...
 $ R_var_Z2_UL       : num  NA 2.44 1.36 1.61 1.46 ...
 $ R_var_Y_UL        : num  NA 1.81 1.73 1.43 1.85 ...
 $ AC_mean_X_UL      : num  NA -0.5 -0.415 -0.243 0.396 ...
 $ AC_mean_Z1_UL     : num  NA -0.5 -0.352 -0.279 0.421 ...
 $ AC_mean_Z2_UL     : num  NA -0.5 -0.416 -0.307 0.408 ...
 $ AC_mean_Y_UL      : num  NA -0.5 -0.206002 0.000685 0.107918 ...
 $ AC_var_X_UL       : num  NA -0.5 -0.309 0.0218 0.4054 ...
 $ AC_var_Z1_UL      : num  NA -0.5 -0.476 -0.272 0.471 ...
 $ AC_var_Z2_UL      : num  NA -0.5 -0.346 -0.243 -0.364 ...
 $ AC_var_Y_UL       : num  NA -0.5 -0.431 -0.278 0.435 ...
 $ between_mean_X_UL : num  NA 0.01925 0.01802 0.01082 0.00996 ...
 $ between_mean_Z1_UL: num  NA 0.0905 0.061 0.0545 0.0491 ...
 $ between_mean_Z2_UL: num  NA 0.0406 0.0263 0.0237 0.0198 ...
 $ between_mean_Y_UL : num  NA 1.003 0.821 0.716 0.531 ...
 $ between_var_X_UL  : num  NA 0.4044 0.2278 0.1585 0.0974 ...
 $ between_var_Z1_UL : num  NA 4.69 3.01 1.79 1.31 ...
 $ between_var_Z2_UL : num  NA 1.049 0.621 0.505 0.371 ...
 $ between_var_Y_UL  : num  NA 231.1 219.6 147.2 99.3 ...
 $ within_mean_X_UL  : num  NA 0.0389 0.0298 0.0312 0.0359 ...
 $ within_mean_Z1_UL : num  NA 0.228 0.176 0.142 0.136 ...
 $ within_mean_Z2_UL : num  NA 0.1007 0.0837 0.0808 0.071 ...
 $ within_mean_Y_UL  : num  NA 1.28 1.29 1.17 1.04 ...
 $ within_var_X_UL   : num  NA 0.43 0.407 0.365 0.305 ...
 $ within_var_Z1_UL  : num  NA 7.32 5.24 5.92 5.42 ...
 $ within_var_Z2_UL  : num  NA 2.1 1.56 1.28 1.26 ...
 $ within_var_Y_UL   : num  NA 392 306 329 359 ...
