2020-03-04 11:55:16 
R version 3.6.2 (2019-12-12) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

2.ResearchReport/1.SimulationStudy/Results/full_results.Rdata 

'data.frame':	20 obs. of  124 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X            : num  -3.13e-05 1.02e-02 5.28e-03 -1.70e-02 6.37e-03 ...
 $ bias.mean.Z1           : num  -0.000155 0.003356 0.000267 0.008241 -0.002331 ...
 $ bias.mean.Z2           : num  -0.00347 -0.00683 -0.00632 -0.00393 -0.00139 ...
 $ bias.mean.Y            : num  0.0411 0.0606 0.0747 0.0179 0.0247 ...
 $ R.mean.X               : num  NA 1.29 1.13 1.28 1.25 ...
 $ R.mean.Z1              : num  NA 1.32 1.17 1.32 1.32 ...
 $ R.mean.Z2              : num  NA 1.42 1.2 1.31 1.32 ...
 $ R.mean.Y               : num  NA 1.28 1.16 1.25 1.3 ...
 $ AC.mean.X              : num  NA -0.5 -0.6 -0.576 -0.591 ...
 $ AC.mean.Z1             : num  NA -0.5 -0.6 -0.543 -0.404 ...
 $ AC.mean.Z2             : num  NA -0.5 -0.606 -0.584 -0.446 ...
 $ AC.mean.Y              : num  NA -0.5 -0.588 -0.559 -0.446 ...
 $ between.mean.X         : num  NA 0.01245 0.01002 0.00853 0.00697 ...
 $ between.mean.Z1        : num  NA 0.0513 0.0379 0.0283 0.0222 ...
 $ between.mean.Z2        : num  NA 0.0254 0.0174 0.0138 0.0112 ...
 $ between.mean.Y         : num  NA 0.397 0.3 0.232 0.178 ...
 $ within.mean.X          : num  NA 0.0249 0.0291 0.0304 0.0311 ...
 $ within.mean.Z1         : num  NA 0.0767 0.0724 0.0777 0.0753 ...
 $ within.mean.Z2         : num  NA 0.0404 0.0423 0.0428 0.0428 ...
 $ within.mean.Y          : num  NA 0.554 0.617 0.625 0.645 ...
 $ bias.sd.X              : num  -0.00552 -0.0317 -0.04409 -0.06348 -0.05208 ...
 $ bias.sd.Z1             : num  0.0102 0.007899 0.003256 -0.003592 -0.000743 ...
 $ bias.sd.Z2             : num  0.005122 -0.000318 0.000562 -0.001614 -0.006016 ...
 $ bias.sd.Y              : num  -0.01359 -0.02649 -0.00751 -0.03394 -0.0325 ...
 $ R.var.X                : num  NA 1.23 1.09 1.24 1.25 ...
 $ R.var.Z1               : num  NA 1.27 1.14 1.25 1.29 ...
 $ R.var.Z2               : num  NA 1.26 1.17 1.25 1.3 ...
 $ R.var.Y                : num  NA 1.31 1.12 1.33 1.34 ...
 $ AC.var.X               : num  NA -0.5 -0.599 -0.561 -0.469 ...
 $ AC.var.Z1              : num  NA -0.5 -0.62 -0.609 -0.468 ...
 $ AC.var.Z2              : num  NA -0.5 -0.577 -0.591 -0.446 ...
 $ AC.var.Y               : num  NA -0.5 -0.607 -0.588 -0.451 ...
 $ pca.1                  : num  0.585 0.584 0.583 0.585 0.586 ...
 $ pca.2                  : num  0.59 0.583 0.585 0.583 0.586 ...
 $ pca.3                  : num  0.59 0.582 0.585 0.582 0.581 ...
 $ pca.4                  : num  0.587 0.585 0.582 0.582 0.584 ...
 $ pca.5                  : num  0.587 0.586 0.58 0.582 0.578 ...
 $ bias.est..Intercept.   : num  -0.5782 0.6701 -0.0509 -0.2111 0.5798 ...
 $ bias.est.X             : num  0.0393 -0.0572 0.0148 0.0261 -0.043 ...
 $ bias.est.Z1            : num  0.0839 0.0203 -0.0176 -0.0194 -0.0228 ...
 $ bias.est.Z2            : num  -0.1904 -0.0206 0.0124 0.0214 0.0596 ...
 $ bias.mean.X.LL         : num  -0.351 -0.244 -0.336 -0.371 -0.352 ...
 $ bias.mean.Z1.LL        : num  -0.1107 -0.0939 -0.0922 -0.0892 -0.0999 ...
 $ bias.mean.Z2.LL        : num  -0.0983 -0.1046 -0.0938 -0.0845 -0.0855 ...
 $ bias.mean.Y.LL         : num  -0.278 -0.234 -0.344 -0.374 -0.261 ...
 $ R.mean.X.LL            : num  NA 0.849 0.93 1.037 1.015 ...
 $ R.mean.Z1.LL           : num  NA 0.929 0.925 1.078 1.033 ...
 $ R.mean.Z2.LL           : num  NA 0.878 0.945 1.061 1.085 ...
 $ R.mean.Y.LL            : num  NA 0.874 0.93 1.022 1.025 ...
 $ AC.mean.X.LL           : num  NA -0.5 -0.667 -0.803 -0.831 ...
 $ AC.mean.Z1.LL          : num  NA -0.5 -0.666 -0.783 -0.836 ...
 $ AC.mean.Z2.LL          : num  NA -0.5 -0.667 -0.804 -0.811 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.666 -0.8 -0.779 ...
 $ between.mean.X.LL      : num  NA 0.001348 0.000826 0.001209 0.001562 ...
 $ between.mean.Z1.LL     : num  NA 0.00464 0.00659 0.00655 0.00362 ...
 $ between.mean.Z2.LL     : num  NA 0.003366 0.000927 0.002342 0.001182 ...
 $ between.mean.Y.LL      : num  NA 0.0528 0.047 0.0362 0.0246 ...
 $ within.mean.X.LL       : num  NA 0.00544 0.00995 0.01379 0.01868 ...
 $ within.mean.Z1.LL      : num  NA 0.0133 0.0248 0.0341 0.0392 ...
 $ within.mean.Z2.LL      : num  NA 0.00702 0.01303 0.01953 0.02531 ...
 $ within.mean.Y.LL       : num  NA 0.138 0.256 0.236 0.38 ...
 $ bias.sd.X.LL           : num  -0.289 -0.307 -0.334 -0.385 -0.375 ...
 $ bias.sd.Z1.LL          : num  -0.0794 -0.0696 -0.0986 -0.1047 -0.1015 ...
 $ bias.sd.Z2.LL          : num  -0.0625 -0.061 -0.0653 -0.0538 -0.0726 ...
 $ bias.sd.Y.LL           : num  -0.277 -0.302 -0.294 -0.346 -0.262 ...
 $ R.var.X.LL             : num  NA 0.861 0.896 1.032 1.044 ...
 $ R.var.Z1.LL            : num  NA 0.879 0.926 1.082 1.064 ...
 $ R.var.Z2.LL            : num  NA 0.859 0.934 1.029 1.056 ...
 $ R.var.Y.LL             : num  NA 0.856 0.879 1.045 1.066 ...
 $ AC.var.X.LL            : num  NA -0.5 -0.667 -0.792 -0.78 ...
 $ AC.var.Z1.LL           : num  NA -0.5 -0.667 -0.801 -0.814 ...
 $ AC.var.Z2.LL           : num  NA -0.5 -0.666 -0.801 -0.807 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.667 -0.795 -0.796 ...
 $ pca.1.LL               : num  0.532 0.544 0.543 0.547 0.549 ...
 $ pca.2.LL               : num  0.561 0.549 0.56 0.548 0.559 ...
 $ pca.3.LL               : num  0.545 0.544 0.547 0.527 0.537 ...
 $ pca.4.LL               : num  0.555 0.539 0.549 0.55 0.546 ...
 $ pca.5.LL               : num  0.545 0.527 0.54 0.544 0.504 ...
 $ bias.est..Intercept..LL: num  -14.7 -12.3 -13.2 -10.5 -10.4 ...
 $ bias.est.X.LL          : num  -0.917 -0.83 -0.817 -0.959 -0.786 ...
 $ bias.est.Z1.LL         : num  -0.271 -0.27 -0.296 -0.281 -0.287 ...
 $ bias.est.Z2.LL         : num  -0.485 -0.31 -0.319 -0.318 -0.257 ...
 $ bias.mean.X.UL         : num  0.281 0.314 0.335 0.394 0.313 ...
 $ bias.mean.Z1.UL        : num  0.122 0.111 0.121 0.134 0.101 ...
 $ bias.mean.Z2.UL        : num  0.0817 0.0792 0.0707 0.0915 0.067 ...
 $ bias.mean.Y.UL         : num  0.424 0.574 0.503 0.482 0.351 ...
 $ R.mean.X.UL            : num  NA 2.04 1.44 1.64 1.78 ...
 $ R.mean.Z1.UL           : num  NA 2.18 1.52 1.98 1.92 ...
 $ R.mean.Z2.UL           : num  NA 2.36 1.72 1.7 1.63 ...
 $ R.mean.Y.UL            : num  NA 2 1.69 1.54 1.78 ...
 $ AC.mean.X.UL           : num  NA -0.5 -0.311 -0.244 -0.258 ...
 $ AC.mean.Z1.UL          : num  NA -0.5 -0.381 -0.257 0.46 ...
 $ AC.mean.Z2.UL          : num  NA -0.5 -0.413 0.117 0.379 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.233 -0.236 0.383 ...
 $ between.mean.X.UL      : num  NA 0.0306 0.0256 0.0194 0.017 ...
 $ between.mean.Z1.UL     : num  NA 0.1224 0.1106 0.0871 0.0822 ...
 $ between.mean.Z2.UL     : num  NA 0.0608 0.0489 0.0306 0.0249 ...
 $ between.mean.Y.UL      : num  NA 1.042 0.725 0.514 0.446 ...
 $ within.mean.X.UL       : num  NA 0.058 0.0561 0.056 0.06 ...
 $ within.mean.Z1.UL      : num  NA 0.204 0.151 0.133 0.139 ...
 $ within.mean.Z2.UL      : num  NA 0.0952 0.0791 0.0654 0.0688 ...
 $ within.mean.Y.UL       : num  NA 1.289 1.454 1.165 0.988 ...
 $ bias.sd.X.UL           : num  0.231 0.296 0.269 0.232 0.204 ...
 $ bias.sd.Z1.UL          : num  0.155 0.14 0.146 0.115 0.12 ...
 $ bias.sd.Z2.UL          : num  0.0481 0.0507 0.0791 0.0528 0.0493 ...
 $ bias.sd.Y.UL           : num  0.273 0.306 0.346 0.362 0.261 ...
 $ R.var.X.UL             : num  NA 1.98 1.43 1.53 1.57 ...
 $ R.var.Z1.UL            : num  NA 2.16 1.62 1.74 1.87 ...
 $ R.var.Z2.UL            : num  NA 2.07 1.57 1.62 1.72 ...
 $ R.var.Y.UL             : num  NA 2.58 1.52 1.85 1.85 ...
 $ AC.var.X.UL            : num  NA -0.5 -0.368 -0.215 0.388 ...
 $ AC.var.Z1.UL           : num  NA -0.5 -0.439 -0.255 0.356 ...
 $ AC.var.Z2.UL           : num  NA -0.5 -0.306 -0.256 0.427 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.318 -0.265 0.423 ...
 $ pca.1.UL               : num  0.614 0.613 0.606 0.611 0.612 ...
 $ pca.2.UL               : num  0.615 0.61 0.609 0.608 0.611 ...
 $ pca.3.UL               : num  0.613 0.611 0.608 0.607 0.608 ...
 $ pca.4.UL               : num  0.616 0.613 0.606 0.61 0.61 ...
 $ pca.5.UL               : num  0.613 0.612 0.606 0.607 0.611 ...
 $ bias.est..Intercept..UL: num  10.83 10.11 9.78 12.28 9.22 ...
 $ bias.est.X.UL          : num  1.25 1.089 1.11 0.944 0.891 ...
 $ bias.est.Z1.UL         : num  0.404 0.391 0.276 0.308 0.381 ...
 $ bias.est.Z2.UL         : num  0.277 0.3 0.409 0.48 0.454 ...
