2020-02-28 16:10:00 
R version 3.6.2 (2019-12-12) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

2.ResearchReport/1.SimulationStudy/Results/full_results.Rdata 

'data.frame':	50 obs. of  124 variables:
 $ T                      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias.mean.X            : num  -0.185 -0.158 -0.117 -0.176 -0.194 ...
 $ bias.mean.Z1           : num  -0.0177 -0.0242 -0.0324 -0.0317 -0.0388 ...
 $ bias.mean.Z2           : num  -0.008745 -0.013071 -0.009818 -0.006067 0.000202 ...
 $ bias.mean.Y            : num  -0.00755 -0.00968 -0.03313 -0.00779 -0.0194 ...
 $ R.mean.X               : num  NA 1.2 1.08 1.21 1.29 ...
 $ R.mean.Z1              : num  NA 1.52 1.13 1.45 1.39 ...
 $ R.mean.Z2              : num  NA 1.36 1.18 1.4 1.32 ...
 $ R.mean.Y               : num  NA 1.22 1.16 1.3 1.26 ...
 $ AC.mean.X              : num  NA -0.5 -0.614 -0.634 -0.599 ...
 $ AC.mean.Z1             : num  NA -0.5 -0.542 -0.402 -0.304 ...
 $ AC.mean.Z2             : num  NA -0.5 -0.614 -0.484 -0.53 ...
 $ AC.mean.Y              : num  NA -0.5 -0.617 -0.567 -0.563 ...
 $ between.mean.X         : num  NA 0.01912 0.01046 0.01164 0.00918 ...
 $ between.mean.Z1        : num  NA 0.0594 0.0286 0.0184 0.0171 ...
 $ between.mean.Z2        : num  NA 0.03 0.0172 0.0152 0.0111 ...
 $ between.mean.Y         : num  NA 0.402 0.278 0.239 0.179 ...
 $ within.mean.X          : num  NA 0.0713 0.0672 0.0606 0.06 ...
 $ within.mean.Z1         : num  NA 0.0681 0.0686 0.0757 0.076 ...
 $ within.mean.Z2         : num  NA 0.0496 0.0449 0.0473 0.0462 ...
 $ within.mean.Y          : num  NA 0.597 0.563 0.511 0.586 ...
 $ bias.sd.X              : num  -0.0746 -0.1247 -0.1485 -0.1294 -0.1258 ...
 $ bias.sd.Z1             : num  0.02452 0.00634 0.00344 0.01014 0.0045 ...
 $ bias.sd.Z2             : num  -0.00211 -0.01494 -0.01134 0.00308 -0.00144 ...
 $ bias.sd.Y              : num  0.03543 0.01791 0.00684 0.02748 0.03433 ...
 $ R.var.X                : num  NA 1.29 1.14 1.3 1.36 ...
 $ R.var.Z1               : num  NA 1.36 1.17 1.33 1.47 ...
 $ R.var.Z2               : num  NA 1.47 1.23 1.29 1.34 ...
 $ R.var.Y                : num  NA 1.08 1.13 1.16 1.25 ...
 $ AC.var.X               : num  NA -0.5 -0.512 -0.531 -0.323 ...
 $ AC.var.Z1              : num  NA -0.5 -0.611 -0.56 -0.394 ...
 $ AC.var.Z2              : num  NA -0.5 -0.613 -0.649 -0.645 ...
 $ AC.var.Y               : num  NA -0.5 -0.605 -0.605 -0.604 ...
 $ pca.1                  : num  1.39 1.43 1.43 1.42 1.43 ...
 $ pca.2                  : num  1.39 1.42 1.42 1.44 1.42 ...
 $ pca.3                  : num  1.4 1.42 1.42 1.43 1.43 ...
 $ pca.4                  : num  1.4 1.42 1.41 1.43 1.43 ...
 $ pca.5                  : num  1.4 1.43 1.41 1.43 1.42 ...
 $ bias.est..Intercept.   : num  1.25 2.478 0.797 1.289 1.765 ...
 $ bias.est.X             : num  -0.1024 -0.1921 -0.0438 -0.0747 -0.1136 ...
 $ bias.est.Z1            : num  1.57e-01 7.98e-02 -6.66e-05 9.79e-03 9.39e-03 ...
 $ bias.est.Z2            : num  -0.1733 0.0185 0.0614 0.0827 0.1012 ...
 $ bias.mean.X.LL         : num  -0.593 -0.52 -0.486 -0.569 -0.496 ...
 $ bias.mean.Z1.LL        : num  -0.154 -0.131 -0.124 -0.11 -0.141 ...
 $ bias.mean.Z2.LL        : num  -0.0563 -0.0764 -0.0577 -0.0619 -0.0465 ...
 $ bias.mean.Y.LL         : num  -0.311 -0.314 -0.314 -0.258 -0.302 ...
 $ R.mean.X.LL            : num  NA 0.883 0.929 1.02 1.012 ...
 $ R.mean.Z1.LL           : num  NA 0.955 0.888 1.105 1.173 ...
 $ R.mean.Z2.LL           : num  NA 0.905 1.037 1.099 1.132 ...
 $ R.mean.Y.LL            : num  NA 0.872 0.927 1.077 1.118 ...
 $ AC.mean.X.LL           : num  NA -0.5 -0.666 -0.793 -0.803 ...
 $ AC.mean.Z1.LL          : num  NA -0.5 -0.664 -0.614 -0.699 ...
 $ AC.mean.Z2.LL          : num  NA -0.5 -0.667 -0.777 -0.752 ...
 $ AC.mean.Y.LL           : num  NA -0.5 -0.663 -0.718 -0.764 ...
 $ between.mean.X.LL      : num  NA 0.00636 0.00434 0.00427 0.00304 ...
 $ between.mean.Z1.LL     : num  NA 0.00702 0.00304 0.00222 0.00368 ...
 $ between.mean.Z2.LL     : num  NA 0.00762 0.00243 0.00313 0.0026 ...
 $ between.mean.Y.LL      : num  NA 0.0942 0.0301 0.0515 0.0435 ...
 $ within.mean.X.LL       : num  NA 0.0212 0.0235 0.0229 0.0207 ...
 $ within.mean.Z1.LL      : num  NA 0.0205 0.032 0.0432 0.0511 ...
 $ within.mean.Z2.LL      : num  NA 0.00646 0.01506 0.03245 0.03621 ...
 $ within.mean.Y.LL       : num  NA 0.183 0.254 0.263 0.34 ...
 $ bias.sd.X.LL           : num  -0.313 -0.332 -0.376 -0.447 -0.407 ...
 $ bias.sd.Z1.LL          : num  -0.0124 -0.0471 -0.0379 -0.0386 -0.0459 ...
 $ bias.sd.Z2.LL          : num  -0.0498 -0.066 -0.086 -0.0544 -0.0678 ...
 $ bias.sd.Y.LL           : num  -0.119 -0.203 -0.169 -0.156 -0.158 ...
 $ R.var.X.LL             : num  NA 0.935 0.891 1.107 1.097 ...
 $ R.var.Z1.LL            : num  NA 0.93 0.981 1.11 1.2 ...
 $ R.var.Z2.LL            : num  NA 0.946 0.992 1.024 1.131 ...
 $ R.var.Y.LL             : num  NA 0.846 0.953 1.047 1.044 ...
 $ AC.var.X.LL            : num  NA -0.5 -0.666 -0.738 -0.737 ...
 $ AC.var.Z1.LL           : num  NA -0.5 -0.666 -0.797 -0.765 ...
 $ AC.var.Z2.LL           : num  NA -0.5 -0.665 -0.78 -0.824 ...
 $ AC.var.Y.LL            : num  NA -0.5 -0.667 -0.778 -0.806 ...
 $ pca.1.LL               : num  1.36 1.4 1.39 1.38 1.38 ...
 $ pca.2.LL               : num  1.35 1.37 1.35 1.4 1.38 ...
 $ pca.3.LL               : num  1.34 1.33 1.36 1.39 1.37 ...
 $ pca.4.LL               : num  1.37 1.38 1.37 1.4 1.41 ...
 $ pca.5.LL               : num  1.36 1.39 1.33 1.38 1.39 ...
 $ bias.est..Intercept..LL: num  -7.56 -8.21 -11.47 -9.38 -9.07 ...
 $ bias.est.X.LL          : num  -0.56 -0.871 -0.665 -0.597 -0.659 ...
 $ bias.est.Z1.LL         : num  -0.0239 -0.155 -0.265 -0.2888 -0.2351 ...
 $ bias.est.Z2.LL         : num  -0.421 -0.166 -0.213 -0.192 -0.211 ...
 $ bias.mean.X.UL         : num  0.0742 0.1464 0.2113 0.1086 0.1441 ...
 $ bias.mean.Z1.UL        : num  0.0543 0.066 0.0265 0.0259 0.0339 ...
 $ bias.mean.Z2.UL        : num  0.129 0.109 0.119 0.112 0.107 ...
 $ bias.mean.Y.UL         : num  0.379 0.26 0.267 0.331 0.289 ...
 $ R.mean.X.UL            : num  NA 1.59 1.25 1.39 1.66 ...
 $ R.mean.Z1.UL           : num  NA 2.18 1.51 1.88 1.67 ...
 $ R.mean.Z2.UL           : num  NA 2.07 1.52 1.71 1.6 ...
 $ R.mean.Y.UL            : num  NA 1.72 1.54 1.89 1.61 ...
 $ AC.mean.X.UL           : num  NA -0.5 -0.512 -0.371 -0.443 ...
 $ AC.mean.Z1.UL          : num  NA -0.5 -0.332 0.147 0.381 ...
 $ AC.mean.Z2.UL          : num  NA -0.5 -0.449 0.101 -0.364 ...
 $ AC.mean.Y.UL           : num  NA -0.5 -0.49 -0.273 -0.299 ...
 $ between.mean.X.UL      : num  NA 0.0421 0.0201 0.0206 0.0162 ...
 $ between.mean.Z1.UL     : num  NA 0.1369 0.0736 0.0439 0.0412 ...
 $ between.mean.Z2.UL     : num  NA 0.0591 0.034 0.0268 0.0214 ...
 $ between.mean.Y.UL      : num  NA 1.005 0.679 0.532 0.431 ...
 $ within.mean.X.UL       : num  NA 0.1935 0.1479 0.1043 0.0973 ...
 $ within.mean.Z1.UL      : num  NA 0.156 0.112 0.126 0.112 ...
 $ within.mean.Z2.UL      : num  NA 0.0948 0.0762 0.0696 0.0652 ...
 $ within.mean.Y.UL       : num  NA 0.976 1.093 0.901 0.82 ...
 $ bias.sd.X.UL           : num  0.06215 0.06612 0.00877 0.12259 0.02314 ...
 $ bias.sd.Z1.UL          : num  0.0684 0.0716 0.053 0.0809 0.0675 ...
 $ bias.sd.Z2.UL          : num  0.0515 0.0291 0.0464 0.0642 0.0601 ...
 $ bias.sd.Y.UL           : num  0.314 0.38 0.377 0.272 0.351 ...
 $ R.var.X.UL             : num  NA 2.06 1.34 1.64 1.92 ...
 $ R.var.Z1.UL            : num  NA 2.02 1.32 1.65 1.91 ...
 $ R.var.Z2.UL            : num  NA 2.09 1.78 1.56 1.86 ...
 $ R.var.Y.UL             : num  NA 1.42 1.35 1.47 1.53 ...
 $ AC.var.X.UL            : num  NA -0.5 -0.245 -0.278 0.381 ...
 $ AC.var.Z1.UL           : num  NA -0.5 -0.393 -0.326 0.27 ...
 $ AC.var.Z2.UL           : num  NA -0.5 -0.511 -0.513 -0.367 ...
 $ AC.var.Y.UL            : num  NA -0.5 -0.465 -0.397 -0.384 ...
 $ pca.1.UL               : num  1.44 1.44 1.46 1.47 1.47 ...
 $ pca.2.UL               : num  1.43 1.45 1.46 1.48 1.47 ...
 $ pca.3.UL               : num  1.43 1.47 1.46 1.46 1.48 ...
 $ pca.4.UL               : num  1.43 1.47 1.45 1.48 1.47 ...
 $ pca.5.UL               : num  1.43 1.46 1.47 1.48 1.45 ...
 $ bias.est..Intercept..UL: num  6.04 9.87 8.15 7.04 7.39 ...
 $ bias.est.X.UL          : num  0.666 0.715 1.036 0.876 0.796 ...
 $ bias.est.Z1.UL         : num  0.308 0.304 0.24 0.216 0.283 ...
 $ bias.est.Z2.UL         : num  0.0396 0.176 0.3017 0.3161 0.3099 ...
