2020-02-18 18:31:51 
R version 3.6.2 (2019-12-12) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

2.ResearchReport/1.SimulationStudy/Results/full_results.Rdata 

'data.frame':	20 obs. of  58 variables:
 $ T            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias         : num  -0.0644 -0.0489 -0.1056 -0.1263 -0.0132 ...
 $ CIW          : num  1.99 1.86 1.75 2.04 1.66 ...
 $ cov          : num  1 0.8 0.9 0.9 0.9 1 1 0.8 1 0.8 ...
 $ R_mean_X     : num  NA 1.28 1.14 1.2 1.3 ...
 $ R_mean_Z1    : num  NA 1.29 1.03 1.22 1.29 ...
 $ R_mean_Z2    : num  NA 1.23 1.07 1.21 1.29 ...
 $ R_mean_Y     : num  NA 1.23 1.13 1.25 1.3 ...
 $ R_var_X      : num  NA 1.11 1.09 1.31 1.22 ...
 $ R_var_Z1     : num  NA 1.27 1.1 1.2 1.32 ...
 $ R_var_Z2     : num  NA 1.19 1.2 1.19 1.15 ...
 $ R_var_Y      : num  NA 1.25 1.16 1.24 1.29 ...
 $ AC_mean_X    : num  NA -0.5 -0.551 -0.536 -0.445 ...
 $ AC_mean_Z1   : num  NA -0.5 -0.567 -0.533 -0.508 ...
 $ AC_mean_Z2   : num  NA -0.5 -0.612 -0.643 -0.576 ...
 $ AC_mean_Y    : num  NA -0.5 -0.635 -0.605 -0.585 ...
 $ AC_var_X     : num  NA -0.5 -0.558 -0.549 -0.376 ...
 $ AC_var_Z1    : num  NA -0.5 -0.594 -0.494 -0.27 ...
 $ AC_var_Z2    : num  NA -0.5 -0.608 -0.658 -0.581 ...
 $ AC_var_Y     : num  NA -0.5 -0.561 -0.526 -0.556 ...
 $ bias_LL      : num  -0.66 -0.796 -0.819 -0.634 -0.783 ...
 $ CIW_LL       : num  1.149 0.825 0.811 1.012 0.677 ...
 $ cov_LL       : num  1 0 0.225 0.225 0.225 1 1 0 1 0 ...
 $ R_mean_X_LL  : num  NA 0.89 0.95 1 1.04 ...
 $ R_mean_Z1_LL : num  NA 0.865 0.967 1.077 1.095 ...
 $ R_mean_Z2_LL : num  NA 1.029 0.944 1.065 1.138 ...
 $ R_mean_Y_LL  : num  NA 0.926 0.909 1.049 1.114 ...
 $ R_var_X_LL   : num  NA 0.86 0.901 1.052 1.131 ...
 $ R_var_Z1_LL  : num  NA 0.893 0.948 1.014 1.124 ...
 $ R_var_Z2_LL  : num  NA 0.864 0.898 1.011 1.062 ...
 $ R_var_Y_LL   : num  NA 0.911 0.985 1.04 1.076 ...
 $ AC_mean_X_LL : num  NA -0.5 -0.664 -0.803 -0.813 ...
 $ AC_mean_Z1_LL: num  NA -0.5 -0.665 -0.785 -0.74 ...
 $ AC_mean_Z2_LL: num  NA -0.5 -0.665 -0.787 -0.687 ...
 $ AC_mean_Y_LL : num  NA -0.5 -0.667 -0.785 -0.736 ...
 $ AC_var_X_LL  : num  NA -0.5 -0.667 -0.758 -0.748 ...
 $ AC_var_Z1_LL : num  NA -0.5 -0.666 -0.792 -0.707 ...
 $ AC_var_Z2_LL : num  NA -0.5 -0.666 -0.79 -0.66 ...
 $ AC_var_Y_LL  : num  NA -0.5 -0.666 -0.778 -0.823 ...
 $ bias_UL      : num  0.768 0.727 0.659 0.684 0.822 ...
 $ CIW_UL       : num  3.1 3.37 3.41 3.45 2.6 ...
 $ cov_UL       : num  1 1 1 1 1 1 1 1 1 1 ...
 $ R_mean_X_UL  : num  NA 2.17 1.64 1.53 1.78 ...
 $ R_mean_Z1_UL : num  NA 2.03 1.1 1.41 1.46 ...
 $ R_mean_Z2_UL : num  NA 1.53 1.32 1.56 1.62 ...
 $ R_mean_Y_UL  : num  NA 1.71 1.49 1.51 1.67 ...
 $ R_var_X_UL   : num  NA 1.48 1.33 1.54 1.39 ...
 $ R_var_Z1_UL  : num  NA 1.92 1.31 1.45 1.73 ...
 $ R_var_Z2_UL  : num  NA 1.72 1.51 1.46 1.24 ...
 $ R_var_Y_UL   : num  NA 1.55 1.4 1.68 1.7 ...
 $ AC_mean_X_UL : num  NA -0.5 -0.2492 0.0328 0.3914 ...
 $ AC_mean_Z1_UL: num  NA -0.5 -0.228 0.136 -0.337 ...
 $ AC_mean_Z2_UL: num  NA -0.5 -0.457 -0.446 -0.493 ...
 $ AC_mean_Y_UL : num  NA -0.5 -0.591 -0.374 -0.444 ...
 $ AC_var_X_UL  : num  NA -0.5 -0.38 -0.372 0.442 ...
 $ AC_var_Z1_UL : num  NA -0.5 -0.3941 0.0955 0.4203 ...
 $ AC_var_Z2_UL : num  NA -0.5 -0.362 -0.423 -0.47 ...
 $ AC_var_Y_UL  : num  NA -0.5 -0.3065 0.0977 -0.2422 ...
