2019-11-22 19:40:01 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results9.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ Bias    : num  -0.279 -0.171 -0.162 -0.158 -0.162 ...
 $ Emp.SE  : num  0.0716 0.0698 0.0677 0.0718 0.0714 ...
 $ CI.width: num  0.905 0.924 0.901 0.899 0.907 ...
 $ Cov.rate: num  0.851 0.947 0.954 0.961 0.951 0.962 0.967 0.963 0.963 0.968 ...
 $ R.hat   : num  NA 1.67 1.32 1.46 1.47 ...
 $ R.var   : num  NA 1.63 1.31 1.45 1.47 ...
 $ Autocorr: num  NA -0.5 -0.66 -0.738 -0.706 ...
 $ AC.var  : num  NA -0.5 -0.66 -0.737 -0.706 ...
