2019-11-29 17:21:41 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results14.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ It.    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias   : num  -0.13721 -0.00647 0.00183 0.00294 0.00369 ...
 $ CIW    : num  0.954 0.932 0.929 0.933 0.935 ...
 $ cov    : num  0.932 0.953 0.944 0.957 0.954 0.956 0.948 0.954 0.956 0.943 ...
 $ R_mean : num  NA 1.65 1.31 1.46 1.48 ...
 $ R_var  : num  NA 1.63 1.31 1.46 1.47 ...
 $ AC_mean: num  NA -0.5 -0.66 -0.733 -0.705 ...
 $ AC_var : num  NA -0.5 -0.659 -0.735 -0.706 ...
