2019-11-26 22:18:27 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results11.Rdata.Rdata 

'data.frame':	100 obs. of  8 variables:
 $ It.    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ bias   : num  -0.1703 -0.0583 -0.0413 -0.0474 -0.0463 ...
 $ CIW    : num  0.964 0.942 0.941 0.946 0.93 ...
 $ cov    : num  0.961 0.998 0.997 0.997 0.999 0.999 1 0.996 0.993 0.998 ...
 $ R_mean : num  NA 1.63 1.31 1.46 1.47 ...
 $ R_var  : num  NA 1.62 1.31 1.45 1.47 ...
 $ AC_mean: num  NA -0.5 -0.659 -0.732 -0.704 ...
 $ AC_var : num  NA -0.5 -0.659 -0.738 -0.708 ...
