2019-11-21 20:57:23 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Simulation/Results/results7.Rdata.Rdata 

'data.frame':	100 obs. of  6 variables:
 $ Bias    : num  0.00189 0.11571 0.13031 0.12157 0.11747 ...
 $ Emp.SE  : num  0.0748 0.0737 0.0705 0.0693 0.0677 ...
 $ CI.width: num  0.928 0.91 0.948 0.934 0.885 ...
 $ Cov.rate: num  1 0.99 0.99 0.98 0.99 0.97 0.99 0.98 0.95 0.99 ...
 $ R.hat   : num  NA 1.63 1.35 1.43 1.44 ...
 $ Autocorr: num  NA -0.5 -0.659 -0.744 -0.702 ...
