2019-11-12 17:21:09 
R version 3.6.1 (2019-07-05) x86_64, mingw32 | nodename=LAPTOP-AP8KGV44 | login=User 

Results/results3.Rdata.Rdata 

'data.frame':	50 obs. of  6 variables:
 $ Bias    : num  -0.1354 -0.0885 -0.0898 -0.0932 -0.0871 ...
 $ Emp.SE  : num  0.115 0.125 0.112 0.116 0.108 ...
 $ CI.width: num  0.637 0.691 0.623 0.645 0.599 ...
 $ Cov.rate: num  0.93 0.99 0.95 0.98 0.98 0.95 1 0.97 1 0.99 ...
 $ R.hat   : num  NA 1.5 1.2 1.15 1.1 ...
 $ Autocorr: num  NA -0.5 -0.658 -0.738 -0.711 ...
